# Care-India

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/: main.rar
app/src/androidTest/java/com/Careindia/lifeskills/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/careindia/lifeskills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: common.json
app/src/main/java/com/Careindia/lifeskills/application/: CareIndiaApplication.kt  MyApplication.kt
app/src/main/java/com/Careindia/lifeskills/constants/: ServerConstant.kt
app/src/main/java/com/Careindia/lifeskills/dao/: AssessmentDao.kt  AssessmentDetailDao.kt  BeneficiaryProgressDao.kt  BeneficiaryTrackerDetailDao.kt  CollectiveDao.kt  CollectiveMeetingDao.kt  CollectiveMemberDao.kt  CollectiveProgressTrackerDao.kt  HouseholdProfileDao.kt  IndividualProfileDao.kt  MstAssessmentDao.kt  MstCommonDao.kt  MstDistrictDao.kt  MstLocalityDao.kt  MstLookupDao.kt  MstPanchayatWardDao.kt  MstStateDao.kt  MstTrainerDao.kt  MstUserDao.kt  MstZoneDao.kt  ParticipantAttendanceDetailDao.kt  PrimaryDataDao.kt  PsychometricDao.kt  TrainingDao.kt  TrainingParticipantDetailDao.kt
app/src/main/java/com/Careindia/lifeskills/database/: AppDataBase.kt
app/src/main/java/com/Careindia/lifeskills/di/: dataModule.kt  repositoryModule.kt  variableModule.kt  viewModelModule.kt
app/src/main/java/com/Careindia/lifeskills/entity/: AssessmentDetailEntity.kt  AssessmentEntity.kt  BeneficiaryDetailEntity.kt  BeneficiaryEntity.kt  CollectiveEntity.kt  CollectiveMeetingEntity.kt  CollectiveMemberEntity.kt  CollectiveProgressTrackerEntity.kt  HOuseholdProfileEntity.kt  IndividualProfileEntity.kt  MstAssessmentEntity.kt  MstCommonEntity.kt  MstDistrictEntity.kt  MstLocalityEntity.kt  MstLookupEntity.kt  MstPanchayat_WardEntity.kt  MstStateEntity.kt  MstTrainerEntity.kt  MstUserEntity.kt  MstZoneEntity.kt  ParticipantAttendanceDetailEntity.kt  PrimaryDataEntity.kt  PsychometricEntity.kt  TrainingEntity.kt  (+1 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: atten_session_trckr.xml  border_white.xml  box_background.xml  box_blue.xml  box_orange_white.xml  btn_background.xml  button_bg.xml  button_color.xml  button_custom.xml  button_press.xml  dashboard_top_bg.xml  dashborad_dark_bg.xml  downloadimg.xml  edt_bg.xml  home.xml  house_hold_prf.xml  ic_add_circle.xml  ic_back.xml  ic_bottom_one_icon.xml  ic_bottom_second_icon.xml  ic_bottom_three.xml  ic_calender.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_collective_meeting_icon.xml  ic_collective_prf_icon.xml  ic_delete.xml  ic_delete_blue.xml  ic_email.xml  ic_individual_prf.xml  ic_info.xml  ic_lock.xml  ic_logout.xml  ic_menu_icon.xml  ic_next.xml  ic_profile.xml  ic_progress_tracker_icon.xml  ic_reports_icon.xml  ic_setting.xml  ic_sync_icon.xml  (+10 more)
app/src/main/res/layout/: activity_ben_quiz.xml  activity_beneficiary_progress_list.xml  activity_benificiary_progress_details.xml  activity_collection_member.xml  activity_collection_profile_list.xml  activity_collective_profile.xml  activity_collective_profile_fifth.xml  activity_collective_profile_first.xml  activity_collective_profile_fourth.xml  activity_collective_profile_second.xml  activity_collective_profile_sixth.xml  activity_collective_profile_third.xml  activity_collectivemeeting.xml  activity_collectivemeeting_fourth.xml  activity_collectivemeetingsec.xml  activity_collectivemeetingthird.xml  activity_detail_form.xml  activity_home_dashboard.xml  activity_household_profile_first.xml  activity_household_profile_list.xml  activity_household_profile_second.xml  activity_household_profile_third.xml  activity_improfile_demographic.xml  activity_improfile_fifth.xml  activity_improfile_fourth.xml  activity_improfile_list.xml  activity_improfile_one.xml  activity_improfile_six.xml  activity_improfile_third.xml  activity_improfile_two.xml  activity_login.xml  activity_main.xml  activity_meetinglist.xml  activity_ppa_life_skill.xml  activity_ppa_life_skill_second.xml  activity_pre_post_assessment_list.xml  activity_primary_data.xml  activity_primary_data_fifth.xml  activity_primary_data_first.xml  activity_primary_data_fourth.xml  (+65 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Careindia/lifeskills/: ExampleUnitTest.kt
app/src/test/java/com/careindia/lifeskills/: ExampleUnitTest.kt
(+189 files in other folders)
