// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.21'
    ext.room_version = '2.3.0'
 // ext.Version = '28.0.0'
//ext.archLifecycleVersion = '1.1.1'
    ext.coroutines = '1.1.1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        //noinspection DifferentKotlinGradleVersion
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        classpath 'com.google.gms:google-services:4.3.10'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}