<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.homescreen.SubDashboardActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_black"
        android:gravity="start|center"
        android:minHeight="?attr/actionBarSize">


        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_back"
            android:visibility="visible" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/firasans_semibold"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />

        <ImageView
            android:id="@+id/img_home"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/home"
            android:visibility="visible" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/dashborad_dark_bg"
        android:orientation="vertical">

        <ScrollView
            style="@style/ScrolllViewStyle"
            android:layout_weight="1"
            android:background="@color/dashboard_bg"
            android:fadeScrollbars="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:id="@+id/ll_edp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/tile_bg"
                        android:gravity="center"
                        android:minHeight="@dimen/_150sdp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="31dp"
                            android:layout_gravity="center"
                            android:src="@drawable/edp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/firasans_medium"
                            android:gravity="center"
                            android:text="@string/edp"
                            android:textColor="@color/text_clr"
                            android:textSize="@dimen/_12sdp" />

                        <TableRow
                            android:id="@+id/tbl_date_edp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight=".5"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/firasans_medium"
                                android:gravity="end"
                                android:text="@string/date"
                                android:textColor="@color/text_clr"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight=".1"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/firasans_medium"
                                android:gravity="center"
                                android:text=" : "
                                android:textColor="@color/text_clr"
                                android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tv_date_edp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/firasans_medium"
                            android:gravity="start"
                            android:textColor="@color/text_clr"
                            android:textSize="@dimen/_10sdp" />

                        </TableRow>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_psychometric"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/tile_bg"
                        android:gravity="center"
                        android:minHeight="@dimen/_150sdp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/psychometric" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/firasans_medium"
                            android:gravity="center"
                            android:text="@string/psychometric_assessment"
                            android:textColor="@color/text_clr"
                            android:textSize="@dimen/_12sdp" />

                        <TableRow
                            android:id="@+id/tbl_date_psyco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight=".5"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/firasans_medium"
                                android:gravity="end"
                                android:text="@string/date"
                                android:textColor="@color/text_clr"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight=".1"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/firasans_medium"
                                android:gravity="center"
                                android:text=" : "
                                android:textColor="@color/text_clr"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/tv_date_psyco"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/firasans_medium"
                                android:gravity="start"
                                android:textColor="@color/text_clr"
                                android:textSize="@dimen/_10sdp" />

                        </TableRow>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:id="@+id/ll_beneficiary"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/tile_bg"
                        android:gravity="center"
                        android:minHeight="@dimen/_150sdp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="31dp"
                            android:layout_gravity="center"
                            android:src="@drawable/beneficiaries_icon"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/firasans_medium"
                            android:gravity="center"
                            android:text="@string/beneficiary_progress_tracker"
                            android:textColor="@color/text_clr"
                            android:textSize="@dimen/_12sdp" />

                        <TableRow
                            android:id="@+id/tbl_date_bpt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight=".5"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/firasans_medium"
                                android:gravity="end"
                                android:text="@string/date"
                                android:textColor="@color/text_clr"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight=".1"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/firasans_medium"
                                android:gravity="center"
                                android:text=" : "
                                android:textColor="@color/text_clr"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/tv_date_bpt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/firasans_medium"
                                android:gravity="start"
                                android:textColor="@color/text_clr"
                                android:textSize="@dimen/_10sdp" />

                        </TableRow>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_test"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/tile_bg"
                        android:gravity="center"
                        android:minHeight="@dimen/_150sdp"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_collective_meeting_icon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/firasans_medium"
                            android:gravity="center"
                            android:text="@string/psychometric_assessment"
                            android:textColor="@color/text_clr"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>