<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="primaryDataViewModel"
            type="com.careindia.lifeskills.viewmodel.PrimaryDataViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />
        <include layout="@layout/primary_data_tab" />

        <ScrollView
            style="@style/ScrolllViewStyle"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:scrollbarSize="@dimen/_10sdp"
            android:scrollbars="vertical"
            >

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:background="@drawable/box_background"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/lay_collection_date"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik" />

                        <TextView
                            android:id="@+id/tv_collection_date"
                            style="@style/TextViewStyleNew"
                            android:text="@string/date_of_data_collection" />
                    </TableRow>


                    <EditText
                        android:id="@+id/et_collection_date"
                        style="@style/EditTextStyleNew"
                        android:clickable="false"
                        android:drawableEnd="@drawable/ic_calender"
                        android:focusable="false"
                        android:hint="@string/enter_date"
                        android:inputType="date" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_crpName"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik" />

                        <TextView
                            android:id="@+id/tv_crpName"
                            style="@style/TextViewStyleNew"
                            android:text="@string/name_of_the_crp_collecting_the_data" />
                    </TableRow>


                    <EditText
                        android:id="@+id/et_crp_name"
                        style="@style/EditTextStyleNew"
                        android:editable="false"
                        android:enabled="false"
                        android:hint="@string/type_here"
                        android:inputType="text"
                        android:maxLength="50" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_supervisor"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik" />

                        <TextView
                            android:id="@+id/tv_sfcName"
                            style="@style/TextViewStyleNew"
                            android:text="@string/name_of_the_supervising_officer" />
                    </TableRow>


                    <EditText
                        android:id="@+id/et_supervisor"
                        style="@style/EditTextStyleNew"
                        android:editable="false"
                        android:enabled="false"
                        android:hint="@string/type_here"
                        android:inputType="text"
                        android:maxLength="50" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_DistricName"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik"
                        />

                        <TextView
                            android:id="@+id/tv_DistricName"
                            style="@style/TextViewStyleNew"
                            android:text="@string/Name_of_distric" />
                    </TableRow>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_districtname"
                        style="@style/SpinnerViewNew"


                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_NameofZone"
                    style="@style/LinearLayoutStyle"
                    android:visibility="gone">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik"
                           />

                        <TextView
                            android:id="@+id/tv_NameofZone"
                            style="@style/TextViewStyleNew"
                            android:text="@string/Name_of_zone" />
                    </TableRow>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_zone"
                        style="@style/SpinnerViewNew"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_bbmpName"
                    style="@style/LinearLayoutStyle"
                    android:visibility="gone">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik"
                            />

                        <TextView
                            android:id="@+id/tv_bbmpName"
                            style="@style/TextViewStyleNew"
                            android:text="@string/Name_of_bbmp_ward" />
                    </TableRow>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_bbmp"
                        style="@style/SpinnerViewNew"
                         />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_panchayatName"
                    style="@style/LinearLayoutStyle"
                    android:visibility="gone">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik" />

                        <TextView
                            android:id="@+id/tv_panchayatName"
                            style="@style/TextViewStyleNew"
                            android:text="@string/Name_of_panchayat" />
                    </TableRow>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_panchayatname"
                        style="@style/SpinnerViewNew"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_hh_id"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik"
                            />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/hh_id" />

                    </TableRow>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_hh_id"
                        style="@style/SpinnerViewNew" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_im_id"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">

                        <TextView
                            style="@style/TextViewStylestrik" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/im_id" />
                    </TableRow>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_im_id"
                        style="@style/SpinnerViewNew" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_community_name"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik"
                            android:text="*" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/community_name" />
                    </TableRow>

                    <EditText
                        android:id="@+id/et_community_name"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="@string/type_here"
                        android:inputType="text"
                        android:maxLength="50"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_beneficiary_name"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik"
                            android:text="*" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/name_of_beneficiary" />
                    </TableRow>

                    <EditText
                        android:id="@+id/et_beneficiary_name"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="@string/type_here"
                        android:inputType="textPersonName"
                        android:clickable="false"
                        android:editable="false"
                        android:enabled="false"
                        android:maxLength="50"
                         />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_age"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik"
                            android:text="*" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/age" />
                    </TableRow>

                    <EditText
                        android:id="@+id/et_age"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:clickable="false"
                        android:editable="false"
                        android:enabled="false"
                        android:maxLength="2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_gender"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik"
                            />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/gender" />
                    </TableRow>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_gender"
                        style="@style/SpinnerViewNew" />
                    <!--                    android:selectedItemPosition="@={primaryDataViewModel.Gender}"-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_contact_no"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik"
                            />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/contact_no" />
                    </TableRow>

                    <EditText
                        android:id="@+id/et_contact_no"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="10"
                        android:clickable="false"
                        android:text="@={primaryDataViewModel.ContactNo}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_shg_jlg_cig"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik"
                             />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/member_of_any_shg_jlg_cig" />
                    </TableRow>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_shg_jlg_cig"
                        style="@style/SpinnerViewNew" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_collective_name"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik"
                        />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/please_name_the_collective" />
                    </TableRow>

                    <EditText
                        android:id="@+id/et_collective_name"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="@string/type_here"
                        android:inputType="textPersonName"
                        android:maxLength="50"
                        />

                </LinearLayout>

                <!--       <LinearLayout
                           android:id="@+id/lay_social_category"
                           style="@style/LinearLayoutStyle">

                           <TableRow style="@style/TableRowStyle">


                               <TextView

                                   style="@style/TextViewStylestrik"
                                    />

                               <TextView
                                   style="@style/TextViewStyleNew"
                                   android:text="@string/social_category" />
                           </TableRow>

                           <fr.ganfra.materialspinner.MaterialSpinner
                               android:id="@+id/spin_social_category"
                               style="@style/SpinnerViewNew"
                               android:selectedItemPosition="@={primaryDataViewModel.SocialCate}" />

                       </LinearLayout>-->


            </LinearLayout>

        </ScrollView>

        <TableRow
            android:id="@+id/btn_bottom"
            style="@style/TableRowStyle"
            android:layout_margin="@dimen/_10sdp">

            <include layout="@layout/buttons_save_cancel" />

        </TableRow>

    </LinearLayout>

</layout>
