<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="primaryDataViewModel"
            type="com.careindia.lifeskills.viewmodel.PrimaryDataViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />
        <include layout="@layout/primary_data_tab" />
        <ScrollView
            style="@style/ScrolllViewStyle"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:scrollbarSize="@dimen/_10sdp"
            android:scrollbars="vertical"
            >

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:background="@drawable/box_background"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/lay_cast_income"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik"
                            />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/do_you_have_caste_and_income_certificate" />
                    </TableRow>

                    <RadioGroup
                        android:id="@+id/rg_cast_income"
                        style="@style/radioGroupStyle" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="#CDCBCB" />

                <LinearLayout
                    android:id="@+id/lay_aadhar_card"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik"
                            />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/do_you_have_valid_aadhar_card" />
                    </TableRow>

                    <RadioGroup
                        android:id="@+id/rg_aadhar_card"
                        style="@style/radioGroupStyle" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="#CDCBCB" />
                <LinearLayout
                    android:id="@+id/lay_pan_card"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik"
                            />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/do_you_have_valid_pan_card" />
                    </TableRow>

                    <RadioGroup
                        android:id="@+id/rg_pan_card"
                        style="@style/radioGroupStyle" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="#CDCBCB" />
                <LinearLayout
                    android:id="@+id/lay_bank_account"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/do_you_have_bank_account" />
                    </TableRow>

                    <RadioGroup
                        android:id="@+id/rg_bank_account"
                        style="@style/radioGroupStyle" />

                </LinearLayout>





            </LinearLayout>

        </ScrollView>

        <TableRow
            android:id="@+id/btn_bottom"
            style="@style/TableRowStyle"
            android:layout_margin="@dimen/_10sdp">

            <include layout="@layout/buttons_save_cancel" />

        </TableRow>

    </LinearLayout>

</layout>