<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="collectiveViewModel"
            type="com.careindia.lifeskills.viewmodel.CollectiveViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <include layout="@layout/collectivetab" />

        <ScrollView
            style="@style/ScrolllViewStyle"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/box_background"
            android:scrollbarSize="@dimen/_10sdp"
            android:scrollbars="vertical">

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/lay_head_group_name"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            android:id="@+id/tv_head_group_name"
                            style="@style/TextViewStyleNew"
                            android:text="@string/q301_what_is_the_tenure_of_the_president_office_bearer_in_complete_years" />

                    </TableRow>

                    <EditText
                        android:id="@+id/et_tenure"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="1"
                        android:text="@={collectiveViewModel.Tenure}" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_rotation_of_roles"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            android:id="@+id/tv_rotation_of_roles"
                            style="@style/TextViewStyleNew"
                            android:text="@string/q302_has_there_been_any_rotation_of_the_roles_of_the_member_in_last_one_year" />

                    </TableRow>

                    <RadioGroup
                        android:id="@+id/rg_rotation_of_roles"
                        style="@style/radioGroupStyle"
                       />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_office_bearer"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            android:id="@+id/tv_office_bearer"
                            style="@style/TextViewStyleNew"
                            android:text="@string/q303_has_there_been_any_election_for_the_office_bearer" />

                    </TableRow>

                    <RadioGroup
                        android:id="@+id/rg_office_bearer"
                        style="@style/radioGroupStyle"
                         />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_bearer_happens"
                    style="@style/LinearLayoutStyle"
                    android:visibility="gone">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            android:id="@+id/tv_bearer_happens"
                            style="@style/TextViewStyleNew"
                            android:text="@string/q304_in_what_frequency_the_election_for_office_bearer_happens_in_complete_years" />

                    </TableRow>

                    <EditText
                        android:id="@+id/et_bearer_happens"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="@={collectiveViewModel.Electionfrequency}" />

                </LinearLayout>




            </LinearLayout>

        </ScrollView>


        <TableRow
            android:id="@+id/btn_bottom"
            style="@style/TableRowStyle"
            android:layout_margin="@dimen/_10sdp">

            <include layout="@layout/buttons_save_cancel" />

        </TableRow>

    </LinearLayout>
</layout>