<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="individualProfileViewModel"
            type="com.careindia.lifeskills.viewmodel.IndividualProfileViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".views.improfile.IMProfileTwoActivity">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar_layout" />

        <include
            android:id="@+id/includetop"
            layout="@layout/bottomnavigationtab" />


        <ScrollView
            style="@style/ScrolllViewStyle"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:scrollbarSize="@dimen/_10sdp"
            android:scrollbars="vertical"
            >

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:background="@drawable/box_background"
                android:padding="@dimen/_10sdp">


                <LinearLayout
                    style="@style/TablerowNew"
                    android:orientation="vertical">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">
                        <TextView style="@style/AsterikStyle" />
                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/language_speak" />



                    </TableRow>


                    <LinearLayout
                        android:id="@+id/spaekCheck"
                        style="@style/CheckBox"
                        android:orientation="vertical" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="#CDCBCB" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lay_et_specify"
                    style="@style/LinearLayoutStyle">
                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">
                        <TextView style="@style/AsterikStyle" />
                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/please_specify_speak_lag" />



                    </TableRow>


                    <EditText
                        android:id="@+id/et_specify"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="@string/type_here"
                        android:inputType="text"
                        android:text="@={individualProfileViewModel.SpecifySpeack}" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_language_read"
                    android:visibility="gone"
                    style="@style/TablerowNew"
                    android:orientation="vertical">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">
                        <TextView style="@style/AsterikStyle" />
                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/language_read" />



                    </TableRow>


                    <LinearLayout
                        android:id="@+id/multiCheck_lang_read"
                        style="@style/CheckBox"
                        android:orientation="vertical" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="#CDCBCB" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lay_et_specifyread"
                    style="@style/LinearLayoutStyle">
                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">
                        <TextView style="@style/AsterikStyle" />
                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/please_specify_read_lag" />



                    </TableRow>


                    <EditText
                        android:id="@+id/et_specifyread"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="@string/type_here"
                        android:inputType="text"
                        android:text="@={individualProfileViewModel.SpecifyRead}" />

                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lay_language_write"
                    style="@style/TablerowNew"
                    android:orientation="vertical">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">
                        <TextView style="@style/AsterikStyle" />
                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/language_write" />



                    </TableRow>


                    <LinearLayout
                        android:id="@+id/lang_write"
                        style="@style/CheckBox"
                        android:orientation="vertical" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="#CDCBCB" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lay_et_specifywrite"
                    style="@style/LinearLayoutStyle">
                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">
                        <TextView style="@style/AsterikStyle" />
                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/please_specify_write_lag" />



                    </TableRow>


                    <EditText
                        android:id="@+id/et_specifywrite"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="@string/type_here"
                        android:inputType="text"
                        android:text="@={individualProfileViewModel.SpecifyWrite}" />

                </LinearLayout>


                <LinearLayout
                    style="@style/TablerowNew"
                    android:orientation="vertical">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">
                        <TextView style="@style/AsterikStyle" />
                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/lang_prefer_comni_speaking" />



                    </TableRow>


                    <LinearLayout
                        android:id="@+id/prefer_comni_speaking"
                        style="@style/CheckBox"
                        android:orientation="vertical" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="#CDCBCB" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lay_et_specifyprefer"
                    style="@style/LinearLayoutStyle">
                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">
                        <TextView style="@style/AsterikStyle" />
                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/please_specify_communi_lag" />



                    </TableRow>

                    <EditText
                        android:id="@+id/et_specifyprefer"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="@string/type_here"
                        android:inputType="text"
                        android:text="@={individualProfileViewModel.SpecifyCommuni}" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lay_language_mobile"
                    style="@style/CheckBox"
                    android:background="@drawable/box_background"
                    android:orientation="vertical">
                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">
                        <TextView style="@style/AsterikStyle" />
                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/language_prefer_mobile_use" />


                    </TableRow>


                    <LinearLayout
                        android:id="@+id/lang_prefer_mobile_use"
                        style="@style/CheckBox"
                        android:orientation="vertical" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="#CDCBCB" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lay_et_specify_perfer_mob"
                    style="@style/LinearLayoutStyle">
                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">
                        <TextView style="@style/AsterikStyle" />
                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/please_specify_mobile_lag" />



                    </TableRow>

                    <EditText
                        android:id="@+id/et_specify_perfer_mob"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="@string/type_here"
                        android:text="@={individualProfileViewModel.SpecifyMobileLaung}"
                        android:inputType="text" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <TableRow
            android:id="@+id/btn_bottom"
            style="@style/TableRowStyle"
            android:layout_margin="@dimen/_10sdp">

            <TextView
                style="@style/NewSimpleTextMargin"
                android:layout_weight=".1" />

            <Button
                android:id="@+id/btn_prev"
                style="@style/ButtonTextStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:text="@string/previous" />

            <TextView
                style="@style/NewSimpleTextMargin"
                android:layout_weight=".1" />

            <Button
                android:id="@+id/btn_save"
                style="@style/ButtonTextStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:text="@={individualProfileViewModel.saveandnextText}" />

            <TextView
                style="@style/NewSimpleTextMargin"
                android:layout_weight=".1" />

        </TableRow>
    </LinearLayout>

</layout>
