<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.splashscreen.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TableRow
            style="@style/TableRowStyle"
            android:layout_marginTop="@dimen/_40sdp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/care" />
        </TableRow>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/splash" />


        <TableRow
            style="@style/TableRowStyle"
            android:layout_marginTop="@dimen/_40sdp">

            <TextView style="@style/NewSimpleTextMargin" />

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/firasans_regular"
                android:text="@string/change_lives_save_lives"
                android:textAlignment="center"
                android:textColor="@color/splashText"
                android:textSize="36sp"
                android:textStyle="bold" />

            <TextView style="@style/NewSimpleTextMargin" />

        </TableRow>


        <include
            android:visibility="gone"
            layout="@layout/buttons_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp" />

    </LinearLayout>

</RelativeLayout>