<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back"
    android:orientation="vertical">



    <HorizontalScrollView
        android:id="@+id/horizontalScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lay_first"
                style="@style/Tablerow"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:minWidth="@dimen/_103sdp"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_18ssp"
                    android:layout_height="@dimen/_18ssp"
                    android:src="@drawable/psychometric"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/basic_info"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/firasans_regular"
                    android:layout_marginTop="@dimen/_3sdp"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_secnd"
                style="@style/Tablerow"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:minWidth="@dimen/_103sdp"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_18ssp"
                    android:layout_height="@dimen/_18ssp"
                    android:src="@drawable/psychometric"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/demographic_criteria"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/firasans_regular"
                    android:layout_marginTop="@dimen/_3sdp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_third"
                style="@style/Tablerow"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:minWidth="@dimen/_103sdp"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_18ssp"
                    android:layout_height="@dimen/_18ssp"
                    android:src="@drawable/psychometric"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entrepreneurial_capability"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/firasans_regular"
                    android:layout_marginTop="@dimen/_3sdp"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_forth"
                style="@style/Tablerow"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:minWidth="@dimen/_103sdp"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_18ssp"
                    android:layout_height="@dimen/_18ssp"
                    android:src="@drawable/psychometric"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entrepreneurial_aptitude"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/firasans_regular"
                    android:layout_marginTop="@dimen/_3sdp"/>


            </LinearLayout>


        </LinearLayout>

    </HorizontalScrollView>


</LinearLayout>