<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <TableRow
        android:visibility="gone"
        style="@style/TableRowStyle"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp">


        <TextView
            android:id="@+id/tv_DistricName"
            style="@style/TextViewStyleNew"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_weight="1"
            android:text="@string/district"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tv_NameofZone"
            style="@style/TextViewStyleNew"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_weight="1"
            android:text="@string/zone"
            android:textStyle="bold"
            android:visibility="gone"

            />

        <TextView
            android:id="@+id/tv_bbmpName"
            style="@style/TextViewStyleNew"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_weight="1"
            android:text="@string/bbmp_ward"
            android:textStyle="bold"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_panchayatName"
            style="@style/TextViewStyleNew"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_weight="1"
            android:text="@string/panchayat"
            android:textStyle="bold"
            android:visibility="gone"
            />
    </TableRow>

    <TableRow
        android:visibility="gone"
        style="@style/TableRowStyle"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="0dp">


        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spin_districtname"
            style="@style/SpinnerViewNew"
            android:layout_width="0dp"
            android:layout_weight="1"

            />

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spin_zone"
            style="@style/SpinnerViewNew"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"

            />


        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spin_bbmp"
            style="@style/SpinnerViewNew"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            />


        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spin_panchayatname"
            style="@style/SpinnerViewNew"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            />
    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/_10sdp"
        />

    <TableRow
        style="@style/TableRowStyle"
        android:gravity="end">
        <TextView
            style="@style/TextViewStyleNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_5sdp"
            android:text="@string/add_progress" />

        <ImageView
            android:id="@+id/btn_add"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="end"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/ic_add_circle" />
    </TableRow>

    <include layout="@layout/legend_view" />

</LinearLayout>