<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_40sdp"
            android:layout_margin="@dimen/_5sdp">

            <TableRow
                android:id="@+id/colMember_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="@dimen/_4sdp"
                    android:layout_height="match_parent"
                    android:background="@color/red" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:text="@string/collmm_prf_ids"
                            android:layout_weight=".3"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight=".1"
                            android:text=":"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            />

                        <TextView
                            android:id="@+id/tvuniqueid"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1.3"
                            android:text=""
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/black"
                            />

                    </TableRow>

                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:text="@string/name"
                            android:layout_weight=".3"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight=".1"
                            android:text=":"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            />

                        <TextView
                            android:id="@+id/tvCrpName"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:text=""
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:text="@string/age_"
                            android:layout_weight=".2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight=".1"
                            android:text=":"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            />

                        <TextView
                            android:id="@+id/tvAge"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:text=""
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/black"
                            />
                    </TableRow>

                </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:orientation="vertical">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_info"
                    android:src="@drawable/ic_info"
                    android:layout_width="25dp"
                    android:layout_height="30dp" />

                <ImageView
                    android:id="@+id/imgDlt"
                    android:src="@drawable/ic_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>

            </TableRow>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>