<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- layout title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_10sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/colorPrimaryDark">

                    <TextView style="@style/NewSimpleTextMargin" />

                    <TextView
                        android:id="@+id/txt_dialog_title"
                        style="@style/NewSimpleText"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="@color/colorPrimary" />

                    <TextView style="@style/NewSimpleTextMargin" />

                </TableRow>

                <TableRow
                    android:id="@+id/layout_alert_content"
                    style="@style/TableRowStyle"
                    android:minHeight="@dimen/_40sdp">

                    <TextView
                        android:id="@+id/txt_alert_message"
                        style="@style/NewSimpleText"
                        android:gravity="center"
                        android:text="Do you want to Delete?"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_12ssp"
                        />

                </TableRow>

                <!-- layout dialog buttons -->

                <TableRow
                    style="@style/TableRowStyle"
                    android:layout_margin="@dimen/_5sdp">
                    <View
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:layout_width="0dp"/>

                    <Button
                        android:id="@+id/btn_yes"
                        style="@style/ButtonTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:text="Yes" />
                    <View
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:layout_width="0dp"/>
                    <Button
                        android:id="@+id/btn_no"
                        style="@style/ButtonTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:text="No" />
                    <View
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:layout_width="0dp"/>

                </TableRow>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>