<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewKnowledge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal">



        <TextView
            android:id="@+id/tv_title"
            style="@style/TextViewStyleNew"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/discription" />

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spin_priority"
            style="@style/SpinnerViewNew"
            android:layout_width="0dp"
            android:layout_weight="1"
            />




</LinearLayout>