<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <TableRow
                android:id="@+id/im_main_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="@dimen/_4sdp"
                    android:layout_height="match_parent"
                    android:background="@color/red" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="@dimen/_5sdp">


                        <TextView
                            android:id="@+id/tv_uuid"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/im_uid"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text=" : "
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            />

                        <TextView
                            android:id="@+id/tv_hhid"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1.3"
                            android:text=""
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/black"
                            />

                    </TableRow>

                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="@dimen/_5sdp">

                        <TextView

                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/name"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text=" : "
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:text=""
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/date"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text=" : "
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:text=""
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/black"
                            />
                    </TableRow>

                </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivbenept"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="visible"
                android:src="@drawable/sub_dashboard" />


            <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_info"
                    android:src="@drawable/ic_info"
                    android:layout_width="25dp"
                    android:layout_height="30dp" />

                <ImageView
                    android:id="@+id/iv_delete"
                    android:src="@drawable/ic_delete"
                    android:layout_width="25dp"
                    android:layout_height="30dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

            </TableRow>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>