<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="45"
    android:viewportHeight="45">
  <path
      android:pathData="M34.1773,28.3547C29.8601,28.3547 26.3288,31.6223 25.9042,35.825C25.8759,36.1052 25.8619,36.3904 25.8619,36.6782C25.8619,36.9539 25.8766,37.2252 25.9026,37.4939C25.9101,37.5733 25.9251,37.652 25.9351,37.7312C26.4515,41.8352 29.9302,45 34.1773,45C38.4243,45 41.9087,41.8352 42.4259,37.7312C42.4359,37.652 42.4509,37.5733 42.4584,37.4939C42.4845,37.2252 42.4991,36.9539 42.4991,36.6782C42.4991,32.0732 38.7822,28.3547 34.1773,28.3547ZM38.0286,32.8025C38.1423,32.7992 38.2555,32.8193 38.3612,32.8615C38.4668,32.9037 38.5627,32.9671 38.6429,33.0478C38.7979,33.2037 38.8849,33.4146 38.8849,33.6345C38.8849,33.8543 38.7979,34.0652 38.6429,34.2211L33.9384,38.9321C33.8099,39.0612 33.6426,39.1445 33.4622,39.1694C33.439,39.1725 33.4157,39.1747 33.3924,39.1759C33.2755,39.1821 33.1587,39.1636 33.0495,39.1216C32.9403,39.0796 32.8412,39.015 32.7586,38.9321L29.8173,35.9892C29.7398,35.9119 29.6783,35.8201 29.6364,35.719C29.5944,35.6179 29.5728,35.5095 29.5728,35.4001C29.5728,35.2906 29.5944,35.1823 29.6364,35.0812C29.6783,34.9801 29.7398,34.8883 29.8173,34.811C29.9667,34.6596 30.1685,34.5712 30.3812,34.564C30.495,34.5609 30.6083,34.5813 30.7139,34.6238C30.8196,34.6663 30.9154,34.73 30.9954,34.811L33.3485,37.1624L37.4696,33.0478C37.6181,32.8982 37.8179,32.8105 38.0286,32.8025Z"
      android:fillColor="#F4B223"/>
  <path
      android:pathData="M6.7239,19.6218C7.5289,19.6218 8.2952,19.8194 9.0428,20.0427C8.63,21.0326 8.3879,22.1377 8.3879,23.361V31.6845H0.0661V25.0267C0.0661,23.1963 0.8483,21.9245 2.0747,21.0161C3.301,20.1077 5.0059,19.6218 6.7239,19.6218Z"
      android:fillColor="#E36F1E"/>
  <path
      android:pathData="M18.7866,16.0841C20.3694,16.0841 21.8752,16.5372 23.2246,17.1778C22.4029,18.268 21.8705,19.5607 21.7442,21.0323C21.7153,21.2473 21.6971,21.4682 21.6971,21.697V34.1773H10.0521V32.5197V23.361C10.0521,23.0247 10.0742,22.7044 10.1138,22.3958C10.1181,22.3611 10.127,22.3294 10.1317,22.295C10.2623,21.3832 10.5543,20.5843 10.9735,19.8786C10.9947,19.8421 11.0132,19.8041 11.0287,19.7648C11.4696,19.0595 12.037,18.4537 12.7123,17.9448C14.3289,16.7265 16.5513,16.0841 18.7866,16.0841H18.7866Z"
      android:fillColor="#E36F1E"/>
  <path
      android:pathData="M34.1774,14.4184C36.9607,14.4184 39.7419,15.0798 41.75,16.323C43.7582,17.5661 45.0001,19.2916 45.0001,21.697V37.507H44.0901C44.1096,37.2747 44.1414,37.0451 44.1535,36.8131C44.1609,36.7685 44.1647,36.7234 44.1648,36.6782C44.1648,36.6541 44.1618,36.6307 44.1616,36.6067C44.1616,36.6045 44.1616,36.6024 44.1616,36.6002C44.1269,32.1394 41.1497,28.3647 37.0797,27.1246C36.7738,27.0314 36.4627,26.9511 36.1453,26.8873C36.1341,26.8851 36.1223,26.8847 36.1112,26.8824C35.8055,26.8221 35.4949,26.7743 35.18,26.7427C35.1783,26.7425 35.1768,26.7412 35.1751,26.741C34.847,26.7081 34.5143,26.6906 34.1773,26.6906C33.8333,26.6906 33.4936,26.7085 33.1584,26.7426C28.1313,27.2553 24.198,31.5179 24.198,36.6781C24.198,36.9579 24.2159,37.2328 24.2386,37.5069H23.3611V35.0547C23.3614,35.0406 23.3614,35.0265 23.3611,35.0125V21.697C23.3611,21.4261 23.3823,21.1676 23.4131,20.9137C23.4223,20.8383 23.4353,20.7649 23.4472,20.6911C23.4751,20.5163 23.5106,20.3459 23.5528,20.1792C23.5745,20.0947 23.5941,20.0098 23.6195,19.9273C23.6665,19.7725 23.7242,19.6234 23.7836,19.4755C23.8581,19.2925 23.9424,19.1136 24.0355,18.9409C24.0708,18.8747 24.1048,18.8074 24.1427,18.7427C24.2255,18.6027 24.3144,18.4665 24.4092,18.3331C24.4309,18.3025 24.4536,18.2725 24.4759,18.2421C24.6965,17.9436 24.9456,17.6603 25.2234,17.3922C25.2447,17.3706 25.2647,17.3478 25.2835,17.324C25.6758,16.9595 26.1202,16.6269 26.6112,16.323C28.6193,15.0798 31.394,14.4184 34.1773,14.4184L34.1774,14.4184Z"
      android:fillColor="#E36F1E"/>
  <path
      android:pathData="M6.7241,10.0519C8.1124,10.0519 9.2169,11.158 9.2169,12.5464C9.2169,13.9347 8.1124,15.0457 6.7241,15.0457C5.3357,15.0457 4.2296,13.9347 4.2296,12.5464C4.2296,12.3728 4.2471,12.2041 4.28,12.041C4.5105,10.8993 5.5092,10.0519 6.7241,10.0519Z"
      android:fillColor="#E36F1E"/>
  <path
      android:pathData="M18.369,3.3942C18.5132,3.3942 18.656,3.4011 18.7964,3.4153C18.7979,3.4154 18.7996,3.4151 18.8013,3.4153C18.94,3.4294 19.0765,3.4513 19.2108,3.4787C20.5688,3.755 21.682,4.6877 22.2074,5.9341C22.3649,6.308 22.4687,6.7107 22.5112,7.1317C22.5253,7.2721 22.5323,7.4149 22.5323,7.5591C22.5323,7.7033 22.5253,7.8446 22.5112,7.9849C22.4687,8.4058 22.3649,8.809 22.2073,9.1825C21.682,10.4275 20.5687,11.3575 19.2107,11.6331C18.9412,11.6878 18.6616,11.7172 18.3755,11.7176C18.2313,11.7176 18.0884,11.709 17.9481,11.6948C16.1236,11.5113 14.6543,10.1636 14.295,8.3993C14.2399,8.1278 14.2105,7.8475 14.2105,7.5591C14.2105,7.4149 14.2175,7.2721 14.2316,7.1317C14.2458,6.9914 14.2675,6.8531 14.295,6.7174C14.6543,4.952 16.1236,3.5994 17.9481,3.4153C18.0863,3.4015 18.227,3.3942 18.369,3.3942V3.3942Z"
      android:fillColor="#E36F1E"/>
  <path
      android:pathData="M34.1774,0.0661C34.3503,0.0661 34.521,0.0751 34.6893,0.0921C36.8771,0.3129 38.6395,1.9338 39.0704,4.0507C39.1366,4.3764 39.1711,4.7124 39.1711,5.0582C39.1711,5.4041 39.1366,5.7417 39.0704,6.0674C38.6395,8.1843 36.8771,9.8052 34.6893,10.026C34.5231,10.0427 34.3546,10.0518 34.1839,10.052C34.0109,10.052 33.8403,10.043 33.672,10.026C33.5037,10.009 33.3376,9.9844 33.1747,9.9512C31.3835,9.5867 29.9476,8.2689 29.4144,6.5468C29.2689,6.0771 29.1901,5.577 29.1901,5.0582C29.1901,4.8853 29.1992,4.7147 29.2161,4.5464C29.2501,4.2098 29.3174,3.8844 29.4144,3.5713C29.9476,1.8492 31.3835,0.5314 33.1747,0.1669C33.3376,0.1337 33.5037,0.1091 33.672,0.0921C33.8382,0.0756 34.0066,0.0661 34.1774,0.0661V0.0661Z"
      android:fillColor="#E36F1E"/>
</vector>
