<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
    <path
        android:pathData="M32,32m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"
        android:fillColor="#E36F1E"/>
    <path
        android:pathData="M21,31.9073C21,31.408 21.3612,30.9954 21.8297,30.9301L21.96,30.9211H41.16C41.6902,30.9211 42.12,31.3626 42.12,31.9073C42.12,32.4065 41.7589,32.8191 41.2903,32.8844L41.16,32.8934H21.96C21.4298,32.8934 21,32.4519 21,31.9073Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M32.7389,24.6849C32.3632,24.3006 32.3619,23.6763 32.736,23.2903C33.0761,22.9395 33.6093,22.9065 33.9858,23.1921L34.0936,23.2873L41.8376,31.2079C42.1802,31.5583 42.2114,32.1081 41.9311,32.4947L41.8377,32.6055L34.0937,40.5274C33.718,40.9117 33.1102,40.9104 32.736,40.5245C32.3959,40.1737 32.366,39.6258 32.6457,39.2403L32.7389,39.1299L39.7994,31.9064L32.7389,24.6849Z"
        android:fillColor="#ffffff"/>
</vector>
