<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="21dp"
    android:viewportWidth="22"
    android:viewportHeight="21">
  <path
      android:pathData="M21.0991,0.0946C20.821,-0.0307 20.4959,0.0188 20.2676,0.221L18.0983,2.1454L15.9264,0.1979C15.6323,-0.066 15.1877,-0.066 14.8935,0.1979L12.7245,2.143L10.5552,0.1979C10.261,-0.066 9.8167,-0.066 9.5225,0.1979L7.3506,2.1454L5.1813,0.221C4.9533,0.019 4.628,-0.0305 4.3499,0.0946C4.072,0.2202 3.8933,0.4973 3.8933,0.8028V14.6301H1.2595C0.8316,14.6301 0.4848,14.9778 0.4848,15.4069V17.2972C0.4848,19.3389 2.1413,21 4.1773,21V19.4463C2.9955,19.4463 2.0341,18.4821 2.0341,17.2972V16.1837H14.1705V17.2972C14.1705,19.3389 15.827,21 17.863,21C19.8991,21 21.5556,19.3389 21.5556,17.2972V0.8028C21.5556,0.4972 21.3769,0.2202 21.0991,0.0946ZM20.0063,17.2972C20.0063,18.4821 19.0447,19.4463 17.8631,19.4463C16.6815,19.4463 15.7199,18.4821 15.7199,17.2972V15.4069C15.7199,14.9778 15.3731,14.6301 14.9452,14.6301H5.4427V2.527L6.8404,3.7671C7.1348,4.0281 7.5774,4.0268 7.8699,3.7643L10.039,1.8191L12.208,3.764C12.5022,4.0279 12.9468,4.0279 13.2409,3.764L15.4102,1.8189L17.5793,3.764C17.8721,4.0266 18.3147,4.0276 18.6088,3.7669L20.0063,2.5271V17.2972Z"
      android:fillColor="#D8D8D8"/>
</vector>
