<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M8.4794,10.0985C7.9977,10.0985 7.5175,9.9328 7.1157,9.6013L3.8865,6.8893C3.654,6.6943 3.618,6.3396 3.8045,6.0981C3.9924,5.8573 4.3322,5.819 4.5641,6.0133L7.7904,8.7223C8.1957,9.0568 8.7667,9.0568 9.1749,8.7193L12.3689,6.0148C12.6007,5.8176 12.9405,5.8551 13.1292,6.0965C13.3171,6.3373 13.2818,6.6913 13.0507,6.8878L9.851,9.5968C9.4464,9.9313 8.9625,10.0985 8.4794,10.0985Z"
      android:fillColor="#E4701E"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M0.72,1.5H16.1999V16.125H0.72V1.5Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M4.924,15H11.9944C11.9958,14.9985 12.0016,15 12.0059,15C12.8274,15 13.5561,14.694 14.1148,14.1128C14.7635,13.44 15.1199,12.4732 15.1199,11.391V6.24C15.1199,4.1452 13.8052,2.625 11.9944,2.625H4.9254C3.1146,2.625 1.7999,4.1452 1.7999,6.24V11.391C1.7999,12.4732 2.157,13.44 2.805,14.1128C3.3637,14.694 4.0931,15 4.9139,15H4.924ZM4.9117,16.125C3.8008,16.125 2.8086,15.705 2.0426,14.91C1.1894,14.0235 0.7199,12.774 0.7199,11.391V6.24C0.7199,3.5378 2.5278,1.5 4.9254,1.5H11.9944C14.392,1.5 16.1999,3.5378 16.1999,6.24V11.391C16.1999,12.774 15.7305,14.0235 14.8773,14.91C14.1119,15.7042 13.119,16.125 12.0059,16.125H11.9944H4.9254H4.9117Z"
        android:fillColor="#E4701E"
        android:fillType="evenOdd"/>
  </group>
</vector>
