<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="19dp"
    android:viewportWidth="16"
    android:viewportHeight="19">
  <path
      android:pathData="M12.2082,7.4341C11.8479,7.4341 11.5554,7.1295 11.5554,6.7541V4.8075C11.5554,2.9072 10.0714,1.3613 8.2471,1.3613H8.2332C7.3515,1.3613 6.5255,1.7149 5.9014,2.3596C5.273,3.0069 4.9257,3.871 4.9222,4.7921V6.7541C4.9222,7.1295 4.6298,7.4341 4.2694,7.4341C3.9091,7.4341 3.6166,7.1295 3.6166,6.7541V4.8075C3.6219,3.502 4.1066,2.297 4.9814,1.394C5.857,0.49 7.0129,-0.0331 8.2497,0.0014C10.7912,0.0014 12.861,2.1574 12.861,4.8075V6.7541C12.861,7.1295 12.5686,7.4341 12.2082,7.4341Z"
      android:fillColor="#E4701E"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M4.9134,7.3699C3.4529,7.3699 2.2657,8.6066 2.2657,10.1279V14.0166C2.2657,15.5379 3.4529,16.7746 4.9134,16.7746H11.564C13.0237,16.7746 14.2118,15.5379 14.2118,14.0166V10.1279C14.2118,8.6066 13.0237,7.3699 11.564,7.3699H4.9134ZM11.564,18.1344H4.9133C2.733,18.1344 0.96,16.2875 0.96,14.0163V10.1277C0.96,7.8565 2.733,6.0097 4.9133,6.0097H11.564C13.7443,6.0097 15.5173,7.8565 15.5173,10.1277V14.0163C15.5173,16.2875 13.7443,18.1344 11.564,18.1344Z"
      android:fillColor="#E4701E"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8.2379,13.7588C7.8776,13.7588 7.5851,13.4541 7.5851,13.0788V11.0651C7.5851,10.6897 7.8776,10.3851 8.2379,10.3851C8.5983,10.3851 8.8907,10.6897 8.8907,11.0651V13.0788C8.8907,13.4541 8.5983,13.7588 8.2379,13.7588Z"
      android:fillColor="#E4701E"
      android:fillType="evenOdd"/>
</vector>
