<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="22dp"
    android:viewportWidth="18"
    android:viewportHeight="22">
  <group>
    <clip-path
        android:pathData="M0.446,13.7041H17.5584V21.6926H0.446V13.7041Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M9.0032,15.3291C4.3999,15.3291 2.0664,16.1221 2.0664,17.6875C2.0664,19.267 4.3999,20.0676 9.0032,20.0676C13.6054,20.0676 15.9378,19.2746 15.9378,17.7092C15.9378,16.1297 13.6054,15.3291 9.0032,15.3291ZM9.0032,21.6926C6.8868,21.6926 0.4459,21.6926 0.4459,17.6875C0.4459,14.1169 5.33,13.7041 9.0032,13.7041C11.1196,13.7041 17.5583,13.7041 17.5583,17.7092C17.5583,21.2799 12.6752,21.6926 9.0032,21.6926Z"
        android:fillColor="#001833"
        android:fillType="evenOdd"/>
  </group>
  <group>
    <clip-path
        android:pathData="M3.2655,0.1668H14.7387V11.6703H3.2655V0.1668Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M9.0032,1.7133C6.6902,1.7133 4.8082,3.5994 4.8082,5.9188C4.8007,8.2306 6.6686,10.1157 8.9719,10.1243L9.0032,10.8978V10.1243C11.3151,10.1243 13.196,8.2372 13.196,5.9188C13.196,3.5994 11.3151,1.7133 9.0032,1.7133ZM9.0032,11.6702H8.9686C5.8119,11.6605 3.2547,9.0789 3.2655,5.9156C3.2655,2.7468 5.8389,0.1663 9.0032,0.1663C12.1664,0.1663 14.7387,2.7468 14.7387,5.9188C14.7387,9.0908 12.1664,11.6702 9.0032,11.6702Z"
        android:fillColor="#001833"
        android:fillType="evenOdd"/>
  </group>
</vector>
