<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="38dp"
    android:viewportWidth="37"
    android:viewportHeight="38">
  <path
      android:pathData="M0.8331,21.2898C0.2913,21.3438 -0.1193,21.957 0.0364,22.4796L4.5272,37.1638C4.635,37.5194 4.9745,37.7919 5.3445,37.8199C5.7145,37.8477 6.091,37.6296 6.251,37.2943L8.2646,33.0429C10.6166,35.1197 14.6629,37.8326 19.5205,37.9908C26.4616,38.2171 30.7309,34.2251 33.1088,30.286C35.4866,26.3469 36.1364,22.3635 36.1364,22.3635C36.2017,21.9427 35.9371,21.494 35.5376,21.3482C35.1381,21.2023 34.6473,21.3751 34.427,21.7396C31.6191,26.5675 27.4842,29.3415 23.316,30.0103C19.4236,30.6349 15.5174,29.373 12.4222,26.1797L16.1597,22.9149C16.4411,22.6661 16.5463,22.2366 16.4118,21.8856C16.2772,21.5347 15.9121,21.286 15.5368,21.2898C10.6378,21.2898 5.7259,21.2898 0.8331,21.2898Z"
      android:fillColor="#E36F1E"/>
  <path
      android:pathData="M15.9859,0.0036C9.4228,0.0356 5.3386,3.9069 3.0351,7.723C0.6572,11.662 0.0074,15.6453 0.0074,15.6453C-0.0487,16.0634 0.2188,16.5026 0.6155,16.6441C1.0122,16.7855 1.4966,16.6144 1.7168,16.2549C4.5247,11.427 8.6596,8.6675 12.8278,7.9986C16.7194,7.3742 20.6267,8.623 23.7216,11.8147L19.9841,15.094C19.7027,15.3428 19.5975,15.7724 19.7321,16.1233C19.8666,16.4743 20.2317,16.7229 20.607,16.7192H35.2238C35.8018,16.7192 36.2789,16.0677 36.1074,15.5148L31.6167,0.8452C31.5088,0.4896 31.1693,0.217 30.7993,0.189C30.4294,0.1612 30.0528,0.3793 29.8928,0.7146L27.8792,4.966C24.0982,2.2177 20.3897,-0.1039 15.9859,0.0036Z"
      android:fillColor="#F4B223"/>
</vector>
