<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="61dp"
    android:height="57dp"
    android:viewportWidth="61"
    android:viewportHeight="57">
  <path
      android:strokeWidth="1"
      android:pathData="M58.6535,17.6634L58.6531,17.6631L51.5994,13.3481L51.3604,13.2019V12.9216V3.877H46.2287V9.1721V10.0641L45.4678,9.5986L31.062,0.7871L31.0618,0.787C30.437,0.4044 29.6505,0.4043 29.0247,0.7871L29.0247,0.7871L1.4343,17.6631L1.4341,17.6632C0.5142,18.2255 0.2244,19.4272 0.7874,20.3473L0.7875,20.3475C1.3489,21.2664 2.5497,21.5567 3.4716,20.9942L58.6535,17.6634ZM58.6535,17.6634C59.5746,18.2257 59.8641,19.427 59.3003,20.3469L59.2998,20.3476C58.9326,20.9488 58.2908,21.2814 57.6317,21.2819C57.2858,21.2819 56.9352,21.1893 56.6156,20.9941L30.3046,4.9006L30.0437,4.741L29.7828,4.9006L3.4719,20.994L58.6535,17.6634Z"
      android:fillColor="#F4B223"
      android:strokeColor="#F7F8FB"/>
  <path
      android:pathData="M28.8159,40.7571C29.8144,40.7571 30.6239,39.9476 30.6239,38.9491C30.6239,37.9506 29.8144,37.1411 28.8159,37.1411C27.8174,37.1411 27.0079,37.9506 27.0079,38.9491C27.0079,39.9476 27.8174,40.7571 28.8159,40.7571Z"
      android:fillColor="#E36F1E"/>
  <path
      android:pathData="M31.3623,41.9662C31.1433,41.5302 30.4783,41.2358 29.9896,41.2358H27.6382C27.1494,41.2358 26.4858,41.5296 26.2661,41.9662C25.3154,43.8443 24.4108,48.0464 24.4108,48.0464C24.2852,48.3896 24.4615,48.7702 24.8053,48.895C25.1492,49.0192 25.5277,48.8423 25.6532,48.4984L26.8897,44.4485L26.8911,45.8245L24.9929,51.8607H27.054V56.0535C27.054,56.4928 27.4071,56.8473 27.8438,56.8473C28.2798,56.8473 28.6323,56.4928 28.6323,56.0535V52.081C28.6323,51.9582 28.7144,51.8607 28.8145,51.8607C28.9147,51.8607 28.9961,51.9582 28.9961,52.081V56.0535C28.9961,56.4928 29.35,56.8473 29.7853,56.8473C30.2219,56.8473 30.5751,56.4928 30.5751,56.0535V51.8607H32.6355L30.744,45.8245L30.7467,44.4485L31.9752,48.4984C32.1007,48.8423 32.4799,49.0199 32.8238,48.895C33.1676,48.7702 33.3445,48.3903 33.219,48.0464C33.2183,48.0471 32.3123,43.8443 31.3623,41.9662Z"
      android:fillColor="#E36F1E"/>
  <path
      android:pathData="M41.6621,26.7546C43.5293,26.7546 45.043,25.2409 45.043,23.3736C45.043,21.5064 43.5293,19.9926 41.6621,19.9926C39.7948,19.9926 38.2811,21.5064 38.2811,23.3736C38.2811,25.2409 39.7948,26.7546 41.6621,26.7546Z"
      android:fillColor="#E36F1E"/>
  <path
      android:pathData="M46.423,29.0152C46.0124,28.2027 44.7706,27.6512 43.8606,27.6512H39.4622C38.5515,27.6512 37.309,28.2027 36.8984,29.0159C35.1211,32.5324 33.4286,40.3905 33.4286,40.3905C33.193,41.0328 33.5241,41.7419 34.1657,41.9769C34.8093,42.2106 35.517,41.8794 35.752,41.2391L38.0614,33.664L38.0641,36.2331L34.5136,47.5217H38.3692V55.3652C38.3692,56.1857 39.0295,56.85 39.8454,56.85C40.6606,56.85 41.3215,56.1864 41.3215,55.3652V47.9336C41.3215,47.7053 41.4738,47.5217 41.6607,47.5217C41.8483,47.5217 42.0019,47.7053 42.0019,47.9336V55.3652C42.0019,56.1857 42.6608,56.85 43.4774,56.85C44.2932,56.85 44.9535,56.1864 44.9535,55.3652V47.5217H48.8065L45.27,36.2351L45.274,33.664L47.57,41.2391C47.805,41.8794 48.5128,42.2106 49.1557,41.9769C49.798,41.7419 50.1285,41.0328 49.8948,40.3905C49.8954,40.3905 48.2003,32.5304 46.423,29.0152Z"
      android:fillColor="#E36F1E"/>
  <path
      android:pathData="M17.2577,25.45C19.1246,25.45 20.638,23.9366 20.638,22.0697C20.638,20.2028 19.1246,18.6894 17.2577,18.6894C15.3908,18.6894 13.8774,20.2028 13.8774,22.0697C13.8774,23.9366 15.3908,25.45 17.2577,25.45Z"
      android:fillColor="#E36F1E"/>
  <path
      android:pathData="M24.4055,32.2706C24.4055,28.4283 20.9838,26.3333 17.257,26.3333C13.5295,26.3333 10.1165,28.4277 10.1165,32.2706L10.1199,40.6356C10.1199,41.4862 10.7735,42.1752 11.6247,42.1752C12.4726,42.1752 13.0475,41.4868 13.0475,40.6356V33.1072C13.0475,32.8295 13.5395,32.8295 13.5395,33.1072V55.1535C13.5395,56.0896 14.2993,56.8487 15.2347,56.8487H15.238C16.1741,56.8487 16.9332,56.0896 16.9332,55.1535V42.1912C16.9332,42.0036 17.1134,41.8514 17.257,41.8514C17.3992,41.8514 17.5795,42.0036 17.5795,42.1912V55.1535C17.5795,56.0896 18.3386,56.8487 19.2746,56.8487H19.2786C20.2133,56.8487 20.9724,56.0896 20.9724,55.1535V33.1072C20.9724,32.8295 21.4778,32.8295 21.4778,33.1072V40.6356C21.4778,41.4862 22.068,42.1752 22.9153,42.1752C23.7652,42.1752 24.3955,41.4868 24.3955,40.6356L24.4055,32.2706Z"
      android:fillColor="#E36F1E"/>
</vector>
