<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="22dp"
    android:viewportWidth="23"
    android:viewportHeight="22">
  <path
      android:pathData="M20.9813,5.6101H20.0055H18.4866C19.3755,5.0502 19.9592,4.1297 19.9592,3.0888C19.9592,1.3856 18.4018,0 16.4878,0C14.8636,0 12.9404,2.7911 11.8669,4.595C10.7934,2.7914 8.8696,0 7.2457,0C5.3317,0 3.7742,1.3859 3.7742,3.0888C3.7742,4.1297 4.3577,5.0502 5.2469,5.6101H3.8774H2.7528C1.6413,5.6101 0.7368,6.5168 0.7368,7.6311V10.8353C0.7368,11.6291 1.1966,12.3151 1.862,12.6454V19.9784C1.862,21.0933 2.7663,22 3.8774,22H20.0052C21.1169,22 22.0211,21.0933 22.0211,19.9784V12.5641C22.6049,12.2098 22.997,11.5689 22.997,10.8359V7.6314C22.9973,6.5171 22.0931,5.6101 20.9813,5.6101ZM2.7528,11.0149C2.6539,11.0149 2.5734,10.9345 2.5734,10.8356V7.6311C2.5734,7.5322 2.6539,7.4518 2.7528,7.4518H10.9483V11.0146L2.7528,11.0149ZM12.7852,7.4518H20.9813C21.0802,7.4518 21.1607,7.5322 21.1607,7.6311V10.8353C21.1607,10.9342 21.0802,11.0146 20.9813,11.0146H12.7852V7.4518ZM16.4875,1.8417C17.3736,1.8417 18.1223,2.4129 18.1223,3.0888C18.1223,3.7647 17.3736,4.336 16.4875,4.336H14.2193C15.1483,2.9906 16.1027,1.9215 16.4875,1.8417ZM7.2203,1.8402C7.6244,1.9212 8.5837,2.9909 9.5139,4.3366H7.2457C6.3596,4.3366 5.6108,3.7654 5.6108,3.0894C5.6108,2.4135 6.3596,1.8417 7.2203,1.8402ZM3.6986,19.979V12.8566H10.9486V20.1586H3.8774C3.7788,20.1589 3.6986,20.0782 3.6986,19.979ZM20.0055,20.1589H12.7852V12.8566H20.1848V19.9787C20.1848,20.0782 20.1043,20.1589 20.0055,20.1589Z"
      android:fillColor="#D8D8D8"/>
</vector>
