<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:pathData="M20.9037,5.013L19.4078,0.513C19.3061,0.2066 19.0201,-0.0001 18.6981,0H2.2438C1.9217,-0.0001 1.6358,0.2066 1.534,0.513L0.0381,5.013C0.0151,5.0831 0.0022,5.1561 0,5.2298C0,5.2373 0,5.2425 0,5.25V6C0.0027,7.1751 0.5569,8.2804 1.4958,8.9835C1.4958,8.9895 1.4958,8.994 1.4958,9V18.75C1.4958,19.9926 2.5004,21 3.7396,21H17.2022C18.4414,21 19.446,19.9926 19.446,18.75V9C19.446,8.994 19.446,8.9895 19.446,8.9835C20.3849,8.2804 20.9391,7.1751 20.9418,6V5.25C20.9418,5.2425 20.9418,5.2373 20.9418,5.2298C20.9396,5.156 20.9267,5.083 20.9037,5.013ZM15.7064,1.5H18.1588L19.1565,4.5H15.7064V1.5ZM11.2188,1.5H14.2105V4.5H11.2188V1.5ZM6.7313,1.5H9.723V4.5H6.7313V1.5ZM2.783,1.5H5.2355V4.5H1.7853L2.783,1.5ZM11.9668,19.5H8.9751V13.5H11.9668V19.5ZM17.9501,18.75C17.9501,19.1642 17.6153,19.5 17.2022,19.5H13.4626V12.75C13.4626,12.3358 13.1277,12 12.7147,12H8.2271C7.814,12 7.4792,12.3358 7.4792,12.75V19.5H3.7396C3.3265,19.5 2.9917,19.1642 2.9917,18.75V9.675C4.0413,9.8911 5.1327,9.6399 5.9834,8.9865C7.3185,9.9698 9.1358,9.9698 10.4709,8.9865C11.806,9.9698 13.6233,9.9698 14.9584,8.9865C15.809,9.6399 16.9005,9.8911 17.9501,9.675V18.75ZM17.2022,8.25C16.5554,8.2496 15.9412,7.9651 15.5216,7.4715C15.2498,7.1596 14.7773,7.1277 14.4663,7.4002C14.441,7.4224 14.4173,7.4462 14.3952,7.4715C13.5636,8.4023 12.1371,8.4807 11.2089,7.6468C11.1475,7.5916 11.0891,7.5331 11.0341,7.4715C10.7414,7.1596 10.2519,7.1447 9.9409,7.4382C9.9295,7.449 9.9184,7.4601 9.9077,7.4715C9.0761,8.4023 7.6495,8.4807 6.7214,7.6468C6.6599,7.5916 6.6016,7.5331 6.5465,7.4715C6.2538,7.1596 5.7644,7.1447 5.4534,7.4382C5.442,7.449 5.4309,7.4601 5.4202,7.4715C5.0006,7.9651 4.3864,8.2496 3.7396,8.25C2.5004,8.25 1.4958,7.2426 1.4958,6H19.446C19.446,7.2426 18.4414,8.25 17.2022,8.25Z"
      android:fillColor="#324A59"/>
</vector>
