<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:strokeWidth="1"
      android:pathData="M4,0.5L14,0.5A3.5,3.5 0,0 1,17.5 4L17.5,14A3.5,3.5 0,0 1,14 17.5L4,17.5A3.5,3.5 0,0 1,0.5 14L0.5,4A3.5,3.5 0,0 1,4 0.5z"
      android:fillColor="#ffffff"
      android:strokeColor="#D2D2D2"/>
  <path
      android:pathData="M7.1818,11.0227L4.7955,8.6364L4,9.4318L7.1818,12.6136L14,5.7955L13.2045,5L7.1818,11.0227Z"
      android:fillColor="#333333"/>
</vector>
