<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58dp"
    android:height="46dp"
    android:viewportWidth="58"
    android:viewportHeight="46">
  <path
      android:pathData="M8.8102,35.1238C8.7966,35.1446 8.7895,35.1582 8.7895,35.1718V35.1238H8.8102Z"
      android:fillColor="#1C1D30"/>
  <path
      android:pathData="M52.3701,20.6127C51.0439,20.6127 49.9852,20.9151 49.1466,21.4306C49.1051,18.7775 48.6791,15.7522 45.4685,15.7522C44.1766,15.7522 43.2078,16.1167 42.4787,16.7079C42.5473,14.3502 42.8769,10.5905 39.406,10.5905C36.402,10.5905 35.5019,12.9547 35.1509,15.1065C34.7455,14.9343 34.2981,14.7905 33.8033,14.6668C33.7489,14.4538 33.6868,14.2336 33.6317,14.0135C32.8145,10.8858 32.7044,7.0224 28.9777,6.9602C25.2446,7.0224 25.1351,10.8858 24.3108,14.0135C24.2551,14.2129 24.2072,14.4124 24.1528,14.6047C23.8018,14.6804 23.4793,14.7698 23.1691,14.8799C22.791,12.7902 21.8565,10.5905 18.949,10.5905C15.4774,10.5905 15.8064,14.3508 15.8757,16.7079C15.1472,16.1167 14.1778,15.7522 12.8853,15.7522C9.7433,15.7522 9.2706,18.6396 9.2149,21.2447C8.4313,20.8458 7.4827,20.6121 6.3274,20.6121C0.0377,20.6121 0.5881,26.5787 1.1172,32.1943C1.529,36.5323 4.1827,38.7657 6.2173,39.7079C7.936,40.5051 9.4344,41.1306 10.7276,41.6189C10.7405,41.6189 10.7477,41.6254 10.7541,41.6254C15.0092,43.6671 22.4756,45.0354 28.854,45.0354C34.9651,45.0354 43.1042,43.908 47.5031,41.7911C48.8921,41.2821 50.5486,40.6022 52.4796,39.7086C54.5149,38.7664 57.1679,36.533 57.5804,32.195C58.1172,26.5793 58.6605,20.6127 52.3701,20.6127ZM28.4085,8.1913C28.4085,7.8545 28.6624,7.5864 28.9706,7.5864C29.2879,7.5864 29.5418,7.8545 29.5418,8.1913C29.5418,8.5008 29.3294,8.7553 29.0464,8.7967L29.6376,13.3886L29.1085,14.1721L28.9706,14.3774L28.8346,14.1721L28.3043,13.3743L28.8968,8.7961C28.6209,8.7553 28.4085,8.5008 28.4085,8.1913ZM49.1595,35.7086C49.1537,35.7701 49.133,35.818 49.1123,35.8524C48.7419,36.7324 47.0025,37.6953 44.3767,38.5197C40.5548,39.7299 34.8563,40.6579 28.8553,40.6579C23.2384,40.6579 18.0424,39.7299 14.3377,38.5404C11.3123,37.5846 9.2842,36.4501 8.8451,35.5221C8.8179,35.4606 8.7972,35.412 8.7901,35.357C8.7765,35.2955 8.7765,35.2404 8.7901,35.1718V35.1239H8.8108C8.8302,35.041 8.8794,34.9516 8.9682,34.8486L12.9824,29.3768L15.2858,26.2284L15.2929,26.2219L18.1525,22.3236L19.8225,20.0481L21.7529,17.4157C22.0223,17.0648 22.5106,16.6736 23.3627,16.357C23.48,16.3162 23.6023,16.2747 23.7332,16.2333C23.6166,16.7008 23.5208,17.079 23.4515,17.3264C23.4515,17.3264 23.4515,17.3264 23.4515,17.3328C23.4035,17.5187 23.3751,17.6288 23.3751,17.6288C23.3751,17.6288 23.2935,17.8619 23.2999,18.13C23.3142,18.4874 23.4793,18.9135 24.2214,18.9135C25.4997,18.9135 25.659,17.8004 25.659,17.8004L26.1123,15.7722C26.8887,15.69 27.7959,15.6414 28.8547,15.6414C29.9743,15.6414 30.9722,15.6965 31.8445,15.7994L32.2842,17.7997C32.2842,17.7997 32.4493,18.9129 33.7276,18.9129C35.0058,18.9129 34.5662,17.6281 34.5662,17.6281C34.5662,17.6281 34.4289,17.1055 34.2288,16.3149C34.5053,16.4107 34.752,16.5208 34.9709,16.6309C35.384,16.8582 35.7072,17.112 35.9403,17.4008L37.0748,18.9479L40.1267,23.1058L41.6796,25.2233L45.6122,30.5858L46.8219,32.2358L47.6048,33.3075L48.7399,34.8474L48.8086,34.9296C49.1595,35.2955 49.1952,35.5428 49.1595,35.7086Z"
      android:fillColor="#E36F1E"/>
  <path
      android:pathData="M28.9752,6.3516C30.513,6.3516 31.7597,5.0136 31.7597,3.3631C31.7597,1.7126 30.513,0.3746 28.9752,0.3746C27.4373,0.3746 26.1907,1.7126 26.1907,3.3631C26.1907,5.0136 27.4373,6.3516 28.9752,6.3516Z"
      android:fillColor="#F4B223"/>
  <path
      android:pathData="M19.3861,9.794C20.924,9.794 22.1706,8.456 22.1706,6.8055C22.1706,5.155 20.924,3.817 19.3861,3.817C17.8483,3.817 16.6016,5.155 16.6016,6.8055C16.6016,8.456 17.8483,9.794 19.3861,9.794Z"
      android:fillColor="#E36F1E"/>
  <path
      android:pathData="M15.8252,11.2011C15.8252,13.1859 14.3274,14.7951 12.4766,14.7951C10.6285,14.7951 9.1301,13.1859 9.1301,11.2011C9.1301,9.2157 10.6285,7.6059 12.4766,7.6059C14.328,7.6059 15.8252,9.2157 15.8252,11.2011Z"
      android:fillColor="#F4B223"/>
  <path
      android:pathData="M4.5428,19.4827C6.8552,19.4827 8.7299,17.4704 8.7299,14.988C8.7299,12.5057 6.8552,10.4933 4.5428,10.4933C2.2303,10.4933 0.3557,12.5057 0.3557,14.988C0.3557,17.4704 2.2303,19.4827 4.5428,19.4827Z"
      android:fillColor="#E36F1E"/>
  <path
      android:pathData="M38.9696,9.794C40.5074,9.794 41.7541,8.456 41.7541,6.8055C41.7541,5.155 40.5074,3.817 38.9696,3.817C37.4317,3.817 36.1851,5.155 36.1851,6.8055C36.1851,8.456 37.4317,9.794 38.9696,9.794Z"
      android:fillColor="#E36F1E"/>
  <path
      android:pathData="M45.8777,14.7951C47.7267,14.7951 49.2256,13.186 49.2256,11.2011C49.2256,9.2162 47.7267,7.6072 45.8777,7.6072C44.0287,7.6072 42.5298,9.2162 42.5298,11.2011C42.5298,13.186 44.0287,14.7951 45.8777,14.7951Z"
      android:fillColor="#F4B223"/>
  <path
      android:pathData="M53.813,19.4827C56.1254,19.4827 58.0001,17.4704 58.0001,14.988C58.0001,12.5057 56.1254,10.4933 53.813,10.4933C51.5005,10.4933 49.6259,12.5057 49.6259,14.988C49.6259,17.4704 51.5005,19.4827 53.813,19.4827Z"
      android:fillColor="#E36F1E"/>
</vector>
