<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24.0011,0.0015C22.8354,0.0029 21.71,0.4284 20.8351,1.1986C19.9601,1.9689 19.3953,3.0313 19.2462,4.1874C17.1666,4.6876 15.1786,5.5117 13.3551,6.6295C12.4321,5.9167 11.2811,5.5643 10.1173,5.6382C8.9535,5.712 7.8563,6.207 7.0308,7.0308C6.2082,7.8551 5.7134,8.9504 5.6386,10.1126C5.5637,11.2747 5.9139,12.4245 6.6239,13.3475C5.5072,15.174 4.685,17.1649 4.1874,19.2471C3.0314,19.3962 1.9692,19.9609 1.199,20.8356C0.4287,21.7104 0.0031,22.8356 0.0015,24.0011C0.0029,25.1668 0.4284,26.2922 1.1987,27.1672C1.9689,28.0421 3.0313,28.6069 4.1874,28.756C4.6876,30.8356 5.5117,32.8236 6.6295,34.6472C5.9167,35.5702 5.5643,36.7211 5.6382,37.885C5.712,39.0488 6.207,40.146 7.0308,40.9715C7.8552,41.794 8.9504,42.2888 10.1126,42.3637C11.2747,42.4385 12.4245,42.0883 13.3476,41.3783C15.1741,42.495 17.165,43.3173 19.2471,43.8149C19.3813,44.8662 19.8596,45.8435 20.6074,46.5945C21.5076,47.4944 22.7283,48 24.0011,48C25.274,48 26.4947,47.4944 27.3948,46.5945C28.1443,45.8438 28.6239,44.866 28.7589,43.8139C30.8375,43.3135 32.8245,42.4894 34.6472,41.3718C35.486,42.0218 36.5166,42.3756 37.5778,42.3777C38.2081,42.3777 38.8323,42.2535 39.4146,42.0123C39.997,41.7711 40.5261,41.4175 40.9718,40.9718C41.4176,40.5261 41.7711,39.997 42.0123,39.4146C42.2536,38.8323 42.3777,38.2081 42.3777,37.5778C42.3765,36.5194 42.0255,35.4911 41.3793,34.6528C42.4955,32.8268 43.3174,30.8366 43.8149,28.7551C44.8662,28.621 45.8436,28.1427 46.5945,27.3948C47.4944,26.4947 48,25.274 48,24.0011C48,22.7283 47.4944,21.5076 46.5945,20.6074C45.8438,19.858 44.8661,19.3783 43.8139,19.2434C43.3135,17.1648 42.4894,15.1777 41.3718,13.355C42.0218,12.5162 42.3756,11.4857 42.3777,10.4245C42.3777,9.7941 42.2536,9.17 42.0123,8.5876C41.7711,8.0053 41.4176,7.4761 40.9718,7.0304C40.5261,6.5847 39.997,6.2311 39.4146,5.9899C38.8323,5.7487 38.2081,5.6245 37.5778,5.6245C36.5194,5.6258 35.4911,5.9768 34.6528,6.623C32.8271,5.5069 30.8372,4.6849 28.7561,4.1874C28.6069,3.0313 28.0422,1.9689 27.1672,1.1986C26.2922,0.4284 25.1668,0.0029 24.0011,0.0015ZM19.4975,6.4514C19.8353,7.3744 20.4484,8.1714 21.2538,8.7348C22.0593,9.2981 23.0182,9.6006 24.0011,9.6013C24.9823,9.5999 25.9394,9.2979 26.7437,8.7358C27.5479,8.1738 28.1606,7.3788 28.4992,6.458C30.159,6.8833 31.7501,7.5417 33.225,8.4136C32.9322,9.0436 32.7796,9.7297 32.7779,10.4245C32.7779,11.6975 33.2836,12.9184 34.1837,13.8185C35.0839,14.7187 36.3048,15.2244 37.5778,15.2244C38.2726,15.2223 38.9587,15.0694 39.5887,14.7763C40.4629,16.25 41.1239,17.8401 41.5518,19.4993C40.8967,19.7376 40.3013,20.1157 39.8071,20.6074C38.9072,21.5076 38.4016,22.7283 38.4016,24.0011C38.4016,25.274 38.9072,26.4947 39.8071,27.3948C40.2994,27.8846 40.8921,28.2617 41.5443,28.5001C41.1189,30.1596 40.4605,31.7503 39.5887,33.225C38.9587,32.9322 38.2726,32.7796 37.5778,32.7778C36.3048,32.7778 35.0839,33.2836 34.1837,34.1837C33.2836,35.0839 32.7779,36.3048 32.7779,37.5778C32.7796,38.2725 32.9322,38.9586 33.225,39.5887C31.7516,40.4628 30.1618,41.1238 28.5029,41.5518C28.2646,40.8966 27.8865,40.3013 27.3948,39.8071C26.4947,38.9072 25.274,38.4016 24.0011,38.4016C22.7283,38.4016 21.5076,38.9072 20.6074,39.8071C20.1177,40.2994 19.7406,40.8921 19.5021,41.5443C17.8434,41.119 16.2533,40.4609 14.7791,39.5896C15.1913,38.6984 15.3202,37.7023 15.1486,36.7355C14.9769,35.7688 14.5129,34.8779 13.8191,34.1831C13.1241,33.49 12.2332,33.0267 11.2667,32.8555C10.3001,32.6844 9.3044,32.8137 8.4136,33.226C7.5398,31.7528 6.8792,30.1633 6.4514,28.5048C7.3744,28.1669 8.1714,27.5538 8.7348,26.7484C9.2981,25.943 9.6006,24.984 9.6014,24.0011C9.5999,23.02 9.2979,22.0628 8.7359,21.2586C8.1738,20.4544 7.3788,19.8417 6.458,19.5031C6.8832,17.844 7.5413,16.2535 8.4126,14.7791C9.3038,15.1913 10.3,15.3202 11.2667,15.1485C12.2335,14.9769 13.1243,14.5129 13.8191,13.8191C14.5122,13.1241 14.9756,12.2332 15.1467,11.2667C15.3179,10.3001 15.1886,9.3043 14.7763,8.4136C16.2494,7.5398 17.839,6.8792 19.4975,6.4514Z"
      android:fillColor="#E36F1E"/>
  <path
      android:pathData="M24.0715,19.2021C23.4294,19.1928 22.7921,19.3123 22.197,19.5537C21.602,19.7951 21.0615,20.1534 20.6075,20.6074C19.7075,21.5076 19.202,22.7283 19.202,24.0011C19.202,25.274 19.7075,26.4947 20.6075,27.3948C21.5076,28.2947 22.7283,28.8003 24.0012,28.8003C25.274,28.8003 26.4947,28.2947 27.3949,27.3948C28.2948,26.4947 28.8004,25.274 28.8004,24.0011C28.8004,22.7283 28.2948,21.5076 27.3949,20.6074C26.512,19.7246 25.3199,19.2205 24.0715,19.2021Z"
      android:fillColor="#F4B223"/>
</vector>
