<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="10"
    android:viewportHeight="10">
  <path
      android:pathData="M7.8071,1.25V1.3H7.8571H8.9286C9.499,1.3 9.95,1.7036 9.95,2.1875V3.075H0.05V2.1875C0.05,1.7036 0.501,1.3 1.0714,1.3H2.1429H2.1929V1.25V0.3125C2.1929,0.1743 2.3247,0.05 2.5,0.05H3.2143C3.3896,0.05 3.5214,0.1743 3.5214,0.3125V1.25V1.3H3.5714H6.4286H6.4786V1.25V0.3125C6.4786,0.1743 6.6104,0.05 6.7857,0.05H7.5C7.6753,0.05 7.8071,0.1743 7.8071,0.3125V1.25ZM1.0714,9.95C0.501,9.95 0.05,9.5464 0.05,9.0625V3.8H9.95V9.0625C9.95,9.5464 9.499,9.95 8.9286,9.95H1.0714ZM7.4107,4.95C7.2423,4.95 7.0929,5.0718 7.0929,5.2344V6.0156C7.0929,6.1782 7.2423,6.3 7.4107,6.3H8.3036C8.472,6.3 8.6214,6.1782 8.6214,6.0156V5.2344C8.6214,5.0718 8.472,4.95 8.3036,4.95H7.4107ZM7.4107,7.45C7.2423,7.45 7.0929,7.5718 7.0929,7.7344V8.5156C7.0929,8.6782 7.2423,8.8 7.4107,8.8H8.3036C8.472,8.8 8.6214,8.6782 8.6214,8.5156V7.7344C8.6214,7.5718 8.472,7.45 8.3036,7.45H7.4107ZM4.5536,4.95C4.3851,4.95 4.2357,5.0718 4.2357,5.2344V6.0156C4.2357,6.1782 4.3851,6.3 4.5536,6.3H5.4464C5.6149,6.3 5.7643,6.1782 5.7643,6.0156V5.2344C5.7643,5.0718 5.6149,4.95 5.4464,4.95H4.5536ZM4.5536,7.45C4.3851,7.45 4.2357,7.5718 4.2357,7.7344V8.5156C4.2357,8.6782 4.3851,8.8 4.5536,8.8H5.4464C5.6149,8.8 5.7643,8.6782 5.7643,8.5156V7.7344C5.7643,7.5718 5.6149,7.45 5.4464,7.45H4.5536ZM1.6964,4.95C1.528,4.95 1.3786,5.0718 1.3786,5.2344V6.0156C1.3786,6.1782 1.528,6.3 1.6964,6.3H2.5893C2.7577,6.3 2.9071,6.1782 2.9071,6.0156V5.2344C2.9071,5.0718 2.7577,4.95 2.5893,4.95H1.6964ZM1.6964,7.45C1.528,7.45 1.3786,7.5718 1.3786,7.7344V8.5156C1.3786,8.6782 1.528,8.8 1.6964,8.8H2.5893C2.7577,8.8 2.9071,8.6782 2.9071,8.5156V7.7344C2.9071,7.5718 2.7577,7.45 2.5893,7.45H1.6964Z"
      android:strokeWidth="0.1"
      android:fillColor="#9F9F9F"
      android:strokeColor="#FBFBFB"/>
</vector>