<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="44dp"
    android:viewportWidth="16"
    android:viewportHeight="44">
  <path
      android:pathData="M8.0589,11.2084C11.154,11.2084 13.6631,8.6993 13.6631,5.6042C13.6631,2.5091 11.154,0 8.0589,0C4.9638,0 2.4547,2.5091 2.4547,5.6042C2.4547,8.6993 4.9638,11.2084 8.0589,11.2084Z"
      android:fillColor="#F4B223"/>
  <path
      android:pathData="M10.9306,12.6905H5.1874C2.8716,12.6905 0.9727,14.5895 0.9727,16.9053V24.6863C0.9727,25.8442 1.76,26.8632 2.8716,27.141L3.2885,27.2337C3.8442,27.3726 4.2148,27.8358 4.2148,28.3916V41.8695C4.2148,43.0274 5.1411,44 6.3453,44H9.8653C11.0232,44 11.9958,43.0737 11.9958,41.8695V28.4379C11.9958,27.8821 12.3663,27.4189 12.9221,27.28L13.339,27.1874C14.4506,26.9095 15.2379,25.8905 15.2379,24.7326V16.9053C15.1453,14.5895 13.2463,12.6905 10.9306,12.6905Z"
      android:fillColor="#E36F1E"/>
</vector>
