<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="48dp"
    android:viewportWidth="45"
    android:viewportHeight="48">
  <path
      android:pathData="M44.9752,15.7344L41.8064,0.758C41.7687,0.5694 41.6555,0.4562 41.5423,0.4185C41.4669,0.3431 41.316,0.3053 41.0897,0.3431C41.0142,0.3431 40.9765,0.3808 40.901,0.4185L27.8486,8.2273C27.5845,8.3782 27.4714,8.7555 27.66,9.0195C27.7354,9.1327 27.8109,9.2081 27.9241,9.2459L31.5078,10.7926L30.7911,12.641C30.5647,13.2823 25.0948,27.2024 3.2904,27.2024C2.4605,27.2024 1.5551,27.1647 0.6875,27.1269H0.5743C0.4989,27.1269 0.4611,27.1647 0.3857,27.2024C0.348,27.2401 0.3102,27.3156 0.3102,27.391C0.3102,27.5042 0.3857,27.6174 0.4989,27.6551L0.5743,27.6928C5.2898,29.2772 10.1939,30.1071 15.1734,30.1826C33.1677,30.1826 39.6184,16.7906 39.6939,16.6397L40.5615,14.7913L44.2207,16.3757C44.3716,16.4511 44.5602,16.4134 44.6357,16.3757C44.7489,16.3379 44.862,16.2625 44.9375,16.0739C45.0129,15.9607 45.0129,15.8475 44.9752,15.7344Z"
      android:fillColor="#F4B223"/>
  <path
      android:pathData="M2.8754,47.611H12.2687V33.9927C9.0998,33.7663 5.9688,33.2759 2.8754,32.4837V47.611Z"
      android:fillColor="#E36F1E"/>
  <path
      android:pathData="M33.0167,29.2018V47.611H42.4099V19.884H42.3722C41.0142,22.0342 38.034,25.9952 33.0167,29.2018Z"
      android:fillColor="#E36F1E"/>
  <path
      android:pathData="M17.9272,47.611H27.3204V32.031C24.6043,33.0496 21.5109,33.7663 17.9272,34.0304V47.611Z"
      android:fillColor="#E36F1E"/>
</vector>
