<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M44.5913,22.1829C46.5464,20.0022 47.7496,17.1448 47.9752,14.0617H36.4702L44.5913,22.1829Z"
      android:fillColor="#E36F1E"/>
  <path
      android:pathData="M35.4174,0V12.5578H47.9751C47.5991,5.7901 42.185,0.376 35.4174,0Z"
      android:fillColor="#E36F1E"/>
  <path
      android:pathData="M33.9135,0C26.9203,0.376 21.3558,6.1661 21.3558,13.3097C21.3558,20.679 27.3715,26.6195 34.6655,26.6195C38.0493,26.6195 41.2076,25.3411 43.5387,23.2356L33.9135,13.6105V0Z"
      android:fillColor="#F4B223"/>
  <path
      android:pathData="M19.8518,13.3097C19.8518,8.1212 22.5589,3.5342 26.6195,0.9023H3.835C1.7295,0.9023 0,2.6319 0,4.7373V44.065C0,46.1705 1.7295,47.9 3.835,47.9H35.7182C37.8237,47.9 39.5532,46.1705 39.5532,44.065V27.2962C37.9741,27.8226 36.3198,28.1234 34.6655,28.1234C26.4691,28.1234 19.8518,21.5061 19.8518,13.3097ZM10.3771,42.0347H6.6173V20.7541H10.3771V42.0347ZM17.8967,42.0347H14.1369V25.2659H17.8967V42.0347ZM25.4163,42.0347H21.6565V29.8529H25.4163V42.0347ZM32.936,42.0347H29.1761V34.5151H32.936V42.0347Z"
      android:fillColor="#E36F1E"/>
</vector>
