<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M0,0h32v32h-32z"
      android:fillColor="@color/colorPrimary"/>
  <path
      android:pathData="M24.1593,16.98C24.1993,16.66 24.2293,16.34 24.2293,16C24.2293,15.66 24.1993,15.34 24.1593,15.02L26.2693,13.37C26.4593,13.22 26.5093,12.95 26.3893,12.73L24.3893,9.27C24.2993,9.11 24.1293,9.02 23.9493,9.02C23.8893,9.02 23.8293,9.03 23.7793,9.05L21.2893,10.05C20.7693,9.65 20.2093,9.32 19.5993,9.07L19.2193,6.42C19.1893,6.18 18.9793,6 18.7293,6H14.7293C14.4793,6 14.2693,6.18 14.2393,6.42L13.8593,9.07C13.2493,9.32 12.6893,9.66 12.1693,10.05L9.6793,9.05C9.6193,9.03 9.5593,9.02 9.4993,9.02C9.3293,9.02 9.1593,9.11 9.0693,9.27L7.0693,12.73C6.9393,12.95 6.9993,13.22 7.1893,13.37L9.2993,15.02C9.2593,15.34 9.2293,15.67 9.2293,16C9.2293,16.33 9.2593,16.66 9.2993,16.98L7.1893,18.63C6.9993,18.78 6.9493,19.05 7.0693,19.27L9.0693,22.73C9.1593,22.89 9.3293,22.98 9.5093,22.98C9.5693,22.98 9.6293,22.97 9.6793,22.95L12.1693,21.95C12.6893,22.35 13.2493,22.68 13.8593,22.93L14.2393,25.58C14.2693,25.82 14.4793,26 14.7293,26H18.7293C18.9793,26 19.1893,25.82 19.2193,25.58L19.5993,22.93C20.2093,22.68 20.7693,22.34 21.2893,21.95L23.7793,22.95C23.8393,22.97 23.8993,22.98 23.9593,22.98C24.1293,22.98 24.2993,22.89 24.3893,22.73L26.3893,19.27C26.5093,19.05 26.4593,18.78 26.2693,18.63L24.1593,16.98ZM22.1793,15.27C22.2193,15.58 22.2293,15.79 22.2293,16C22.2293,16.21 22.2093,16.43 22.1793,16.73L22.0393,17.86L22.9293,18.56L24.0093,19.4L23.3093,20.61L22.0393,20.1L20.9993,19.68L20.0993,20.36C19.6693,20.68 19.2593,20.92 18.8493,21.09L17.7893,21.52L17.6293,22.65L17.4293,24H16.0293L15.8393,22.65L15.6793,21.52L14.6193,21.09C14.1893,20.91 13.7893,20.68 13.3893,20.38L12.4793,19.68L11.4193,20.11L10.1493,20.62L9.4493,19.41L10.5293,18.57L11.4193,17.87L11.2793,16.74C11.2493,16.43 11.2293,16.2 11.2293,16C11.2293,15.8 11.2493,15.57 11.2793,15.27L11.4193,14.14L10.5293,13.44L9.4493,12.6L10.1493,11.39L11.4193,11.9L12.4593,12.32L13.3593,11.64C13.7893,11.32 14.1993,11.08 14.6093,10.91L15.6693,10.48L15.8293,9.35L16.0293,8H17.4193L17.6093,9.35L17.7693,10.48L18.8293,10.91C19.2593,11.09 19.6593,11.32 20.0593,11.62L20.9693,12.32L22.0293,11.89L23.2993,11.38L23.9993,12.59L22.9293,13.44L22.0393,14.14L22.1793,15.27ZM16.7293,12C14.5193,12 12.7293,13.79 12.7293,16C12.7293,18.21 14.5193,20 16.7293,20C18.9393,20 20.7293,18.21 20.7293,16C20.7293,13.79 18.9393,12 16.7293,12ZM16.7293,18C15.6293,18 14.7293,17.1 14.7293,16C14.7293,14.9 15.6293,14 16.7293,14C17.8293,14 18.7293,14.9 18.7293,16C18.7293,17.1 17.8293,18 16.7293,18Z"
      android:fillColor="#ffffff"/>
</vector>
