<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <dimen name="radio">@dimen/_10ssp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">220dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="design_navigation_icon_size" tools:override="true">18dp</dimen>
    <dimen name="spraying">70dp</dimen>
</resources>