<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        style="@style/ScrolllViewStyle"
        android:background="@drawable/box_background"
        android:layout_margin="@dimen/_5sdp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            style="@style/LinearLayoutStyle"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/lay_member_name"
                style="@style/LinearLayoutStyle">

                <TextView
                    android:id="@+id/tv_member_name"
                    style="@style/TextViewStyleNew"
                    android:text="@string/name_of_the_member" />

                <EditText
                    android:id="@+id/et_member_name"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:inputType="text"
                    android:maxLength="50"  />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_member_id"
                style="@style/LinearLayoutStyle">

                <TextView
                    android:id="@+id/tv_member_id"
                    style="@style/TextViewStyleNew"
                    android:text="@string/individual_member_id" />

                <EditText
                    android:id="@+id/et_member_id"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                    android:inputType="text"
                    android:maxLength="14"   />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_member_sex"
                style="@style/LinearLayoutStyle">

                <TextView
                    android:id="@+id/tv_member_sex"
                    style="@style/TextViewStyleNew"
                    android:text="@string/sex_of_the_member" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_member_sex"
                    style="@style/SpinnerViewNew" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_member_age"
                style="@style/LinearLayoutStyle">

                <TextView
                    android:id="@+id/tv_member_age"
                    style="@style/TextViewStyleNew"
                    android:text="@string/age_of_the_member" />

                <EditText
                    android:id="@+id/et_member_age"
                    style="@style/EditTextStyleNew"
                    android:inputType="number"
                    android:maxLength="2"   />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_contact_number"
                style="@style/LinearLayoutStyle">

                <TextView
                    android:id="@+id/tv_contact_number"
                    style="@style/TextViewStyleNew"
                    android:text="@string/contact_number" />

                <EditText
                    android:id="@+id/et_contact_number"
                    style="@style/EditTextStyleNew"
                    android:inputType="number"
                    android:maxLength="10"   />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_role_of_member"
                style="@style/LinearLayoutStyle">

                <TextView
                    android:id="@+id/tv_role_of_member"
                    style="@style/TextViewStyleNew"
                    android:text="@string/role_of_member_in_group" />

                <EditText
                    android:id="@+id/et_role_of_member"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:inputType="text"
                    android:maxLength="20"  />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_savings_account"
                style="@style/LinearLayoutStyle">

                <TextView
                    android:id="@+id/tv_savings_account"
                    style="@style/TextViewStyleNew"
                    android:text="@string/do_you_have_savings_bank_account" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_savings_account"
                    style="@style/SpinnerViewNew" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_head_group_name"
                style="@style/LinearLayoutStyle">

                <TextView
                    android:id="@+id/tv_head_group_name"
                    style="@style/TextViewStyleNew"
                    android:text="@string/q301_what_is_the_tenure_of_the_president_office_bearer_in_complete_years" />

                <EditText
                    android:id="@+id/et_tenure"
                    style="@style/EditTextStyleNew"
                    android:hint="@string/type_here"
                    android:inputType="number"
                    android:maxLength="1" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_rotation_of_roles"
                style="@style/LinearLayoutStyle">

                <TextView
                    android:id="@+id/tv_rotation_of_roles"
                    style="@style/TextViewStyleNew"
                    android:text="@string/q302_has_there_been_any_rotation_of_the_roles_of_the_member_in_last_one_year" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_rotation_of_roles"
                    style="@style/SpinnerViewNew" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_office_bearer"
                style="@style/LinearLayoutStyle">

                <TextView
                    android:id="@+id/tv_office_bearer"
                    style="@style/TextViewStyleNew"
                    android:text="@string/q303_has_there_been_any_election_for_the_office_bearer" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_office_bearer"
                    style="@style/SpinnerViewNew" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_bearer_happens"
                style="@style/LinearLayoutStyle">

                <TextView
                    android:id="@+id/tv_bearer_happens"
                    style="@style/TextViewStyleNew"
                    android:text="@string/q304_in_what_frequency_the_election_for_office_bearer_happens_in_complete_years" />

                <EditText
                    android:id="@+id/et_bearer_happens"
                    style="@style/EditTextStyleNew"
                    android:hint="@string/type_here"
                    android:inputType="number"
                    android:maxLength="2" />

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

    <TableRow
        style="@style/TableRowStyle"
        android:layout_margin="@dimen/_10sdp">

        <include layout="@layout/buttons_save_cancel" />

    </TableRow>

</LinearLayout>