<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.splashscreen.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/care" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:background="@drawable/splash" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05" />

        <TableRow style="@style/TableRowStyle">

            <TextView style="@style/NewSimpleTextMargin" />

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="@string/change_lives_save_lives"
                android:textAlignment="center"
                android:textColor="@color/splashText"
                android:textSize="36sp"
                android:fontFamily="@font/firasans_regular"/>

            <TextView style="@style/NewSimpleTextMargin" />

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1" />

       <include
           layout="@layout/buttons_next"/>

    </LinearLayout>

</RelativeLayout>