<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.IMProfile.IMProfileTwoActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_layout" />


    <ScrollView
        style="@style/ScrolllViewStyle"
        android:layout_weight="1"
        android:fadeScrollbars="false">

        <!--        android:scrollbarThumbVertical="@drawable/vertical_scrollview_thumb"-->
        <!--        android:scrollbarTrackVertical="@drawable/vertical_scrollview_track-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">


            <TableRow style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_acess_mob_data"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/acess_mobile_data"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />
            </TableRow>

            <LinearLayout
                style="@style/Tablerow"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/language_speak" />

                <LinearLayout
                    android:id="@+id/multiCheck"
                    style="@style/CheckBox"
                    android:orientation="vertical" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/specifyoError"
                style="@style/TextInputStyle"
                android:hint="@string/please_specify">

                <EditText
                    android:id="@+id/et_specifyo"
                    style="@style/EditTextStyle"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                style="@style/Tablerow"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/language_read" />

                <LinearLayout
                    android:id="@+id/multiCheck_lang_read"
                    style="@style/CheckBox"
                    android:orientation="vertical" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/specifyooError"
                style="@style/TextInputStyle"
                android:hint="@string/please_specify">

                <EditText
                    android:id="@+id/et_specifyoo"
                    style="@style/EditTextStyle"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                style="@style/Tablerow"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/language_write" />

                <LinearLayout
                    android:id="@+id/lang_write"
                    style="@style/CheckBox"
                    android:orientation="vertical" />
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/specify_oError"
                style="@style/TextInputStyle"
                android:hint="@string/please_specify">

                <EditText
                    android:id="@+id/et_specify_o"
                    style="@style/EditTextStyle"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                style="@style/Tablerow"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/lang_prefer_comni_speaking" />

                <LinearLayout
                    android:id="@+id/prefer_comni_speaking"
                    style="@style/CheckBox"
                    android:orientation="vertical" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/specify_perder_langError"
                style="@style/TextInputStyle"
                android:hint="@string/please_specify">

                <EditText
                    android:id="@+id/et_specif_perfer_lang"
                    style="@style/EditTextStyle"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                style="@style/Tablerow"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/language_prefer_mobile_use" />

                <LinearLayout
                    android:id="@+id/lang_prefer_mobile_use"
                    style="@style/CheckBox"
                    android:orientation="vertical" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/specify_perder_lang_mob_useError"
                style="@style/TextInputStyle"
                android:hint="@string/please_specify">

                <EditText
                    android:id="@+id/et_specif_perfer_lang_mob_use"
                    style="@style/EditTextStyle"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <TableRow style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_cate_picker_belong"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/category_waste_picker_belong"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />
            </TableRow>

            <TableRow style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_type_emp"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/type_emp"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />
            </TableRow>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/waste_pickError"
                style="@style/TextInputStyle"
                android:hint="@string/wastes_pick_sort">

                <EditText
                    android:id="@+id/et_waste_pick"
                    style="@style/EditTextStyle"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <TableRow style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_sell_waste_collect"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/sell_waste_collect"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />
            </TableRow>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/specify_sell_waste_collect"
                style="@style/TextInputStyle"
                android:hint="@string/please_specify">

                <EditText
                    android:id="@+id/et_specif_sell_waste_collect"
                    style="@style/EditTextStyle"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <TableRow style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_source_income"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/source_income"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />
            </TableRow>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/specify_source_income"
                style="@style/TextInputStyle"
                android:hint="@string/please_specify">

                <EditText
                    android:id="@+id/et_specif_source_income"
                    style="@style/EditTextStyle"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_next"
        style="@style/ButtonTextStyle"
        android:layout_margin="20dp"
        android:background="@drawable/btn_background"
        android:text="@string/next" />

</LinearLayout>