<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="collectiveViewModel"
            type="com.careindia.lifeskills.viewmodel.CollectiveViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />
        <include layout="@layout/collectivetab" />

        <ScrollView
            style="@style/ScrolllViewStyle"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/box_background"
            android:scrollbarSize="@dimen/_10sdp"
            android:scrollbars="vertical"
            >

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/lay_date_of_group_formation"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">

                        <TextView
                            style="@style/TextViewStylestrik"
                            />

                        <TextView
                            android:id="@+id/tv_date_of_group_formation"
                            style="@style/TextViewStyleNew"
                            android:text="@string/date_of_formation_of_group" />

                    </TableRow>

                    <EditText
                        android:id="@+id/et_date_of_group_formation"
                        style="@style/EditTextStyleNew"
                        android:clickable="false"
                        android:drawableEnd="@drawable/ic_calender"
                        android:focusable="false"
                        android:hint="@string/enter_date"
                        android:inputType="date"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_collective_group"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">

                        <TextView
                            style="@style/TextViewStylestrik"
                            />

                        <TextView
                            android:id="@+id/tv_collective_group"
                            style="@style/TextViewStyleNew"
                            android:text="@string/q112_what_type_of_collective_group_it_is" />

                    </TableRow>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_collective_group"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={collectiveViewModel.Grouptype}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_specify_others_group"
                    style="@style/LinearLayoutStyle"
                    android:visibility="gone">

                    <TableRow style="@style/TableRowStyle">

                        <TextView
                            style="@style/TextViewStylestrik"
                            />
                        <TextView
                            android:id="@+id/tv_specify_others_group"
                            style="@style/TextViewStyleNew"
                            android:text="@string/please_specify_others" />

                    </TableRow>

                    <EditText
                        android:id="@+id/et_specify_others_group"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="@string/type_here"
                        android:inputType="text"
                        android:maxLength="20"
                        android:text="@={collectiveViewModel.Specifyothergroup}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_group_registered"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">

                        <TextView
                            style="@style/TextViewStylestrik"
                            />

                        <TextView
                            android:id="@+id/tv_group_registered"
                            style="@style/TextViewStyleNew"
                            android:text="@string/is_your_griup_registered" />

                    </TableRow>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_group_registered"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={collectiveViewModel.Groupregistered}" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_specify_others_group_registered"
                    style="@style/LinearLayoutStyle"
                    android:visibility="gone">

                    <TableRow style="@style/TableRowStyle">

                        <TextView
                            style="@style/TextViewStylestrik"
                            />

                        <TextView
                            android:id="@+id/tv_specify_others_group_registered"
                            style="@style/TextViewStyleNew"
                            android:text="@string/please_specify_others_registered" />

                    </TableRow>

                    <EditText
                        android:id="@+id/et_specify_others_group_registered"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="@string/type_here"
                        android:inputType="text"
                        android:maxLength="20"
                        android:text="@={collectiveViewModel.Specifygroupregistered}" />

                </LinearLayout>

                <LinearLayout style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">

                        <TextView
                            style="@style/TextViewStylestrik"
                            />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/what_is_the_objective_of_group" />


                    </TableRow>

                    <EditText
                        android:id="@+id/et_objective1"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="@string/type_here"
                        android:inputType="text"
                      />

                    <EditText
                        android:id="@+id/et_objective2"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="@string/type_here"
                        android:enabled="false"
                        android:inputType="text"
                        />

                    <EditText
                        android:id="@+id/et_objective3"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="@string/type_here"
                        android:enabled="false"
                        android:inputType="text"
                        />

                    <EditText
                        android:id="@+id/et_objective4"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="@string/type_here"
                        android:enabled="false"
                        android:inputType="text"
                        />

                    <EditText
                        android:id="@+id/et_objective5"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="@string/type_here"
                        android:enabled="false"
                        android:inputType="text"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_head_group_name"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">

                        <TextView
                            style="@style/TextViewStylestrik"
                            />

                        <TextView
                            android:id="@+id/tv_head_group_name"
                            style="@style/TextViewStyleNew"
                            android:text="@string/name_of_head_group" />

                    </TableRow>

                    <EditText
                        android:id="@+id/et_head_group_name"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="@string/type_here"
                        android:inputType="text"
                        android:maxLength="20"
                        android:text="@={collectiveViewModel.Headgroupname}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_head_group_sex"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">

                        <TextView
                            style="@style/TextViewStylestrik"
                            />
                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/sex_of_head_of_group" />

                    </TableRow>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_head_group_sex"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={collectiveViewModel.Headsex}" />

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/lay_total_no_of_members"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">

                        <TextView
                            style="@style/TextViewStylestrik"
                            />

                        <TextView
                            android:id="@+id/tv_total_no_of_members"
                            style="@style/TextViewStyleNew"
                            android:text="@string/total_no_of_members_in_group" />


                    </TableRow>

                    <EditText
                        android:id="@+id/et_total_no_of_members"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="@={collectiveViewModel.Totalmember}" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_male_members"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">

                        <TextView
                            style="@style/TextViewStylestrik"
                            />
                        <TextView
                            android:id="@+id/tv_male_members"
                            style="@style/TextViewStyleNew"
                            android:text="@string/total_no_of_male_members_in_group" />

                    </TableRow>

                    <EditText
                        android:id="@+id/et_male_members"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="@={collectiveViewModel.Totalmale}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_female_members"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">

                        <TextView
                            style="@style/TextViewStylestrik"
                            />

                        <TextView
                            android:id="@+id/tv_female_members"
                            style="@style/TextViewStyleNew"
                            android:text="@string/total_no_of_female_members_in_group" />

                    </TableRow>

                    <EditText
                        android:id="@+id/et_female_members"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="@={collectiveViewModel.Totalfemale}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_transgender_members"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">

                        <TextView
                            style="@style/TextViewStylestrik"
                            />

                        <TextView
                            android:id="@+id/tv_transgender_members"
                            style="@style/TextViewStyleNew"
                            android:text="@string/total_no_of_transgender_members_in_group" />

                    </TableRow>

                    <EditText
                        android:id="@+id/et_transgender_members"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="@={collectiveViewModel.Totaltransgender}" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>
        <TableRow
            android:id="@+id/btn_bottom"
            style="@style/TableRowStyle"
            android:layout_margin="@dimen/_10sdp">

            <include layout="@layout/buttons_save_cancel" />

        </TableRow>

    </LinearLayout>
</layout>