<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="individualProfileViewModel"
            type="com.careindia.lifeskills.viewmodel.IndividualProfileViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".views.improfile.IMProfileOneActivity">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar_layout" />

        <include
            android:id="@+id/includetop"
            layout="@layout/bottomnavigationtab" />


        <ScrollView
            style="@style/ScrolllViewStyle"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:background="@drawable/box_background"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/lay_filngjgDate"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/date_of_filling_the_form" />


                    </TableRow>

                    <EditText
                        android:id="@+id/et_formfilngjgDate"
                        style="@style/EditTextStyleNew"
                        android:drawableRight="@drawable/ic_calender"
                        android:focusable="false"
                        android:hint="@string/enter_date"
                        android:inputType="text"
                        android:maxLength="10"
                        android:text="@={individualProfileViewModel.Date}" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_spin_name_crp"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/name_crp" />


                    </TableRow>


                    <EditText
                        android:id="@+id/et_crp_name"
                        style="@style/EditTextStyleNew"
                        android:editable="false"
                        android:enabled="false"
                        android:hint="@string/type_here"
                        android:inputType="text"
                        android:maxLength="50"
                        android:text="@={individualProfileViewModel.CrpName}" />

                    <!--                    <fr.ganfra.materialspinner.MaterialSpinner-->
                    <!--                        android:id="@+id/spin_name_crp"-->
                    <!--                        style="@style/SpinnerViewNew"-->
                    <!--                        android:selectedItemPosition="@={individualProfileViewModel.CrpName}"-->
                    <!--                        />-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_spin_SupervisingFC"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/Supervising_FC" />

                    </TableRow>

                    <EditText
                        android:id="@+id/et_sfc_name"
                        style="@style/EditTextStyleNew"
                        android:editable="false"
                        android:enabled="false"
                        android:hint="@string/type_here"
                        android:inputType="text"
                        android:maxLength="50"
                        android:text="@={individualProfileViewModel.superverCor}" />


                </LinearLayout>



                <LinearLayout
                    android:id="@+id/lay_DistricName"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik"
                            android:text="*" />

                        <TextView
                            android:id="@+id/tv_DistricName"
                            style="@style/TextViewStyleNew"
                            android:text="@string/Name_of_distric_im" />
                    </TableRow>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_districtname"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={individualProfileViewModel.district}"

                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_NameofZone"
                    style="@style/LinearLayoutStyle"
                    android:visibility="gone">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik"
                            android:text="*" />

                        <TextView
                            android:id="@+id/tv_NameofZone"
                            style="@style/TextViewStyleNew"
                            android:text="@string/Name_of_zone_im" />
                    </TableRow>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_zone"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={individualProfileViewModel.zone}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_bbmpName"
                    style="@style/LinearLayoutStyle"
                    android:visibility="gone">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik"
                            android:text="*" />

                        <TextView
                            android:id="@+id/tv_bbmpName"
                            style="@style/TextViewStyleNew"
                            android:text="@string/Name_of_bbmp_ward_im" />
                    </TableRow>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_bbmp"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={individualProfileViewModel.ward}" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_panchayatName"
                    style="@style/LinearLayoutStyle"
                    android:visibility="gone">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik"
                            android:text="*" />

                        <TextView
                            android:id="@+id/tv_panchayatName"
                            style="@style/TextViewStyleNew"
                            android:text="@string/Name_of_panchayat_im" />
                    </TableRow>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_panchayatname"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={individualProfileViewModel.panchayat}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_ethouseid"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/household_id" />


                    </TableRow>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_hhid"
                        style="@style/SpinnerViewNew"

                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_et_namerespo"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/name_respondent" />

                    </TableRow>


                    <EditText
                        android:id="@+id/et_namerespo"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="@string/type_here"
                        android:inputType="text"
                        android:text="@={individualProfileViewModel.NameRespo}" />

                </LinearLayout>

                <LinearLayout
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/community_dwcc" />
                    </TableRow>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_community_idv"
                        style="@style/SpinnerViewNew"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_hh_id"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">

                        <TextView
                            style="@style/TextViewStylestrik"
                            android:text="*" />

                        <TextView
                            android:id="@+id/tv_im_id"
                            style="@style/TextViewStyleNew"
                            android:text="@string/imprf_unique_id" />
                    </TableRow>


                    <TableRow style="@style/TableRowStyle">

                        <EditText
                            android:id="@+id/et_imprf_id"
                            style="@style/EditTextStyleNew"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                            android:inputType="text"
                            android:enabled="false"
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                           />


                        <EditText
                            android:id="@+id/et_last_code"
                            style="@style/EditTextStyleNew"
                            android:inputType="number"
                            android:maxLength="5"
                            android:enabled="false"
                            android:layout_width="0dp"
                            android:layout_weight="1"

                            />
                    </TableRow>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_spin_sexrepo"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/sex_respo" />


                    </TableRow>


                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_sexrepo"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={individualProfileViewModel.Gender}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_et_agerespo"
                    style="@style/LinearLayoutStyle">


                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/age_respondent" />


                    </TableRow>


                    <EditText
                        android:id="@+id/et_agerespo"
                        style="@style/EditTextStyleNew"
                        android:digits="1234567890"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="@={individualProfileViewModel.AGE}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_spin_casterespo"
                    style="@style/LinearLayoutStyle">


                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/catse_respo" />


                    </TableRow>


                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_casterespo"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={individualProfileViewModel.CASTE}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_spin_marital"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/marital_status" />


                    </TableRow>


                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_marital"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={individualProfileViewModel.MARITAL}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_et_contactnorespo"
                    style="@style/LinearLayoutStyle">


                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/contact_no_respondent" />


                    </TableRow>

                    <EditText
                        android:id="@+id/et_contactnorespo"
                        style="@style/EditTextStyleNew"
                        android:digits="1234567890"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="10"
                        android:text="@={individualProfileViewModel.CONTACT}" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_spin_state"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/state_belong" />

                    </TableRow>


                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_state"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={individualProfileViewModel.State}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_et_specify_state"
                    style="@style/LinearLayoutStyle"
                    android:visibility="gone">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">
                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/please_specify_states" />


                    </TableRow>


                    <EditText
                        android:id="@+id/et_specify_state"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="@string/type_here"
                        android:inputType="text"
                        android:text="@={individualProfileViewModel.SpecifyState}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_et_long_stay"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">
                        <TextView style="@style/AsterikStyle" />
                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/long_stay" />



                    </TableRow>


                    <EditText
                        android:id="@+id/et_long_stay"
                        style="@style/EditTextStyleNew"
                        android:digits="1234567890"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="@={individualProfileViewModel.BLONGSTAY}" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <TableRow
            style="@style/TableRowStyle"
            android:layout_margin="@dimen/_10sdp">

            <TextView
                style="@style/NewSimpleTextMargin"
                android:layout_weight=".1" />

            <Button
                android:id="@+id/btn_prev"
                style="@style/ButtonTextStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:text="@string/previous" />

            <TextView
                style="@style/NewSimpleTextMargin"
                android:layout_weight=".1" />

            <Button
                android:id="@+id/btn_save"
                style="@style/ButtonTextStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:text="@={individualProfileViewModel.saveandnextText}" />

            <TextView
                style="@style/NewSimpleTextMargin"
                android:layout_weight=".1" />

        </TableRow>


        <!--        <TableRow-->
        <!--            style="@style/TableRowStyle"-->
        <!--            android:layout_margin="@dimen/_10sdp">-->

        <!--            <include layout="@layout/buttons_save_cancel" />-->

        <!--        </TableRow>-->

    </LinearLayout>

</layout>

