<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="individualProfileViewModel"
            type="com.careindia.lifeskills.viewmodel.IndividualProfileViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".views.improfile.IMProfileThirdActivity">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar_layout" />

        <include
            android:id="@+id/includetop"
            layout="@layout/bottomnavigationtab" />


        <ScrollView
            style="@style/ScrolllViewStyle"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:scrollbarSize="@dimen/_10sdp"
            android:scrollbars="vertical"
            >

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:background="@drawable/box_background"
                android:padding="@dimen/_10sdp">


                <LinearLayout
                    android:id="@+id/lay_spin_cate_picker_belong"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">
                        <TextView style="@style/AsterikStyle" />
                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/category_waste_picker_belong" />



                    </TableRow>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_cate_picker_belong"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={individualProfileViewModel.WastePick}"
                        />

                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lay_type_emp"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">
                        <TextView style="@style/AsterikStyle" />
                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/type_emp" />



                    </TableRow>

                    <RadioGroup
                        android:id="@+id/rg_type_emp"
                        style="@style/radioGroupStyle" />

                </LinearLayout>



                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lay_et_waste_pick"
                    style="@style/LinearLayoutStyle">


                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">
                        <TextView style="@style/AsterikStyle" />
                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/wastes_pick_sort" />



                    </TableRow>

                    <EditText
                        android:id="@+id/et_waste_pick"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="@string/type_here"
                        android:text="@={individualProfileViewModel.KindWaste}"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lay_spin_sell_waste_collect"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">
                        <TextView style="@style/AsterikStyle" />
                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/sell_waste_collect" />



                    </TableRow>

                    <LinearLayout
                        android:id="@+id/chk_sell_waste_collect"
                        style="@style/CheckBox"
                        android:background="@drawable/box_background"
                        android:orientation="vertical" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lay_et_specify_sell_waste_collect"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">
                        <TextView style="@style/AsterikStyle" />
                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/please_specify_dispose_lag" />


                    </TableRow>

                    <EditText
                        android:id="@+id/et_specify_sell_waste_collect"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="@string/type_here"
                        android:text="@={individualProfileViewModel.SpecifySellWaste}"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_spin_source_income"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">
                        <TextView style="@style/AsterikStyle" />
                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/source_income" />



                    </TableRow>


                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_source_income"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={individualProfileViewModel.PrimaryOccup}"/>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lay_et_specif_source_income"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">
                        <TextView style="@style/AsterikStyle" />
                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/please_specify_source_income" />


                    </TableRow>

                    <EditText
                        android:id="@+id/et_specif_source_income"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="@string/type_here"
                        android:text="@={individualProfileViewModel.SpecifyPrimaryOccup}"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lay_et_no_days_job"
                    style="@style/LinearLayoutStyle">
                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />
                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/no_days_month_primary_job" />



                    </TableRow>

                    <EditText
                        android:id="@+id/et_no_days_job"
                        style="@style/EditTextStyleNew"
                        android:digits="1234567890"
                        android:hint="@string/type_here"
                        android:text="@={individualProfileViewModel.DayPrimaryJob}"
                        android:inputType="number"
                        android:maxLength="2" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lay_et_avg_daily_income"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">
                        <TextView style="@style/AsterikStyle" />
                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/avg_daily_income_primary_job" />



                    </TableRow>


                    <EditText
                        android:id="@+id/et_avg_daily_income"
                        style="@style/EditTextStyleNew"
                        android:digits="1234567890"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:text="@={individualProfileViewModel.DailyIncome}"
                        android:maxLength="4" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_secondary_income"
                    style="@style/LinearLayoutStyle">


                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">
                        <TextView style="@style/AsterikStyle" />
                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/secondary_income" />



                    </TableRow>


                    <RadioGroup
                        android:id="@+id/rg_secondary_income"
                        style="@style/radioGroupStyle" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D8D6D6"/>

                <LinearLayout
                    android:id="@+id/lay_spin_what_secondary_income"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">
                        <TextView style="@style/AsterikStyle" />
                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/what_secondry_income" />



                    </TableRow>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_what_secondary_income"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={individualProfileViewModel.SecSourceIncom}"/>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lay_et_specify_source_secondary_income"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">
                        <TextView style="@style/AsterikStyle" />
                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/please_specify_secondry_income" />


                    </TableRow>

                    <EditText
                        android:id="@+id/et_specify_source_secondary_income"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="@string/type_here"
                        android:text="@={individualProfileViewModel.specifySecondaryIncome}"
                        android:inputType="textVisiblePassword" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lay_et_days_secondary_job"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/no_days_secondary_job" />


                    </TableRow>


                    <EditText
                        android:id="@+id/et_days_secondary_job"
                        style="@style/EditTextStyleNew"
                        android:digits="0123456789"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="@={individualProfileViewModel.WorkingDaysSecondaryJob}" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lay_et_avg_daily_secondry_income"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/avg_daily_secondry_income" />


                    </TableRow>

                    <EditText
                        android:id="@+id/et_avg_daily_secondry_income"
                        style="@style/EditTextStyleNew"
                        android:digits="0123456789"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:text="@={individualProfileViewModel.AvgDailySecIncome}" />

                </LinearLayout>



            </LinearLayout>

        </ScrollView>

        <TableRow
            android:id="@+id/btn_bottom"
            style="@style/TableRowStyle"
            android:layout_margin="@dimen/_10sdp">

            <TextView style="@style/NewSimpleTextMargin"
                android:layout_weight=".1"
                />

            <Button
                android:id="@+id/btn_prev"
                style="@style/ButtonTextStyle"
                android:layout_height="@dimen/_30sdp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/previous" />

            <TextView style="@style/NewSimpleTextMargin"
                android:layout_weight=".1"
                />
            <Button
                android:id="@+id/btn_save"
                style="@style/ButtonTextStyle"
                android:layout_height="@dimen/_30sdp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@={individualProfileViewModel.saveandnextText}" />

            <TextView style="@style/NewSimpleTextMargin"
                android:layout_weight=".1"
                />

        </TableRow>

    </LinearLayout>

</layout>

