<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="householdProfileViewModel"
            type="com.careindia.lifeskills.viewmodel.HouseholdProfileViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:viewBindingIgnore="true">

        <include layout="@layout/toolbar_layout" />

        <include layout="@layout/hhnavigationtab" />

        <ScrollView
            style="@style/ScrolllViewStyle"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:scrollbarSize="@dimen/_10sdp"
            android:scrollbars="vertical"
            android:fillViewport="true"
            android:overScrollMode="always"

            >

            <LinearLayout
                android:id="@+id/lay_hh_details"
                style="@style/LinearLayoutStyle"
                android:background="@drawable/box_background"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/lay_formfillingdate"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik" />

                        <TextView
                            android:id="@+id/tv_formfillingdate"
                            style="@style/TextViewStyleNew"
                            android:text="@string/q101_date_of_filling_the_form" />
                    </TableRow>


                    <EditText
                        android:id="@+id/et_formfillingDate"
                        style="@style/EditTextStyleNew"
                        android:clickable="false"
                        android:drawableEnd="@drawable/ic_calender"
                        android:focusable="false"
                        android:hint="@string/enter_date"
                        android:inputType="date"
                       />

<!--                    android:text="@={householdProfileViewModel.Date}"-->
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_crpName"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik" />

                        <TextView
                            android:id="@+id/tv_crpName"
                            style="@style/TextViewStyleNew"
                            android:text="@string/Name_of_CRP_filling_the_form" />
                    </TableRow>


                    <EditText
                        android:id="@+id/et_crp_name"
                        style="@style/EditTextStyleNew"
                        android:editable="false"
                        android:enabled="false"
                        android:hint="@string/type_here"
                        android:inputType="text"
                        android:maxLength="50"
                        android:text="@={householdProfileViewModel.CrpName}" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_sfcName"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik"
                            android:text="*" />

                        <TextView
                            android:id="@+id/tv_sfcName"
                            style="@style/TextViewStyleNew"
                            android:text="@string/Name_of_supervising_field_cordinator" />
                    </TableRow>


                    <EditText
                        android:id="@+id/et_sfc_name"
                        style="@style/EditTextStyleNew"
                        android:editable="false"
                        android:enabled="false"
                        android:hint="@string/type_here"
                        android:inputType="text"
                        android:maxLength="50"
                        android:text="@={householdProfileViewModel.superverCor}" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_DistricName"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik"
                            android:text="*" />

                        <TextView
                            android:id="@+id/tv_DistricName"
                            style="@style/TextViewStyleNew"
                            android:text="@string/Name_of_distric" />
                    </TableRow>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_districtname"
                        style="@style/SpinnerViewNew"


                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_NameofZone"
                    style="@style/LinearLayoutStyle"
                    android:visibility="gone">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik" />

                        <TextView
                            android:id="@+id/tv_NameofZone"
                            style="@style/TextViewStyleNew"
                            android:text="@string/Name_of_zone" />
                    </TableRow>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_zone"
                        style="@style/SpinnerViewNew" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_bbmpName"
                    style="@style/LinearLayoutStyle"
                    android:visibility="gone">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik" />

                        <TextView
                            android:id="@+id/tv_bbmpName"
                            style="@style/TextViewStyleNew"
                            android:text="@string/Name_of_bbmp_ward" />
                    </TableRow>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_bbmp"
                        style="@style/SpinnerViewNew" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_panchayatName"
                    style="@style/LinearLayoutStyle"
                    android:visibility="gone">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik" />

                        <TextView
                            android:id="@+id/tv_panchayatName"
                            style="@style/TextViewStyleNew"
                            android:text="@string/Name_of_panchayat" />
                    </TableRow>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_panchayatname"
                        style="@style/SpinnerViewNew" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_localityname"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik" />

                        <TextView
                            android:id="@+id/tv_localityname"
                            style="@style/TextViewStyleNew"
                            android:text="@string/q108_name_of_locality" />
                    </TableRow>

                    <EditText
                        android:id="@+id/et_localityname"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="@string/type_here"
                        android:inputType="textVisiblePassword"
                        android:maxLength="50"
                        android:text="@={householdProfileViewModel.Locality}" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_landmark"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik" />

                        <TextView
                            android:id="@+id/tv_landmark"
                            style="@style/TextViewStyleNew"
                            android:text="@string/q109_closest_landmark" />
                    </TableRow>


                    <EditText
                        android:id="@+id/et_landmark"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="@string/type_here"
                        android:inputType="textVisiblePassword"
                        android:maxLength="50" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_pincode"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik" />

                        <TextView
                            android:id="@+id/tv_pincode"
                            style="@style/TextViewStyleNew"
                            android:text="@string/q110_area_pincode" />
                    </TableRow>

                    <EditText
                        android:id="@+id/et_pincode"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:text="56"
                        android:maxLength="6" />

                </LinearLayout>

                <LinearLayout style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/community_dwcc" />
                    </TableRow>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_community_hh"
                        style="@style/SpinnerViewNew" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_hh_id"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik" />

                        <TextView
                            android:id="@+id/tv_hh_id"
                            style="@style/TextViewStyleNew"
                            android:text="@string/hhh_unique_id"


                            />
                    </TableRow>

                    <TableRow style="@style/TableRowStyle">

                        <EditText
                            android:id="@+id/et_hh_unique_id"
                            style="@style/EditTextStyleNew"
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                            android:editable="false"
                            android:enabled="false"
                            android:inputType="text"
                            android:maxLength="20"

                            />

                        <EditText
                            android:id="@+id/et_last_code"
                            style="@style/EditTextStyleNew"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="7"

                            />
                    </TableRow>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_hhName"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">


                        <TextView

                            style="@style/TextViewStylestrik"
                            android:text="*" />

                        <TextView
                            android:id="@+id/tv_hhName"
                            style="@style/TextViewStyleNew"
                            android:text="@string/hh_name" />
                    </TableRow>

                    <EditText
                        android:id="@+id/et_hhName"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="@string/type_here"
                        android:inputType="textVisiblePassword"
                        android:maxLength="50"
                        android:text="@={householdProfileViewModel.hh_name}" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_sex"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/hh_sex" />


                    </TableRow>


                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_sex"
                        style="@style/SpinnerViewNew" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <TableRow
            android:id="@+id/btn_bottom"
            style="@style/TableRowStyle"
            android:layout_margin="@dimen/_10sdp">

            <TextView
                style="@style/NewSimpleTextMargin"
                android:layout_weight=".1" />

            <Button
                android:id="@+id/btn_prev"
                style="@style/ButtonTextStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:text="@string/previous" />

            <TextView
                style="@style/NewSimpleTextMargin"
                android:layout_weight=".1" />

            <Button
                android:id="@+id/btn_save"
                style="@style/ButtonTextStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:text="@={householdProfileViewModel.saveandnextText}" />

            <TextView
                style="@style/NewSimpleTextMargin"
                android:layout_weight=".1" />

        </TableRow>

    </LinearLayout>
</layout>