<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="CollectiveMeetingViewModel"
            type="com.careindia.lifeskills.viewmodel.CollectiveMeetingViewModel" />
    </data>
    <LinearLayout
        android:id="@+id/llmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/toolbar_layout" />

        <TableRow style="@style/TableRowStyle"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp">


            <TextView
                android:id="@+id/tv_unique_id"
                style="@style/TextViewStyleNew"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:text="@string/unique"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/tv_set_unique_id"
                style="@style/TextViewStyleNew"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:text="@string/zone"



                />


        </TableRow>


        <TableRow style="@style/TableRowStyle"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp">




            <TextView
                android:id="@+id/tv_group_name"
                style="@style/TextViewStyleNew"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:text="@string/group_name"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/tv_set_group_name"
                style="@style/TextViewStyleNew"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_weight="1"
                android:text="@string/panchayat"

                />
        </TableRow>

        <LinearLayout
            style="@style/LinearLayoutStyle"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1">

           <androidx.core.widget.NestedScrollView
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1">



               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/rv_List"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

               </androidx.recyclerview.widget.RecyclerView>
           </androidx.core.widget.NestedScrollView>

            <TableRow
                style="@style/TableRowStyle"
                android:gravity="end">
                <TextView
                    style="@style/TextViewStyleNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:text="@string/add_meeting" />

                <ImageView
                    android:id="@+id/img_add"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/ic_add_circle" />
            </TableRow>

            <include layout="@layout/legend_view" />

        </LinearLayout>

    </LinearLayout>
</layout>