<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/toolbar_layout" />

        <TableRow
            style="@style/TableRowStyle"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp">


            <TextView
                android:id="@+id/tv_NameofZone"
                style="@style/TextViewStyleNew"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_weight="1"
                android:text="@string/select_zone"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/tv_bbmpName"
                style="@style/TextViewStyleNew"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_weight="1"
                android:text="@string/select_bbmp_ward"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_panchayatName"
                style="@style/TextViewStyleNew"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_weight="1"
                android:text="@string/select_panchayat"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            style="@style/TableRowStyle"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="@dimen/_5sdp">


            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spin_zone"
                style="@style/SpinnerViewNew"
                android:layout_width="0dp"
                android:layout_weight="1"

                />


            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spin_bbmp"
                style="@style/SpinnerViewNew"
                android:layout_width="0dp"
                android:layout_weight="1" />


            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spin_panchayatname"
                style="@style/SpinnerViewNew"
                android:layout_width="0dp"
                android:layout_weight="1" />
        </TableRow>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="@dimen/_10sdp"-->
<!--            android:gravity="end"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="@dimen/_10sdp"-->
<!--                android:fontFamily="@font/firasans_regular"-->
<!--                android:gravity="end"-->
<!--                android:text="Legend View"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/_10ssp" />-->


<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/box_background"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->


<!--                <LinearLayout-->
<!--                    android:id="@+id/lay_first"-->
<!--                    style="@style/Tablerowchange"-->
<!--                    android:gravity="center"-->
<!--                    android:minWidth="@dimen/_30sdp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="@dimen/_5sdp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_15ssp"-->
<!--                        android:layout_height="@dimen/_15ssp"-->
<!--                        android:src="@drawable/orange_circle" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_2sdp"-->
<!--                        android:fontFamily="@font/firasans_regular"-->
<!--                        android:text="Pending"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="@dimen/_8ssp" />-->


<!--                </LinearLayout>-->


<!--                <LinearLayout-->
<!--                    android:id="@+id/lay_sec"-->
<!--                    style="@style/Tablerowchange"-->
<!--                    android:gravity="center"-->
<!--                    android:minWidth="@dimen/_30sdp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="@dimen/_5sdp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_15ssp"-->
<!--                        android:layout_height="@dimen/_15ssp"-->
<!--                        android:src="@drawable/yellow_circle" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_2sdp"-->
<!--                        android:fontFamily="@font/firasans_regular"-->
<!--                        android:text="Recommended"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="@dimen/_8ssp" />-->


<!--                </LinearLayout>-->


<!--                <LinearLayout-->
<!--                    android:id="@+id/lay_third"-->
<!--                    style="@style/Tablerowchange"-->
<!--                    android:gravity="center"-->
<!--                    android:minWidth="@dimen/_30sdp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="@dimen/_5sdp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="@dimen/_15ssp"-->
<!--                        android:layout_height="@dimen/_15ssp"-->
<!--                        android:src="@drawable/green_circle" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_2sdp"-->
<!--                        android:fontFamily="@font/firasans_regular"-->
<!--                        android:text="Approved"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="@dimen/_8ssp" />-->


<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->


        <LinearLayout
            style="@style/LinearLayoutStyle"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


            </androidx.recyclerview.widget.RecyclerView>

            <TableRow
                style="@style/TableRowStyle"
                android:gravity="end">

                <ImageView
                    android:id="@+id/img_add"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="end"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/ic_add_circle" />
            </TableRow>
            <include layout="@layout/legend_view" />
        </LinearLayout>


    </LinearLayout>
</layout>