<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="individualProfileViewModel"
            type="com.careindia.lifeskills.viewmodel.IndividualProfileViewModel" />
    </data>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".views.improfile.IMProfileOneActivity">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar_layout" />


        <ScrollView
            style="@style/ScrolllViewStyle"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:background="@drawable/box_background"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/lay_filngjgDate"
                    style="@style/LinearLayoutStyle">

                    <TextView
                        style="@style/TextViewStyleNew"
                        android:text="@string/date_of_filling_the_form" />

                    <EditText
                        android:id="@+id/et_formfilngjgDate"
                        style="@style/EditTextStyleNew"
                        android:drawableRight="@drawable/ic_calender"
                        android:focusable="false"
                        android:text="@={individualProfileViewModel.Date}"
                        android:hint="@string/enter_date"
                        android:inputType="text"
                        android:maxLength="10" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_spin_name_crp"
                    style="@style/LinearLayoutStyle">

                    <TextView
                        style="@style/TextViewStyleNew"
                        android:text="@string/name_crp" />

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_name_crp"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={individualProfileViewModel.CrpName}"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_spin_SupervisingFC"
                    style="@style/LinearLayoutStyle">

                    <TextView
                        style="@style/TextViewStyleNew"
                        android:text="@string/Supervising_FC" />

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_SupervisingFC"
                        android:selectedItemPosition="@={individualProfileViewModel.SuperverCor}"
                        style="@style/SpinnerViewNew" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_ethouseid"
                    style="@style/LinearLayoutStyle">

                    <TextView
                        style="@style/TextViewStyleNew"
                        android:text="@string/household_id" />

                    <EditText
                        android:id="@+id/ethouseid"
                        style="@style/EditTextStyleNew"
                        android:digits="1234567890"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:text="@={individualProfileViewModel.HHUID}"
                        android:maxLength="3" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_et_namerespo"
                    style="@style/LinearLayoutStyle">

                    <TextView
                        style="@style/TextViewStyleNew"
                        android:text="@string/name_respondent" />

                    <EditText
                        android:id="@+id/et_namerespo"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="@string/type_here"
                        android:text="@={individualProfileViewModel.NameRespo}"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_spin_sexrepo"
                    style="@style/LinearLayoutStyle">

                    <TextView
                        style="@style/TextViewStyleNew"
                        android:text="@string/sex_respo" />

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_sexrepo"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={individualProfileViewModel.Gender}"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_et_agerespo"
                    style="@style/LinearLayoutStyle">

                    <TextView
                        style="@style/TextViewStyleNew"
                        android:text="@string/age_respondent" />

                    <EditText
                        android:id="@+id/et_agerespo"
                        style="@style/EditTextStyleNew"
                        android:digits="1234567890"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:text="@={individualProfileViewModel.AGE}"
                        android:maxLength="2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_spin_casterespo"
                    style="@style/LinearLayoutStyle">

                    <TextView
                        style="@style/TextViewStyleNew"
                        android:text="@string/catse_respo" />

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_casterespo"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={individualProfileViewModel.CASTE}"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_spin_marital"
                    style="@style/LinearLayoutStyle">

                    <TextView
                        style="@style/TextViewStyleNew"
                        android:text="@string/marital_status" />

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_marital"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={individualProfileViewModel.MARITAL}"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_et_contactnorespo"
                    style="@style/LinearLayoutStyle">

                    <TextView
                        style="@style/TextViewStyleNew"
                        android:text="@string/contact_no_respondent" />

                    <EditText
                        android:id="@+id/et_contactnorespo"
                        style="@style/EditTextStyleNew"
                        android:digits="1234567890"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:text="@={individualProfileViewModel.CONTACT}"
                        android:maxLength="10" />

                </LinearLayout>



            </LinearLayout>

        </ScrollView>

        <TableRow
            style="@style/TableRowStyle"
            android:layout_margin="@dimen/_10sdp">

            <TextView style="@style/NewSimpleTextMargin"
                android:layout_weight=".1"
                />

            <Button
                android:id="@+id/btn_prev"
                style="@style/ButtonTextStyle"
                android:layout_height="@dimen/_30sdp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/previous" />

            <TextView style="@style/NewSimpleTextMargin"
                android:layout_weight=".1"
                />
            <Button
                android:id="@+id/btn_save"
                style="@style/ButtonTextStyle"
                android:layout_height="@dimen/_30sdp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@={individualProfileViewModel.saveandnextText}" />

            <TextView style="@style/NewSimpleTextMargin"
                android:layout_weight=".1"
                />

        </TableRow>


        <!--        <TableRow-->
<!--            style="@style/TableRowStyle"-->
<!--            android:layout_margin="@dimen/_10sdp">-->

<!--            <include layout="@layout/buttons_save_cancel" />-->

<!--        </TableRow>-->

    </LinearLayout>

</layout>

