<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools">

<data>

    <variable
        name="psychometricViewModel"
        type="com.careindia.lifeskills.viewmodel.PsychometricViewModel" />
</data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.psychometricscreen.PsychometricThirdActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_layout" />
    <include
        android:id="@+id/includetop"
        layout="@layout/bottom_nav_psycho_layout" />

    <ScrollView
        style="@style/ScrolllViewStyle"
        android:layout_margin="@dimen/_10sdp"
        android:layout_weight="1"
        android:scrollbarSize="@dimen/_10sdp"
        android:scrollbars="vertical"
        >



        <LinearLayout
            style="@style/LinearLayoutStyle"
            android:background="@drawable/box_background"
            android:padding="@dimen/_10sdp">


            <LinearLayout
                android:id="@+id/lay_emp_category"
                style="@style/LinearLayoutStyle">

                <TableRow
                    style="@style/TableRowStyle"
                    android:minHeight="0dp">

                    <TextView style="@style/AsterikStyle" />

                    <TextView
                        style="@style/TextViewStyleNew"
                        android:text="@string/emp_category" />


                </TableRow>


                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_emp_category"
                    style="@style/SpinnerViewNew"
                   />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lay_year_exp"
                style="@style/LinearLayoutStyle">

                <TableRow
                    style="@style/TableRowStyle"
                    android:minHeight="0dp">

                    <TextView style="@style/AsterikStyle" />

                    <TextView
                        style="@style/TextViewStyleNew"
                        android:text="@string/year_exp" />


                </TableRow>


                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_year_exp"
                    style="@style/SpinnerViewNew"
                    android:selectedItemPosition="@={psychometricViewModel.YearExp}"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_stage_emp"
                style="@style/LinearLayoutStyle">

                <TableRow
                    style="@style/TableRowStyle"
                    android:minHeight="0dp">

                    <TextView style="@style/AsterikStyle" />

                    <TextView
                        style="@style/TextViewStyleNew"
                        android:text="@string/stage_emp" />


                </TableRow>


                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_stage_emp"
                    style="@style/SpinnerViewNew"
                    android:selectedItemPosition="@={psychometricViewModel.StageEmp}"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_stage_emp_other"
                android:visibility="gone"
                style="@style/LinearLayoutStyle">

                <TableRow style="@style/TableRowStyle">


                    <TextView

                        style="@style/TextViewStylestrik" />

                    <TextView
                        style="@style/TextViewStyleNew"
                        android:text="@string/please_specify_stage_emp" />
                </TableRow>

                <EditText
                    android:id="@+id/et_stage_emp_other"
                    style="@style/EditTextStyleNew"
                    android:hint="@string/type_here"
                    android:inputType="text"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_size_investment"
                style="@style/LinearLayoutStyle">

                <TableRow
                    style="@style/TableRowStyle"
                    android:minHeight="0dp">

                    <TextView style="@style/AsterikStyle" />

                    <TextView
                        style="@style/TextViewStyleNew"
                        android:text="@string/size_investment" />


                </TableRow>


                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_size_investment"
                    style="@style/SpinnerViewNew"
                    android:selectedItemPosition="@={psychometricViewModel.SizeInvestment}"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_invest_money"
                style="@style/LinearLayoutStyle">

                <TableRow
                    style="@style/TableRowStyle"
                    android:minHeight="0dp">

                    <TextView style="@style/AsterikStyle" />

                    <TextView
                        style="@style/TextViewStyleNew"
                        android:text="@string/invest_money" />


                </TableRow>


                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_invest_money"
                    style="@style/SpinnerViewNew"
                    android:selectedItemPosition="@={psychometricViewModel.InvestMoney}"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_awareness_market"
                style="@style/LinearLayoutStyle">

                <TableRow
                    style="@style/TableRowStyle"
                    android:minHeight="0dp">

                    <TextView style="@style/AsterikStyle" />

                    <TextView
                        style="@style/TextViewStyleNew"
                        android:text="@string/awareness_market" />


                </TableRow>


                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_awareness_market"
                    style="@style/SpinnerViewNew"
                    android:selectedItemPosition="@={psychometricViewModel.AwrnessMarket}"/>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <TableRow
        android:id="@+id/btn_bottom"
        style="@style/TableRowStyle"
        android:layout_margin="@dimen/_10sdp">

        <TextView
            style="@style/NewSimpleTextMargin"
            android:layout_weight=".1" />

        <Button
            android:id="@+id/btn_prev"
            style="@style/ButtonTextStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:text="@string/previous" />

        <TextView
            style="@style/NewSimpleTextMargin"
            android:layout_weight=".1" />

        <Button
            android:id="@+id/btn_save"
            style="@style/ButtonTextStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:text="@string/save_and_next" />

        <TextView
            style="@style/NewSimpleTextMargin"
            android:layout_weight=".1" />

    </TableRow>

</LinearLayout>

</layout>