<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="individualProfileViewModel"
            type="com.careindia.lifeskills.viewmodel.IndividualProfileViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".views.improfile.IMProfileDemographicActivity">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar_layout" />

        <include
            android:id="@+id/includetop"
            layout="@layout/bottomnavigationtab" />


        <ScrollView
            style="@style/ScrolllViewStyle"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:scrollbarSize="@dimen/_10sdp"
            android:scrollbars="vertical">

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:background="@drawable/box_background"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/lay_et_namerespo"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/name_respondent" />

                    </TableRow>


                    <EditText
                        android:id="@+id/et_namerespo"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="@string/type_here"
                        android:inputType="text"
                        android:maxLength="50"
                        android:text="@={individualProfileViewModel.NameRespo}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_spin_sexrepo"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/sex_respo" />


                    </TableRow>


                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_sexrepo"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={individualProfileViewModel.Gender}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_et_agerespo"
                    style="@style/LinearLayoutStyle">


                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/age_respondent" />


                    </TableRow>


                    <EditText
                        android:id="@+id/et_agerespo"
                        style="@style/EditTextStyleNew"
                        android:digits="1234567890"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="@={individualProfileViewModel.AGE}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_spin_casterespo"
                    style="@style/LinearLayoutStyle">


                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/catse_respo" />


                    </TableRow>


                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_casterespo"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={individualProfileViewModel.CASTE}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_spin_marital"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/marital_status" />


                    </TableRow>


                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_marital"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={individualProfileViewModel.MARITAL}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_et_contactnorespo"
                    style="@style/LinearLayoutStyle">


                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/contact_no_respondent" />


                    </TableRow>

                    <EditText
                        android:id="@+id/et_contactnorespo"
                        style="@style/EditTextStyleNew"
                        android:digits="1234567890"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:maxLength="10"
                        android:text="@={individualProfileViewModel.CONTACT}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_et_alter_contactnorespo"
                    style="@style/LinearLayoutStyle">


                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">


                        <TextView
                            style="@style/AsterikStyle"
                            android:visibility="invisible" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/alter_contact_no_respondent" />


                    </TableRow>

                    <EditText
                        android:id="@+id/et_alter_contactnorespo"
                        style="@style/EditTextStyleNew"
                        android:digits="1234567890"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:maxLength="10"
                        android:text="@={individualProfileViewModel.ALTERCONTACT}" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_spin_state"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/state_belong" />

                    </TableRow>


                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_state"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={individualProfileViewModel.State}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_et_specify_state"
                    style="@style/LinearLayoutStyle"
                    android:visibility="gone">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/please_specify_states" />


                    </TableRow>


                    <EditText
                        android:id="@+id/et_specify_state"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="@string/type_here"
                        android:inputType="text"
                        android:text="@={individualProfileViewModel.SpecifyState}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_et_long_stay"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/long_stay" />

                    </TableRow>


                    <EditText
                        android:id="@+id/et_long_stay"
                        style="@style/EditTextStyleNew"
                        android:digits="1234567890"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="@={individualProfileViewModel.BLONGSTAY}" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_can_read"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/read_write" />


                    </TableRow>

                    <RadioGroup
                        android:id="@+id/rg_can_read"
                        style="@style/radioGroupStyle" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D8D6D6" />

                <LinearLayout
                    android:id="@+id/lay_spin_education"
                    style="@style/LinearLayoutStyle"
                    android:visibility="gone">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/highest_education" />


                    </TableRow>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_education"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={individualProfileViewModel.EDUCATION}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_access_sphone"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/acess_smart_phone" />


                    </TableRow>

                    <RadioGroup
                        android:id="@+id/rg_access_sphone"
                        style="@style/radioGroupStyle" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D8D6D6" />

                <LinearLayout
                    android:id="@+id/lay_acess_mob_data"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/acess_mobile_data" />


                    </TableRow>

                    <RadioGroup
                        android:id="@+id/rg_acess_mob_data"
                        style="@style/radioGroupStyle" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D8D6D6" />

            </LinearLayout>

        </ScrollView>

        <TableRow
            android:id="@+id/btn_bottom"
            style="@style/TableRowStyle"
            android:layout_margin="@dimen/_10sdp">

            <TextView
                style="@style/NewSimpleTextMargin"
                android:layout_weight=".1" />

            <Button
                android:id="@+id/btn_prev"
                style="@style/ButtonTextStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:text="@string/previous" />

            <TextView
                style="@style/NewSimpleTextMargin"
                android:layout_weight=".1" />

            <Button
                android:id="@+id/btn_save"
                style="@style/ButtonTextStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:text="@={individualProfileViewModel.saveandnextText}" />

            <TextView
                style="@style/NewSimpleTextMargin"
                android:layout_weight=".1" />

        </TableRow>

    </LinearLayout>

</layout>