<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
>
    <data>

        <variable
            name="householdProfileViewModel"
            type="com.careindia.lifeskills.viewmodel.HouseholdProfileViewModel" />
    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/toolbar_layout" />
        <include layout="@layout/hhnavigationtab" />

        <ScrollView
            style="@style/ScrolllViewStyle"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/lay_inner_details"
                style="@style/LinearLayoutStyle"
                android:background="@drawable/box_background"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/lay_totalAdult"
                    style="@style/LinearLayoutStyle">
                    <TableRow style="@style/TableRowStyle">


                    <TextView

                        style="@style/TextViewStylestrik"
                        android:text="*"
                        />
                    <TextView
                        android:id="@+id/tv_totalAdult"
                        style="@style/TextViewStyleNew"
                        android:text="@string/total_adult" />
                    </TableRow>
                    <EditText
                        android:id="@+id/et_total_adult"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="@={householdProfileViewModel.total_adult}"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_adult_male"
                    style="@style/LinearLayoutStyle">
                    <TableRow style="@style/TableRowStyle">


                    <TextView

                        style="@style/TextViewStylestrik"
                        android:text="*"
                        />
                    <TextView
                        android:id="@+id/tv_adult_male"
                        style="@style/TextViewStyleNew"
                        android:text="@string/adult_male" />
                    </TableRow>
                    <EditText
                        android:id="@+id/et_adult_male"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="@={householdProfileViewModel.adult_male}"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_adult_female"
                    style="@style/LinearLayoutStyle">
                    <TableRow style="@style/TableRowStyle">


                    <TextView

                        style="@style/TextViewStylestrik"
                        android:text="*"
                        />
                    <TextView
                        android:id="@+id/tv_adult_female"
                        style="@style/TextViewStyleNew"
                        android:text="@string/adult_female" />
                    </TableRow>
                    <EditText
                        android:id="@+id/et_adult_female"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="@={householdProfileViewModel.adult_female}"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_adolescent"
                    style="@style/LinearLayoutStyle">
                    <TableRow style="@style/TableRowStyle">


                    <TextView

                        style="@style/TextViewStylestrik"
                        android:text="*"
                        />
                    <TextView
                        android:id="@+id/tv_adolescent"
                        style="@style/TextViewStyleNew"
                        android:text="@string/adolescent_boys_girls" />
                    </TableRow>
                    <EditText
                        android:id="@+id/et_adolescent"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="@={householdProfileViewModel.total_adolescent}"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_adolescentboys"
                    style="@style/LinearLayoutStyle">
                    <TableRow style="@style/TableRowStyle">


                    <TextView

                        style="@style/TextViewStylestrik"
                        android:text="*"
                        />
                    <TextView
                        android:id="@+id/tv_adolescentboys"
                        style="@style/TextViewStyleNew"
                        android:text="@string/adolescent_boys" />
                    </TableRow>
                    <EditText
                        android:id="@+id/et_adolescentboys"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="@={householdProfileViewModel.adolescent_boy}"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_adolescentgirls"
                    style="@style/LinearLayoutStyle">
                    <TableRow style="@style/TableRowStyle">


                    <TextView

                        style="@style/TextViewStylestrik"
                        android:text="*"
                        />
                    <TextView
                        android:id="@+id/tv_adolescentgirls"
                        style="@style/TextViewStyleNew"
                        android:text="@string/adolescent_girls" />
                    </TableRow>
                    <EditText
                        android:id="@+id/et_adolescentgirls"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="@={householdProfileViewModel.adolescent_girl}"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_totalChildren"
                    style="@style/LinearLayoutStyle">
                    <TableRow style="@style/TableRowStyle">


                    <TextView

                        style="@style/TextViewStylestrik"
                        android:text="*"
                        />
                    <TextView
                        android:id="@+id/tv_totalChildren"
                        style="@style/TextViewStyleNew"
                        android:text="@string/total_children" />
                    </TableRow>
                    <EditText
                        android:id="@+id/et_totalChildren"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="@={householdProfileViewModel.total_children}"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_totalmaleChildren"
                    style="@style/LinearLayoutStyle">
                    <TableRow style="@style/TableRowStyle">


                    <TextView

                        style="@style/TextViewStylestrik"
                        android:text="*"
                        />
                    <TextView
                        android:id="@+id/tv_totalmaleChildren"
                        style="@style/TextViewStyleNew"
                        android:text="@string/male_children" />
                    </TableRow>
                    <EditText
                        android:id="@+id/et_maleChildren"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="@={householdProfileViewModel.male_children}"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_totalfemaleChildren"
                    style="@style/LinearLayoutStyle"
                    tools:ignore="ExtraText">
                    <TableRow style="@style/TableRowStyle">


                    <TextView

                        style="@style/TextViewStylestrik"
                        android:text="*"
                        />
                    <TextView
                        android:id="@+id/tv_totalfemaleChildren"
                        style="@style/TextViewStyleNew"
                        android:text="@string/female_children" />
                    </TableRow>
                    <EditText
                        android:id="@+id/et_femalechildren"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="@={householdProfileViewModel.female_children}"

                        />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <TableRow
            style="@style/TableRowStyle"
            android:layout_margin="@dimen/_10sdp">

            <include layout="@layout/buttons_save_cancel" />

        </TableRow>
    </LinearLayout>
</layout>