<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="householdProfileViewModel"
            type="com.careindia.lifeskills.viewmodel.HouseholdProfileViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:viewBindingIgnore="true">

        <include layout="@layout/toolbar_layout" />

        <ScrollView
            style="@style/ScrolllViewStyle"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/lay_hh_details"
                style="@style/LinearLayoutStyle"
                android:background="@drawable/box_background"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/lay_formfillingdate"
                    style="@style/LinearLayoutStyle">

                    <TextView
                        android:id="@+id/tv_formfillingdate"
                        style="@style/TextViewStyleNew"
                        android:text="@string/q101_date_of_filling_the_form" />

                    <EditText
                        android:id="@+id/et_formfillingDate"
                        style="@style/EditTextStyleNew"
                        android:clickable="false"
                        android:drawableEnd="@drawable/ic_calender"
                        android:focusable="false"
                        android:hint="@string/enter_date"
                        android:inputType="date"
                        android:text="@={householdProfileViewModel.Date}" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_crpName"
                    style="@style/LinearLayoutStyle">

                    <TextView
                        android:id="@+id/tv_crpName"
                        style="@style/TextViewStyleNew"
                        android:text="@string/Name_of_CRP_filling_the_form" />

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_crpfillingform"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={householdProfileViewModel.CrpName}"
                   />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_sfcName"
                    style="@style/LinearLayoutStyle">

                    <TextView
                        android:id="@+id/tv_sfcName"
                        style="@style/TextViewStyleNew"
                        android:text="@string/Name_of_supervising_field_cordinator" />

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_SupervisingFC"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={householdProfileViewModel.superverCor}"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_DistricName"
                    style="@style/LinearLayoutStyle">

                    <TextView
                        android:id="@+id/tv_DistricName"
                        style="@style/TextViewStyleNew"
                        android:text="@string/Name_of_distric" />

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_districtname"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={householdProfileViewModel.district}"

                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_ward_panchayat"
                    style="@style/LinearLayoutStyle">

                    <TextView
                        android:id="@+id/tv_ward_panchayat"
                        style="@style/TextViewStyleNew"
                        android:text="Q. Ward/panchayat" />

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_ward_panchayat"
                        style="@style/SpinnerViewNew"


                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_NameofZone"
                    style="@style/LinearLayoutStyle">

                    <TextView
                        android:id="@+id/tv_NameofZone"
                        style="@style/TextViewStyleNew"
                        android:text="@string/Name_of_zone" />

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_zone"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={householdProfileViewModel.zone}"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_bbmpName"
                    style="@style/LinearLayoutStyle">

                    <TextView
                        android:id="@+id/tv_bbmpName"
                        style="@style/TextViewStyleNew"
                        android:text="@string/Name_of_bbmp_ward" />

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_bbmp"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={householdProfileViewModel.ward}"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_panchayatName"
                    style="@style/LinearLayoutStyle">

                    <TextView
                        android:id="@+id/tv_panchayatName"
                        style="@style/TextViewStyleNew"
                        android:text="@string/Name_of_panchayat" />

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_panchayatname"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={householdProfileViewModel.panchayat}"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_localityname"
                    style="@style/LinearLayoutStyle">

                    <TextView
                        android:id="@+id/tv_localityname"
                        style="@style/TextViewStyleNew"
                        android:text="@string/q108_name_of_locality" />

                    <EditText
                        android:id="@+id/et_localityname"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="text"
                        android:maxLength="50"
                        android:text="@={householdProfileViewModel.Locality}"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_hh_id"
                    style="@style/LinearLayoutStyle">

                    <TextView
                        android:id="@+id/tv_hh_id"
                        style="@style/TextViewStyleNew"
                        android:text="@string/hhh_unique_id" />

                    <EditText
                        android:id="@+id/et_hh_unique_id"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                        android:hint="@string/type_here"
                        android:inputType="text"
                        android:maxLength="20"
                        android:text="@={householdProfileViewModel.UniqueID}"

                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_hhName"
                    style="@style/LinearLayoutStyle">

                    <TextView
                        android:id="@+id/tv_hhName"
                        style="@style/TextViewStyleNew"
                        android:text="@string/hh_name" />

                    <EditText
                        android:id="@+id/et_hhName"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:hint="@string/type_here"
                        android:inputType="textPersonName"
                        android:maxLength="20"
                        android:text="@={householdProfileViewModel.hh_name}"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_hh_sex"
                    style="@style/LinearLayoutStyle">

                    <TextView
                        style="@style/TextViewStyleNew"
                        android:text="@string/hh_sex" />

                    <RadioGroup
                        android:id="@+id/rg_hh_sex"
                        style="@style/radioGroupStyle"
                        android:checkedButton="@={householdProfileViewModel.hh_sex}"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="#D8D6D6" />

            </LinearLayout>

        </ScrollView>

        <TableRow
            style="@style/TableRowStyle"
            android:layout_margin="@dimen/_10sdp">

            <TextView
                style="@style/NewSimpleTextMargin"
                android:layout_weight=".1" />

            <Button
                android:id="@+id/btn_prev"
                style="@style/ButtonTextStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:text="@string/previous" />

            <TextView
                style="@style/NewSimpleTextMargin"
                android:layout_weight=".1" />

            <Button
                android:id="@+id/btn_save"
                style="@style/ButtonTextStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:text="@={householdProfileViewModel.saveandnextText}" />

            <TextView
                style="@style/NewSimpleTextMargin"
                android:layout_weight=".1" />

        </TableRow>

    </LinearLayout>
</layout>