<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".views.improfile.IMProfileTwoActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_layout" />


    <ScrollView
        style="@style/ScrolllViewStyle"
        android:layout_margin="@dimen/_10sdp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            style="@style/LinearLayoutStyle"
            android:background="@drawable/box_background"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/lay_spin_acess_mob_data"
                style="@style/LinearLayoutStyle">

                <TextView
                    style="@style/TextViewStyleNew"
                    android:text="@string/acess_mobile_data" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_acess_mob_data"
                    style="@style/SpinnerViewNew" />

            </LinearLayout>


            <LinearLayout
                style="@style/Tablerow"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/language_speak" />

                <LinearLayout
                    android:id="@+id/multiCheck"
                    style="@style/CheckBox"
                    android:orientation="vertical" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="#CDCBCB" />

            <LinearLayout
                android:id="@+id/lay_et_specify"
                style="@style/LinearLayoutStyle">

                <TextView
                    style="@style/TextViewStyleNew"
                    android:text="@string/please_specify_speak" />

                <EditText
                    android:id="@+id/et_specify"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/type_here"
                    android:inputType="text" />

            </LinearLayout>


            <LinearLayout
                style="@style/Tablerow"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/language_read" />

                <LinearLayout
                    android:id="@+id/multiCheck_lang_read"
                    style="@style/CheckBox"
                    android:orientation="vertical" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="#CDCBCB" />

            <LinearLayout
                android:id="@+id/lay_et_specifyread"
                style="@style/LinearLayoutStyle">

                <TextView
                    style="@style/TextViewStyleNew"
                    android:text="@string/please_specify_read" />

                <EditText
                    android:id="@+id/et_specifyread"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/type_here"
                    android:inputType="text" />

            </LinearLayout>


            <LinearLayout
                style="@style/Tablerow"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/language_write" />

                <LinearLayout
                    android:id="@+id/lang_write"
                    style="@style/CheckBox"
                    android:orientation="vertical" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="#CDCBCB" />

            <LinearLayout
                android:id="@+id/lay_et_specifywrite"
                style="@style/LinearLayoutStyle">

                <TextView
                    style="@style/TextViewStyleNew"
                    android:text="@string/please_specify_write" />

                <EditText
                    android:id="@+id/et_specifywrite"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/type_here"
                    android:inputType="text" />

            </LinearLayout>


            <LinearLayout
                style="@style/Tablerow"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/lang_prefer_comni_speaking" />

                <LinearLayout
                    android:id="@+id/prefer_comni_speaking"
                    style="@style/CheckBox"
                    android:orientation="vertical" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="#CDCBCB" />

            <LinearLayout
                android:id="@+id/lay_et_specifyprefer"
                style="@style/LinearLayoutStyle">

                <TextView
                    style="@style/TextViewStyleNew"
                    android:text="@string/please_specify_communi" />

                <EditText
                    android:id="@+id/et_specifyprefer"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/type_here"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                style="@style/Tablerow"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/language_prefer_mobile_use" />

                <LinearLayout
                    android:id="@+id/lang_prefer_mobile_use"
                    style="@style/CheckBox"
                    android:orientation="vertical" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="#CDCBCB" />

            <LinearLayout
                android:id="@+id/lay_et_specify_perfer_mob"
                style="@style/LinearLayoutStyle">

                <TextView
                    style="@style/TextViewStyleNew"
                    android:text="@string/please_specify_mobile" />

                <EditText
                    android:id="@+id/et_specify_perfer_mob"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/type_here"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_spin_cate_picker_belong"
                style="@style/LinearLayoutStyle">

                <TextView
                    style="@style/TextViewStyleNew"
                    android:text="@string/category_waste_picker_belong" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_cate_picker_belong"
                    style="@style/SpinnerViewNew" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_spin_type_emp"
                style="@style/LinearLayoutStyle">

                <TextView
                    style="@style/TextViewStyleNew"
                    android:text="@string/type_emp" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_type_emp"
                    style="@style/SpinnerViewNew" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_et_waste_pick"
                style="@style/LinearLayoutStyle">

                <TextView
                    style="@style/TextViewStyleNew"
                    android:text="@string/wastes_pick_sort" />

                <EditText
                    android:id="@+id/et_waste_pick"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/type_here"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_spin_sell_waste_collect"
                style="@style/LinearLayoutStyle">

                <TextView
                    style="@style/TextViewStyleNew"
                    android:text="@string/sell_waste_collect" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_sell_waste_collect"
                    style="@style/SpinnerViewNew" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_et_specify_sell_waste_collect"
                style="@style/LinearLayoutStyle">

                <TextView
                    style="@style/TextViewStyleNew"
                    android:text="@string/please_specify_waste" />

                <EditText
                    android:id="@+id/et_specify_sell_waste_collect"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/type_here"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_spin_source_income"
                style="@style/LinearLayoutStyle">

                <TextView
                    style="@style/TextViewStyleNew"
                    android:text="@string/source_income" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_source_income"
                    style="@style/SpinnerViewNew" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_et_specif_source_income"
                style="@style/LinearLayoutStyle">

                <TextView
                    style="@style/TextViewStyleNew"
                    android:text="@string/please_specify_source_income" />

                <EditText
                    android:id="@+id/et_specif_source_income"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/type_here"
                    android:inputType="text" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TableRow
        style="@style/TableRowStyle"
        android:layout_margin="@dimen/_10sdp">

        <include layout="@layout/buttons_save_cancel" />

    </TableRow>

</LinearLayout>