<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="psychometricViewModel"
            type="com.careindia.lifeskills.viewmodel.PsychometricViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".views.psychometricscreen.PsychometricSecondActivity">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar_layout" />
        <include
            android:id="@+id/includetop"
            layout="@layout/bottom_nav_psycho_layout" />

        <ScrollView
            style="@style/ScrolllViewStyle"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:background="@drawable/box_background"
                android:padding="@dimen/_10sdp">


                <LinearLayout
                    android:id="@+id/lay_min_age_limit"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/min_age_limit" />


                    </TableRow>


                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_min_age_limit"
                        android:selectedItemPosition="@={psychometricViewModel.MinAgeLimit}"
                        style="@style/SpinnerViewNew" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_educ_applicant"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/education_applicant" />


                    </TableRow>


                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_educ_applicant"
                        android:selectedItemPosition="@={psychometricViewModel.EducationAppli}"
                        style="@style/SpinnerViewNew" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_socially_category"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/socially_category" />


                    </TableRow>


                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_socially_category"
                        android:selectedItemPosition="@={psychometricViewModel.WomenSCate}"
                        style="@style/SpinnerViewNew" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_economic_category"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/economic_category" />


                    </TableRow>


                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_economic_category"
                        android:selectedItemPosition="@={psychometricViewModel.WomenEcoCate}"
                        style="@style/SpinnerViewNew" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <TableRow
            style="@style/TableRowStyle"
            android:layout_margin="@dimen/_10sdp">

            <TextView
                style="@style/NewSimpleTextMargin"
                android:layout_weight=".1" />

            <Button
                android:id="@+id/btn_prev"
                style="@style/ButtonTextStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:text="@string/previous" />

            <TextView
                style="@style/NewSimpleTextMargin"
                android:layout_weight=".1" />

            <Button
                android:id="@+id/btn_save"
                style="@style/ButtonTextStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:text="@string/next" />

            <TextView
                style="@style/NewSimpleTextMargin"
                android:layout_weight=".1" />

        </TableRow>

    </LinearLayout>

</layout>