<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activities.MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_layout" />

    <ScrollView
        style="@style/ScrolllViewStyle"
        android:layout_weight="1"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tbl_hh_id"
                style="@style/TextInputStyle"
                android:hint="@string/hh_id">


                <EditText
                    android:id="@+id/et_hh_id"
                    style="@style/EditTextStyle"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                    android:inputType="text"
                    android:maxLength="10" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tbl_im_id"
                style="@style/TextInputStyle"
                android:hint="@string/im_id">


                <EditText
                    android:id="@+id/et_im_id"
                    style="@style/EditTextStyle"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                    android:inputType="text"
                    android:maxLength="10" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tbl_community_name"
                style="@style/TextInputStyle"
                android:hint="@string/community_name">


                <EditText
                    android:id="@+id/et_community_name"
                    style="@style/EditTextStyle"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:inputType="text"
                    android:maxLength="50" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tbl_beneficiary_name"
                style="@style/TextInputStyle"
                android:hint="@string/name_of_beneficiary">


                <EditText
                    android:id="@+id/et_beneficiary_name"
                    style="@style/EditTextStyle"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:inputType="text"
                    android:maxLength="50" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tbl_age"
                style="@style/TextInputStyle"
                android:hint="@string/age">


                <EditText
                    android:id="@+id/et_age"
                    style="@style/EditTextStyle"
                    android:inputType="number"
                    android:maxLength="2" />


            </com.google.android.material.textfield.TextInputLayout>

            <TableRow
                android:id="@+id/tbl_gender"
                style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_gender"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/gender"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />


            </TableRow>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tbl_contact_no"
                style="@style/TextInputStyle"
                android:hint="@string/contact_no">


                <EditText
                    android:id="@+id/et_contact_no"
                    style="@style/EditTextStyle"
                    android:inputType="number"
                    android:maxLength="10" />


            </com.google.android.material.textfield.TextInputLayout>

            <TableRow
                android:id="@+id/tbl_shg_jlg_cig"
                style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_shg_jlg_cig"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/member_of_any_shg_jlg_cig"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />

            </TableRow>

            <TableRow
                android:id="@+id/tbl_social_category"
                style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_social_category"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/social_category"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />

            </TableRow>

            <TableRow
                android:id="@+id/tbl_caste_income_certificate"
                style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_caste_income_certificate"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/caste_and_income_certificate"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />

            </TableRow>

            <TextView
                android:id="@+id/tv_aadhar_card"
                style="@style/TextViewStyle"
                android:text="@string/do_you_have_valid_aadhar_card" />

            <RadioGroup
                android:id="@+id/rg_aadhar_card"
                style="@style/radioGroupStyle">

            </RadioGroup>

            <TextView
                android:id="@+id/tv_pan_card"
                style="@style/TextViewStyle"
                android:text="@string/do_you_have_valid_pan_card" />

            <RadioGroup
                android:id="@+id/rg_pan_card"
                style="@style/radioGroupStyle">

            </RadioGroup>

            <TextView
                android:id="@+id/tv_bank_account"
                style="@style/TextViewStyle"
                android:text="@string/do_you_have_bank_account" />

            <RadioGroup
                android:id="@+id/rg_bank_account"
                style="@style/radioGroupStyle">

            </RadioGroup>

            <TextView
                android:id="@+id/tv_new_business"
                style="@style/TextViewStyle"
                android:text="@string/are_you_interested_in_starting_new_business" />

            <RadioGroup
                android:id="@+id/rg_new_business"
                style="@style/radioGroupStyle">

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tbl_kind_of_business"
                style="@style/TextInputStyle"
                android:hint="@string/what_kind_of_business_related_skill_training_needed">


                <EditText
                    android:id="@+id/et_kind_of_business"
                    style="@style/EditTextStyle"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:inputType="text"
                    android:maxLength="50" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_business_plan"
                style="@style/TextViewStyle"
                android:text="@string/do_they_have_their_business_plan" />

            <RadioGroup
                android:id="@+id/rg_business_plan"
                style="@style/radioGroupStyle">

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tbl_investment_range"
                style="@style/TextInputStyle"
                android:hint="@string/what_is_the_range_of_investment_it_require">


                <EditText
                    android:id="@+id/et_investment_range"
                    style="@style/EditTextStyle"
                    android:inputType="number"
                    android:maxLength="5" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_ready_to_invest"
                style="@style/TextViewStyle"
                android:text="@string/are_they_ready_to_invest" />

            <RadioGroup
                android:id="@+id/rg_ready_to_invest"
                style="@style/radioGroupStyle">

            </RadioGroup>

            <TableRow
                android:id="@+id/tbl_how_much_you_invest"
                style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_how_much_you_invest"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/how_much_you_will_invest"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />


            </TableRow>

            <TableRow
                android:id="@+id/tbl_how_they_planning_investment"
                style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_how_they_planning_investment"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/how_are_they_planning_their_investment"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />


            </TableRow>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tbl_financial_assistance"
                style="@style/TextInputStyle"
                android:hint="@string/how_much_financial_assistance_is_required">


                <EditText
                    android:id="@+id/et_financial_assistance"
                    style="@style/EditTextStyle"
                    android:inputType="number"
                    android:maxLength="5" />


            </com.google.android.material.textfield.TextInputLayout>

            <TableRow
                android:id="@+id/tbl_expected_support"
                style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_expected_support"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/any_expected_support"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />

            </TableRow>

            <TextView
                android:id="@+id/tv_availing_loan_subsidies"
                style="@style/TextViewStyle"
                android:text="@string/are_you_interested_in_availing_loans_or_subsidies" />

            <RadioGroup
                android:id="@+id/rg_availing_loan_subsidies"
                style="@style/radioGroupStyle">

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tbl_how_much_they_invested"
                style="@style/TextInputStyle"
                android:hint="@string/how_much_they_have_invested">


                <EditText
                    android:id="@+id/et_how_much_they_invested"
                    style="@style/EditTextStyle"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:inputType="text"
                    android:maxLength="50" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tbl_what_kind_of_business"
                style="@style/TextInputStyle"
                android:hint="@string/what_kind_of_business_is_it">


                <EditText
                    android:id="@+id/et_what_kind_of_business"
                    style="@style/EditTextStyle"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:inputType="text"
                    android:maxLength="50" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_business_registered"
                style="@style/TextViewStyle"
                android:text="@string/is_the_business_registered" />

            <RadioGroup
                android:id="@+id/rg_business_registered"
                style="@style/radioGroupStyle">

            </RadioGroup>

            <TableRow
                android:id="@+id/tbl_stage_of_self_employment"
                style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_stage_of_self_employment"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/stage_of_self_employment_enterprise_idea"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />

            </TableRow>

            <TextView
                android:id="@+id/tv_loans_availed_already"
                style="@style/TextViewStyle"
                android:text="@string/are_they_availing_loans_already" />

            <RadioGroup
                android:id="@+id/rg_loans_availed_already"
                style="@style/radioGroupStyle">

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tbl_from_where_availed_loans"
                style="@style/TextInputStyle"
                android:hint="@string/from_where_have_availed_loans">


                <EditText
                    android:id="@+id/et_from_where_availed_loans"
                    style="@style/EditTextStyle"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:inputType="text"
                    android:maxLength="50" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_expecting_financial_assistance"
                style="@style/TextViewStyle"
                android:text="@string/are_they_expecting_any_financial_assistance" />

            <RadioGroup
                android:id="@+id/rg_expecting_financial_assistance"
                style="@style/radioGroupStyle">

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tbl_financial_assistance_required"
                style="@style/TextInputStyle"
                android:hint="@string/amount_of_financial_assistance_required">


                <EditText
                    android:id="@+id/et_financial_assistance_required"
                    style="@style/EditTextStyle"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:inputType="text"
                    android:maxLength="50" />


            </com.google.android.material.textfield.TextInputLayout>

            <TableRow
                android:id="@+id/tbl_self_employed_support"
                style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_self_employed_support"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/Those_self_employed_require_any_support"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />

            </TableRow>

        </LinearLayout>

    </ScrollView>

</LinearLayout>