<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".views.improfile.IMProfileTwoActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_layout" />


    <ScrollView
        style="@style/ScrolllViewStyle"
        android:layout_margin="@dimen/_10sdp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            style="@style/LinearLayoutStyle"
            android:background="@drawable/box_background"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/lay_spin_state"
                style="@style/LinearLayoutStyle">

                <TextView
                    style="@style/TextViewStyleNew"
                    android:text="@string/state_belong" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_state"
                    style="@style/SpinnerViewNew" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_et_specify_state"
                style="@style/LinearLayoutStyle">

                <TextView
                    style="@style/TextViewStyleNew"
                    android:text="@string/please_specify_statte" />

                <EditText
                    android:id="@+id/et_specify_state"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/type_here"
                    android:inputType="text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_et_long_stay"
                style="@style/LinearLayoutStyle">

                <TextView
                    style="@style/TextViewStyleNew"
                    android:text="@string/long_stay" />

                <EditText
                    android:id="@+id/et_long_stay"
                    style="@style/EditTextStyleNew"
                    android:digits="1234567890"
                    android:inputType="number"
                    android:maxLength="2" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_can_read"
                style="@style/LinearLayoutStyle">

                <TextView
                    style="@style/TextViewStyleNew"
                    android:text="@string/read_write" />

                <RadioGroup
                    android:id="@+id/rg_can_read"
                    style="@style/radioGroupStyle" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8D6D6"/>

            <LinearLayout
                android:id="@+id/lay_spin_education"
                style="@style/LinearLayoutStyle">

                <TextView
                    style="@style/TextViewStyleNew"
                    android:text="@string/highest_education" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_education"
                    style="@style/SpinnerViewNew" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_access_sphone"
                style="@style/LinearLayoutStyle">

                <TextView
                    style="@style/TextViewStyleNew"
                    android:text="@string/acess_smart_phone" />


                <RadioGroup
                    android:id="@+id/rg_access_sphone"
                    style="@style/radioGroupStyle" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8D6D6"/>

            <LinearLayout
                android:id="@+id/lay_acess_mob_data"
                style="@style/LinearLayoutStyle">

                <TextView
                    style="@style/TextViewStyleNew"
                    android:text="@string/acess_mobile_data" />


                <RadioGroup
                    android:id="@+id/rg_acess_mob_data"
                    style="@style/radioGroupStyle" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8D6D6"/>

            <LinearLayout
                style="@style/CheckBox"
                android:background="@drawable/box_background"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/language_speak" />

                <LinearLayout
                    android:id="@+id/multiCheck"
                    style="@style/CheckBox"
                    android:orientation="vertical" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="#CDCBCB" />

            <LinearLayout
                android:id="@+id/lay_et_specify"
                style="@style/LinearLayoutStyle">

                <TextView
                    style="@style/TextViewStyleNew"
                    android:text="@string/please_specify_speak" />

                <EditText
                    android:id="@+id/et_specify"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/type_here"
                    android:inputType="text" />

            </LinearLayout>


            <LinearLayout
                style="@style/CheckBox"
                android:background="@drawable/box_background"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/language_read" />

                <LinearLayout
                    android:id="@+id/multiCheck_lang_read"
                    style="@style/CheckBox"
                    android:orientation="vertical" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="#CDCBCB" />

            <LinearLayout
                android:id="@+id/lay_et_specifyread"
                style="@style/LinearLayoutStyle">

                <TextView
                    style="@style/TextViewStyleNew"
                    android:text="@string/please_specify_read" />

                <EditText
                    android:id="@+id/et_specifyread"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/type_here"
                    android:inputType="text" />

            </LinearLayout>


            <LinearLayout
                style="@style/CheckBox"
                android:background="@drawable/box_background"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/language_write" />

                <LinearLayout
                    android:id="@+id/lang_write"
                    style="@style/CheckBox"
                    android:orientation="vertical" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="#CDCBCB" />

            <LinearLayout
                android:id="@+id/lay_et_specifywrite"
                style="@style/LinearLayoutStyle">

                <TextView
                    style="@style/TextViewStyleNew"
                    android:text="@string/please_specify_write" />

                <EditText
                    android:id="@+id/et_specifywrite"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/type_here"
                    android:inputType="text" />

            </LinearLayout>


            <LinearLayout
                style="@style/CheckBox"
                android:background="@drawable/box_background"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/lang_prefer_comni_speaking" />

                <LinearLayout
                    android:id="@+id/prefer_comni_speaking"
                    style="@style/CheckBox"
                    android:orientation="vertical" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="#CDCBCB" />

            <LinearLayout
                android:id="@+id/lay_et_specifyprefer"
                style="@style/LinearLayoutStyle">

                <TextView
                    style="@style/TextViewStyleNew"
                    android:text="@string/please_specify_communi" />

                <EditText
                    android:id="@+id/et_specifyprefer"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/type_here"
                    android:inputType="text" />

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

    <TableRow
        style="@style/TableRowStyle"
        android:layout_margin="@dimen/_10sdp">

        <include layout="@layout/buttons_save_cancel" />

    </TableRow>

</LinearLayout>