<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.activities.LoginActivity">


    <androidx.cardview.widget.CardView
        xmlns:Card_View="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:padding="10dp"
        Card_View:cardCornerRadius="10dp"
        Card_View:cardElevation="20dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailError"
                style="@style/TextInputLayout">

                <EditText
                    android:id="@+id/email"
                    style="@style/EditTextStyle"
                    android:hint="User Name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passError"
                style="@style/TextInputLayout"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/password"
                    style="@style/EditTextStyle"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_login"
                style="@style/ButtonTextStyle"
                android:layout_margin="20dp"
                android:background="@drawable/btn_background"
                android:text="@string/login" />

            <TextView
                android:id="@+id/register"
                style="@style/TextViewStyle"
                android:gravity="center"
                android:text="@string/create_new"
                android:textColor="@color/blue" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>