<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        style="@style/ScrolllViewStyle"
        android:layout_margin="@dimen/_10sdp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            style="@style/LinearLayoutStyle"
            android:background="@drawable/box_background"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/lay_formfillingdate"
                style="@style/LinearLayoutStyle">

                <TextView
                    android:id="@+id/tv_formfillingdate"
                    style="@style/TextViewStyleNew"
                    android:text="@string/date_of_filling_the_form_profile" />

                <EditText
                    android:id="@+id/et_date_of_filling"
                    style="@style/EditTextStyleNew"
                    android:clickable="false"
                    android:drawableEnd="@drawable/ic_calender"
                    android:focusable="false"
                    android:hint="@string/enter_date"
                    android:inputType="date" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_crpName"
                style="@style/LinearLayoutStyle">

                <TextView
                    android:id="@+id/tv_crpName"
                    style="@style/TextViewStyleNew"
                    android:text="@string/name_of_crp_filling" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_name_of_crp"
                    style="@style/SpinnerViewNew" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_sfcName"
                style="@style/LinearLayoutStyle">

                <TextView
                    android:id="@+id/tv_sfcName"
                    style="@style/TextViewStyleNew"
                    android:text="@string/name_of_supervising_care_india" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_name_of_supervising"
                    style="@style/SpinnerViewNew" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_DistricName"
                style="@style/LinearLayoutStyle">

                <TextView
                    android:id="@+id/tv_DistricName"
                    style="@style/TextViewStyleNew"
                    android:text="@string/name_of_district" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_district_name"
                    style="@style/SpinnerViewNew" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_NameofZone"
                style="@style/LinearLayoutStyle">

                <TextView
                    android:id="@+id/tv_NameofZone"
                    style="@style/TextViewStyleNew"
                    android:text="@string/name_of_zone" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_zone_name"
                    style="@style/SpinnerViewNew" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_bbmpWard"
                style="@style/LinearLayoutStyle">

                <TextView
                    android:id="@+id/tv_bbmpWard"
                    style="@style/TextViewStyleNew"
                    android:text="@string/name_of_bbmp_ward" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_ward_name"
                    style="@style/SpinnerViewNew" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_panchayatName"
                style="@style/LinearLayoutStyle">

                <TextView
                    android:id="@+id/tv_panchayatName"
                    style="@style/TextViewStyleNew"
                    android:text="@string/name_of_panchayat" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_panchayat_name"
                    style="@style/SpinnerViewNew" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_localityname"
                style="@style/LinearLayoutStyle">

                <TextView
                    android:id="@+id/tv_localityname"
                    style="@style/TextViewStyleNew"
                    android:text="@string/name_of_locality" />

                <EditText
                    android:id="@+id/et_locality_name"
                    style="@style/EditTextStyleNew"
                    android:hint="@string/type_here"
                    android:inputType="text"
                    android:maxLength="50" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_collective_id"
                style="@style/LinearLayoutStyle">

                <TextView
                    android:id="@+id/tv_collective_id"
                    style="@style/TextViewStyleNew"
                    android:text="@string/collective_unique_id" />

                <EditText
                    android:id="@+id/et_collective_id"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                    android:hint="@string/type_here"
                    android:inputType="text"
                    android:maxLength="11" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_group_collective_name"
                style="@style/LinearLayoutStyle">

                <TextView
                    android:id="@+id/tv_group_collective_name"
                    style="@style/TextViewStyleNew"
                    android:text="@string/name_of_group_collective_sangha" />

                <EditText
                    android:id="@+id/et_group_collective_name"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                    android:hint="@string/type_here"
                    android:inputType="text"
                    android:maxLength="50" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_date_of_group_formation"
                style="@style/LinearLayoutStyle">

                <TextView
                    android:id="@+id/tv_date_of_group_formation"
                    style="@style/TextViewStyleNew"
                    android:text="@string/date_of_formation_of_group" />

                <EditText
                    android:id="@+id/et_date_of_group_formation"
                    style="@style/EditTextStyleNew"
                    android:clickable="false"
                    android:drawableEnd="@drawable/ic_calender"
                    android:focusable="false"
                    android:hint="@string/enter_date" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_collective_group"
                style="@style/LinearLayoutStyle">

                <TextView
                    android:id="@+id/tv_collective_group"
                    style="@style/TextViewStyleNew"
                    android:text="@string/q112_what_type_of_collective_group_it_is" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_collective_group"
                    style="@style/SpinnerViewNew" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_specify_others_group"
                style="@style/LinearLayoutStyle">

                <TextView
                    android:id="@+id/tv_specify_others_group"
                    style="@style/TextViewStyleNew"
                    android:text="@string/please_specify_others" />

                <EditText
                    android:id="@+id/et_specify_others_group"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/enter_date"
                    android:inputType="text"
                    android:maxLength="20" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_group_registered"
                style="@style/LinearLayoutStyle">

                <TextView
                    android:id="@+id/tv_group_registered"
                    style="@style/TextViewStyleNew"
                    android:text="@string/is_your_griup_registered" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_group_registered"
                    style="@style/SpinnerViewNew" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_specify_others_group_registered"
                style="@style/LinearLayoutStyle">

                <TextView
                    android:id="@+id/tv_specify_others_group_registered"
                    style="@style/TextViewStyleNew"
                    android:text="@string/please_specify_others_registered" />

                <EditText
                    android:id="@+id/et_specify_others_group_registered"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/enter_date"
                    android:inputType="text"
                    android:maxLength="20" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TableRow
        style="@style/TableRowStyle"
        android:layout_margin="@dimen/_10sdp">

        <include layout="@layout/buttons_save_cancel" />

    </TableRow>

</LinearLayout>