<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="psychometricViewModel"
            type="com.careindia.lifeskills.viewmodel.PsychometricViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".views.psychometricscreen.PsychometricFirstActivity">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar_layout" />

        <include
            android:id="@+id/includetop"
            layout="@layout/bottom_nav_psycho_layout" />

        <ScrollView
            style="@style/ScrolllViewStyle"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:background="@drawable/box_background"
                android:padding="@dimen/_10sdp">


                <LinearLayout
                    android:id="@+id/lay_spin_hhid"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/hhid" />


                    </TableRow>


                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_hhid"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={psychometricViewModel.PsyHHID}"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_spin_imid"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/imid" />


                    </TableRow>


                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_imid"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={psychometricViewModel.PsyIMID}"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_name_parti"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/name_participant" />


                    </TableRow>

                    <EditText
                        android:id="@+id/et_name_participant"
                        style="@style/EditTextStyleNew"
                        android:clickable="false"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                        android:editable="false"
                        android:enabled="false"
                        android:hint="@string/type_here"
                        android:text="@={psychometricViewModel.NameParticipant}"
                        android:inputType="text"
                        android:maxLength="20" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_age_parti"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/age_participant" />


                    </TableRow>

                    <EditText
                        android:id="@+id/et_age_participant"
                        style="@style/EditTextStyleNew"
                        android:clickable="false"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                        android:editable="false"
                        android:enabled="false"
                        android:hint="@string/type_here"
                        android:inputType="text"
                        android:text="@={psychometricViewModel.AgeParticipant}"
                        android:maxLength="20" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_primary_occup"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/primary_occup" />


                    </TableRow>


                    <EditText
                        android:id="@+id/et_primary_occup"
                        style="@style/EditTextStyleNew"
                        android:clickable="false"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                        android:editable="false"
                        android:enabled="false"
                        android:text="@={psychometricViewModel.PrimaryOccu}"
                        android:hint="@string/type_here"
                        android:inputType="text"
                        android:maxLength="20" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_secondry_occup"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/secondry_occup" />


                    </TableRow>



                    <EditText
                        android:id="@+id/et_secondry_occup"
                        style="@style/EditTextStyleNew"
                        android:clickable="false"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                        android:editable="false"
                        android:enabled="false"
                        android:text="@={psychometricViewModel.SecondaryOccu}"
                        android:hint="@string/type_here"
                        android:inputType="text"
                        android:maxLength="20" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_name_community"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/name_community" />


                    </TableRow>


                    <EditText
                        android:id="@+id/et_name_community"
                        style="@style/EditTextStyleNew"
                        android:clickable="false"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                        android:editable="false"
                        android:enabled="false"
                        android:text="@={psychometricViewModel.CommunityName}"
                        android:visibility="visible"
                        android:hint="@string/type_here"
                        android:inputType="text"
                        android:maxLength="20" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_name_shg"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/shg_name_appli" />


                    </TableRow>


                    <EditText
                        android:id="@+id/et_name_shg"
                        style="@style/EditTextStyleNew"
                        android:clickable="false"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                        android:text="@={psychometricViewModel.SHGName}"
                        android:visibility="visible"
                        android:hint="@string/type_here"
                        android:inputType="text"
                        android:maxLength="20" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_sname_entrprise"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/name_entrprise" />


                    </TableRow>

                    <EditText
                        android:id="@+id/et_name_entrprise"
                        style="@style/EditTextStyleNew"
                        android:clickable="false"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                        android:text="@={psychometricViewModel.EnterPrise}"
                        android:hint="@string/type_here"
                        android:inputType="text"
                        android:maxLength="20" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_contactnumber"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/contactnumber" />


                    </TableRow>

                    <EditText
                        android:id="@+id/et_contactnumber"
                        style="@style/EditTextStyleNew"
                        android:clickable="false"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                        android:editable="false"
                        android:enabled="false"
                        android:text="@={psychometricViewModel.ContactNo}"
                        android:hint="@string/type_here"
                        android:inputType="text"
                        android:maxLength="20" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_namecrp"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/namecrp" />


                    </TableRow>

                    <EditText
                        android:id="@+id/et_namecrp"
                        style="@style/EditTextStyleNew"
                        android:clickable="false"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                        android:editable="false"
                        android:enabled="false"
                        android:text="@={psychometricViewModel.NameCrp}"
                        android:hint="@string/type_here"
                        android:inputType="text"
                        android:maxLength="20" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_date"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/date" />


                    </TableRow>

                    <EditText
                        android:id="@+id/et_date"
                        style="@style/EditTextStyleNew"
                        android:clickable="false"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                        android:editable="false"
                        android:enabled="false"
                        android:text="@={psychometricViewModel.Date}"
                        android:hint="@string/type_here"
                        android:inputType="text"
                        android:maxLength="20" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>


        <TableRow
            style="@style/TableRowStyle"
            android:layout_margin="@dimen/_10sdp">

            <TextView
                style="@style/NewSimpleTextMargin"
                android:layout_weight=".1" />

            <Button
                android:id="@+id/btn_prev"
                style="@style/ButtonTextStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:text="@string/previous" />

            <TextView
                style="@style/NewSimpleTextMargin"
                android:layout_weight=".1" />

            <Button
                android:id="@+id/btn_save"
                style="@style/ButtonTextStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:text="@string/next" />

            <TextView
                style="@style/NewSimpleTextMargin"
                android:layout_weight=".1" />

        </TableRow>


    </LinearLayout>
</layout>