<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="primaryDataViewModel"
            type="com.careindia.lifeskills.viewmodel.PrimaryDataViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <include layout="@layout/primary_data_tab" />

        <ScrollView
            style="@style/ScrolllViewStyle"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:scrollbarSize="@dimen/_10sdp"
            android:scrollbars="vertical">

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:background="@drawable/box_background"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/lay_business_support"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/business_support_from_care_india" />
                    </TableRow>


                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_business_support"
                        style="@style/SpinnerViewNew" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_business_support_other"
                    style="@style/LinearLayoutStyle"
                    android:visibility="gone">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/please_specify_other_twelve" />
                    </TableRow>

                    <EditText
                        android:id="@+id/et_business_support_other"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="@string/type_here"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_asset_support_got"
                    style="@style/LinearLayoutStyle"
                    android:visibility="gone">

                    <TableRow style="@style/TableRowStyle">


                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/what_kind_of_asset_support_you_got" />
                    </TableRow>

                    <EditText
                        android:id="@+id/et_asset_support1"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="@string/type_here"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/et_asset_support2"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:enabled="false"
                        android:hint="@string/type_here"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/et_asset_support3"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:enabled="false"
                        android:hint="@string/type_here"
                        android:inputType="text" />

                    <TableRow style="@style/TableRowStyle">


                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/cost_of_the_asset" />
                    </TableRow>

                    <EditText
                        android:id="@+id/et_asset_cost1"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="9" />

                    <EditText
                        android:id="@+id/et_asset_cost2"
                        style="@style/EditTextStyleNew"
                        android:enabled="false"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="9" />

                    <EditText
                        android:id="@+id/et_asset_cost3"
                        style="@style/EditTextStyleNew"
                        android:enabled="false"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="9" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_training_skill_nature"
                    style="@style/LinearLayoutStyle"
                    android:visibility="gone">

                    <TableRow style="@style/TableRowStyle">


                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/nature_of_skill_training_you_acquired" />
                    </TableRow>

                    <LinearLayout
                        android:id="@+id/check_training_skill_nature"
                        style="@style/CheckBox"
                        android:orientation="vertical" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="#CDCBCB" />

                    <LinearLayout
                        android:id="@+id/lay_training_skill_nature_other"
                        style="@style/LinearLayoutStyle"
                        android:visibility="gone">

                        <TableRow style="@style/TableRowStyle">

                            <TextView style="@style/TextViewStylestrik" />

                            <TextView
                                style="@style/TextViewStyleNew"
                                android:text="@string/please_specify_other_forteen" />
                        </TableRow>

                        <EditText
                            android:id="@+id/et_training_skill_nature_other"
                            style="@style/EditTextStyleNew"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                            android:hint="@string/type_here"
                            android:inputType="text" />

                    </LinearLayout>

                    <TableRow style="@style/TableRowStyle">


                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/total_cost_of_training" />
                    </TableRow>

                    <EditText
                        android:id="@+id/et_total_training_cost"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="9" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_how_did_training_helped"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">


                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/how_did_the_training_helped_you_in_starting_business" />
                    </TableRow>

                    <EditText
                        android:id="@+id/et_training_helped1"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="@string/type_here"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/et_training_helped2"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:enabled="false"
                        android:hint="@string/type_here"
                        android:inputType="text" />

                    <EditText
                        android:id="@+id/et_training_helped3"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:enabled="false"
                        android:hint="@string/type_here"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_market_linkage"
                    style="@style/LinearLayoutStyle"
                    android:visibility="gone">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/what_kind_of_support_you_got_for_market_linkage" />
                    </TableRow>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_market_linkage"
                        style="@style/SpinnerViewNew" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_market_linkage_other"
                    style="@style/LinearLayoutStyle"
                    android:visibility="gone">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/please_specify_other_sixteen" />
                    </TableRow>

                    <EditText
                        android:id="@+id/et_market_linkage_other"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="@string/type_here"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_cost_involved_market"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/any_cost_involved_if_yes_what_is_amount" />
                    </TableRow>


                    <EditText
                        android:id="@+id/et_cost_involved_market"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="9" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_branding_support_kind"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/what_kind_of_branding_support_you_got" />
                    </TableRow>


                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_branding_support_kind"
                        style="@style/SpinnerViewNew" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_branding_support_other"
                    style="@style/LinearLayoutStyle"
                    android:visibility="gone">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/please_specify_other_sixteen" />
                    </TableRow>

                    <EditText
                        android:id="@+id/et_branding_support_other"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="@string/type_here"
                        android:inputType="text" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_cost_involved_branding"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/any_cost_involved_if_yes_what_is_amount_seventeen" />
                    </TableRow>


                    <EditText
                        android:id="@+id/et_cost_involved_branding"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="9" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_expenses_per_month"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/expenses_per_month" />
                    </TableRow>


                    <EditText
                        android:id="@+id/et_expenses_per_month"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="9" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_sales_per_month"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/sales_per_month" />
                    </TableRow>


                    <EditText
                        android:id="@+id/et_sales_per_month"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="9" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_profit_per_month"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/profit_per_month" />
                    </TableRow>


                    <EditText
                        android:id="@+id/et_profit_per_month"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="9" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_money_invested"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/money_invested_in_business_from_profit_per_month" />
                    </TableRow>


                    <EditText
                        android:id="@+id/et_money_invested"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="9" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_net_saving_month"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/net_saving_month" />
                    </TableRow>


                    <EditText
                        android:id="@+id/et_net_saving_month"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="9" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <TableRow
            android:id="@+id/btn_bottom"
            style="@style/TableRowStyle"
            android:layout_margin="@dimen/_10sdp">

            <include layout="@layout/buttons_save_cancel" />

        </TableRow>

    </LinearLayout>
</layout>