<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="collectiveViewModel"
            type="com.careindia.lifeskills.viewmodel.CollectiveViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <include layout="@layout/collectivetab" />

        <ScrollView
            style="@style/ScrolllViewStyle"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/box_background"
            android:scrollbars="none">

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/lay_formfillingdate"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            android:id="@+id/tv_formfillingdate"
                            style="@style/TextViewStyleNew"
                            android:text="@string/date_of_filling_the_form_profile" />


                    </TableRow>

                    <EditText
                        android:id="@+id/et_date_of_filling"
                        style="@style/EditTextStyleNew"
                        android:clickable="false"
                        android:drawableEnd="@drawable/ic_calender"
                        android:focusable="false"
                        android:hint="@string/enter_date"
                        android:inputType="date"
                        android:text="@={collectiveViewModel.Date}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_crpName"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            android:id="@+id/tv_crpName"
                            style="@style/TextViewStyleNew"
                            android:text="@string/name_of_crp_filling" />


                    </TableRow>

                    <EditText
                        android:id="@+id/et_crp_name"
                        style="@style/EditTextStyleNew"
                        android:editable="false"
                        android:enabled="false"
                        android:hint="@string/type_here"
                        android:inputType="text"
                        android:maxLength="50"
                        android:text="@={collectiveViewModel.CrpName}" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_sfcName"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            android:id="@+id/tv_sfcName"
                            style="@style/TextViewStyleNew"
                            android:text="@string/name_of_supervising_care_india" />

                    </TableRow>

                    <EditText
                        android:id="@+id/et_sfc_name"
                        style="@style/EditTextStyleNew"
                        android:editable="false"
                        android:enabled="false"
                        android:hint="@string/type_here"
                        android:inputType="text"
                        android:maxLength="50"
                        android:text="@={collectiveViewModel.SfcName}" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_DistricName"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            android:id="@+id/tv_DistricName"
                            style="@style/TextViewStyleNew"
                            android:text="@string/name_of_district" />
                    </TableRow>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_district_name"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={collectiveViewModel.District}" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_NameofZone"
                    style="@style/LinearLayoutStyle"
                    android:visibility="gone">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            android:id="@+id/tv_NameofZone"
                            style="@style/TextViewStyleNew"
                            android:text="@string/name_of_zone" />
                    </TableRow>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_zone_name"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={collectiveViewModel.ZoneName}" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_bbmpWard"
                    style="@style/LinearLayoutStyle"
                    android:visibility="gone">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            android:id="@+id/tv_bbmpWard"
                            style="@style/TextViewStyleNew"
                            android:text="@string/name_of_bbmp_ward" />
                    </TableRow>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_ward_name"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={collectiveViewModel.WardName}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_panchayatName"
                    style="@style/LinearLayoutStyle"
                    android:visibility="gone">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            android:id="@+id/tv_panchayatName"
                            style="@style/TextViewStyleNew"
                            android:text="@string/name_of_panchayat" />
                    </TableRow>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_panchayat_name"
                        style="@style/SpinnerViewNew"
                        android:selectedItemPosition="@={collectiveViewModel.PanchayatName}" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_localityname"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            android:id="@+id/tv_localityname"
                            style="@style/TextViewStyleNew"
                            android:text="@string/name_of_locality" />

                    </TableRow>

                    <EditText
                        android:id="@+id/et_locality_name"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="text"
                        android:maxLength="50"
                        android:text="@={collectiveViewModel.localityName}" />

                </LinearLayout>
                <LinearLayout
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/community_dwcc_initials" />
                    </TableRow>

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_community"
                        style="@style/SpinnerViewNew"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_collective_id"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            android:id="@+id/tv_collective_id"
                            style="@style/TextViewStyleNew"
                            android:text="@string/collective_unique_id" />

                    </TableRow>

                    <TableRow style="@style/TableRowStyle">

                        <EditText
                            android:id="@+id/et_collective_id"
                            style="@style/EditTextStyleNew"
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                            android:enabled="false"
                            android:inputType="text"
                            android:maxLength="11"
                            android:text="@={collectiveViewModel.collectiveId}" />


                        <EditText
                            android:id="@+id/et_last_code"
                            style="@style/EditTextStyleNew"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:inputType="number"
                            android:maxLength="3"

                            />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_group_collective_name"
                    style="@style/LinearLayoutStyle">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            android:id="@+id/tv_group_collective_name"
                            style="@style/TextViewStyleNew"
                            android:text="@string/name_of_group_collective_sangha" />

                    </TableRow>

                    <EditText
                        android:id="@+id/et_group_collective_name"
                        style="@style/EditTextStyleNew"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                        android:hint="@string/type_here"
                        android:inputType="text"
                        android:maxLength="50"
                        android:text="@={collectiveViewModel.groupName}" />

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <TableRow
            style="@style/TableRowStyle"
            android:layout_margin="@dimen/_10sdp">

            <TextView
                style="@style/NewSimpleTextMargin"
                android:layout_weight=".1" />

            <Button
                android:id="@+id/btn_prev"
                style="@style/ButtonTextStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:text="@string/previous" />

            <TextView
                style="@style/NewSimpleTextMargin"
                android:layout_weight=".1" />

            <Button
                android:id="@+id/btn_save"
                style="@style/ButtonTextStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:text="@={collectiveViewModel.saveandnextText}" />

            <TextView
                style="@style/NewSimpleTextMargin"
                android:layout_weight=".1" />

        </TableRow>


    </LinearLayout>
</layout>