<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="individualProfileViewModel"
            type="com.careindia.lifeskills.viewmodel.IndividualProfileViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".views.improfile.IMProfileFourthActivity">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar_layout" />

        <include
            android:id="@+id/includetop"
            layout="@layout/bottomnavigationtab" />


        <ScrollView
            style="@style/ScrolllViewStyle"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1"
            android:scrollbarSize="@dimen/_10sdp"
            android:scrollbars="vertical"
            >

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:background="@drawable/box_background"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:id="@+id/lay_have_adhar"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/have_adhar_card" />


                    </TableRow>

                    <RadioGroup
                        android:id="@+id/rg_have_adhar"
                        style="@style/radioGroupStyle" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="#D8D6D6" />

                <LinearLayout
                    android:id="@+id/lay_have_voter"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/have_voter_card" />


                    </TableRow>

                    <RadioGroup
                        android:id="@+id/rg_have_voter"
                        style="@style/radioGroupStyle" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="#D8D6D6" />

                <LinearLayout
                    android:id="@+id/lay_have_pan"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/have_pan_card" />


                    </TableRow>

                    <RadioGroup
                        android:id="@+id/rg_have_pan"
                        style="@style/radioGroupStyle" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="#D8D6D6" />

                <LinearLayout
                    android:id="@+id/lay_have_income"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/income_certi" />


                    </TableRow>

                    <RadioGroup
                        android:id="@+id/rg_have_income"
                        style="@style/radioGroupStyle" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="#D8D6D6" />

                <LinearLayout
                    android:id="@+id/lay_have_caste"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/caste_certi" />


                    </TableRow>


                    <RadioGroup
                        android:id="@+id/rg_have_caste"
                        style="@style/radioGroupStyle" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="#D8D6D6" />

                <LinearLayout
                    android:id="@+id/lay_svg_bank_act"
                    style="@style/LinearLayoutStyle">

                    <TableRow
                        style="@style/TableRowStyle"
                        android:minHeight="0dp">

                        <TextView style="@style/AsterikStyle" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/svg_bank_act" />


                    </TableRow>


                    <RadioGroup
                        android:id="@+id/rg_svg_bank_act"
                        style="@style/radioGroupStyle" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="#D8D6D6" />

            </LinearLayout>

        </ScrollView>

        <TableRow
            android:id="@+id/btn_bottom"
            style="@style/TableRowStyle"
            android:layout_margin="@dimen/_10sdp">

            <TextView
                style="@style/NewSimpleTextMargin"
                android:layout_weight=".1" />

            <Button
                android:id="@+id/btn_prev"
                style="@style/ButtonTextStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:text="@string/previous" />

            <TextView
                style="@style/NewSimpleTextMargin"
                android:layout_weight=".1" />

            <Button
                android:id="@+id/btn_save"
                style="@style/ButtonTextStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:text="@={individualProfileViewModel.saveandnextText}" />

            <TextView
                style="@style/NewSimpleTextMargin"
                android:layout_weight=".1" />

        </TableRow>
    </LinearLayout>

</layout>
