<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="CollectiveMeetingViewModel"
            type="com.careindia.lifeskills.viewmodel.CollectiveMeetingViewModel" />
    </data>

<LinearLayout
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <include layout="@layout/meetingtab" />

    <ScrollView
        style="@style/ScrolllViewStyle"
        android:layout_margin="@dimen/_5sdp"
        android:layout_weight="1"
        android:background="@drawable/box_background"
        android:scrollbarSize="@dimen/_10sdp"
        android:scrollbars="vertical">

        <LinearLayout
            style="@style/LinearLayoutStyle"
            android:padding="@dimen/_10sdp">


            <LinearLayout style="@style/LinearLayoutStyle">

                <TableRow style="@style/TableRowStyle">

                    <TextView style="@style/TextViewStylestrik" />

                    <TextView
                        style="@style/TextViewStyleNew"
                        android:text="@string/meetdiscussion" />

                </TableRow>

                <LinearLayout
                    android:id="@+id/check_meeting_points"
                    style="@style/CheckBox"
                    android:orientation="vertical" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="#CDCBCB" />

            <LinearLayout
                android:id="@+id/ll_Savings"
                android:visibility="gone"
                style="@style/LinearLayoutStyle">


                <TableRow style="@style/TableRowStyle">

                    <TextView
                        style="@style/TextViewStylestrik"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_Savings"
                        style="@style/TextViewStyleNew"
                        android:text="@string/savings" />

                </TableRow>

                <EditText
                    android:id="@+id/et_Savings1"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:maxLength="50"
                    android:hint="@string/type_here"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/et_Savings2"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/type_here"
                    android:inputType="text"
                    android:maxLength="50" />

                <EditText
                    android:id="@+id/et_Savings3"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/type_here"
                    android:inputType="text"
                    android:maxLength="50" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_internal_lending"
                android:visibility="gone"
                style="@style/LinearLayoutStyle">


                <TableRow style="@style/TableRowStyle">

                    <TextView
                        style="@style/TextViewStylestrik"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_internal_lending"
                        style="@style/TextViewStyleNew"
                        android:text="@string/internal_lending" />

                </TableRow>

                <EditText
                    android:id="@+id/et_internal_lending1"
                    style="@style/EditTextStyleNew"
                    android:hint="@string/type_here"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:maxLength="50"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/et_internal_lending2"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/type_here"
                    android:inputType="text"
                    android:maxLength="50" />

                <EditText
                    android:id="@+id/et_internal_lending3"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/type_here"
                    android:inputType="text"
                    android:maxLength="50" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bank_loans"
                android:visibility="gone"
                style="@style/LinearLayoutStyle">


                <TableRow style="@style/TableRowStyle">

                    <TextView
                        style="@style/TextViewStylestrik"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_bank_loans"
                        style="@style/TextViewStyleNew"
                        android:text="@string/bank_loans" />

                </TableRow>

                <EditText
                    android:id="@+id/et_bank_loans1"
                    style="@style/EditTextStyleNew"
                    android:hint="@string/type_here"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:maxLength="50"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/et_bank_loans2"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/type_here"
                    android:inputType="text"
                    android:maxLength="50" />

                <EditText
                    android:id="@+id/et_bank_loans3"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/type_here"
                    android:inputType="text"
                    android:maxLength="50" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_schemes_and_services"
                android:visibility="gone"
                style="@style/LinearLayoutStyle">


                <TableRow style="@style/TableRowStyle">

                    <TextView
                        style="@style/TextViewStylestrik"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_schemes_and_services"
                        style="@style/TextViewStyleNew"
                        android:text="@string/schemes_and_services" />

                </TableRow>

                <EditText
                    android:id="@+id/et_schemes_and_services1"
                    style="@style/EditTextStyleNew"
                    android:hint="@string/type_here"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:maxLength="50"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/et_schemes_and_services2"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/type_here"
                    android:inputType="text"
                    android:maxLength="50" />

                <EditText
                    android:id="@+id/et_schemes_and_services3"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/type_here"
                    android:inputType="text"
                    android:maxLength="50" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_entrepreneurial_activities"
                android:visibility="gone"
                style="@style/LinearLayoutStyle">


                <TableRow style="@style/TableRowStyle">

                    <TextView
                        style="@style/TextViewStylestrik"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_entrepreneurial_activities"
                        style="@style/TextViewStyleNew"
                        android:text="@string/entrepreneurial_activities" />

                </TableRow>

                <EditText
                    android:id="@+id/et_entrepreneurial_activities1"
                    style="@style/EditTextStyleNew"
                    android:hint="@string/type_here"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:maxLength="50"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/et_entrepreneurial_activities2"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/type_here"
                    android:inputType="text"
                    android:maxLength="50" />

                <EditText
                    android:id="@+id/et_entrepreneurial_activities3"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/type_here"
                    android:inputType="text"
                    android:maxLength="50" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_training_activities"
                android:visibility="gone"
                style="@style/LinearLayoutStyle">


                <TableRow style="@style/TableRowStyle">

                    <TextView
                        style="@style/TextViewStylestrik"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_training_activities"
                        style="@style/TextViewStyleNew"
                        android:text="@string/training_activities" />

                </TableRow>

                <EditText
                    android:id="@+id/et_training_activities1"
                    style="@style/EditTextStyleNew"
                    android:hint="@string/type_here"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:maxLength="50"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/et_training_activities2"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/type_here"
                    android:inputType="text"
                    android:maxLength="50" />

                <EditText
                    android:id="@+id/et_training_activities3"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/type_here"
                    android:inputType="text"
                    android:maxLength="50" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_leadership"
                android:visibility="gone"
                style="@style/LinearLayoutStyle">


                <TableRow style="@style/TableRowStyle">

                    <TextView
                        style="@style/TextViewStylestrik"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_leadership"
                        style="@style/TextViewStyleNew"
                        android:text="@string/change_in_leadership_member_position" />

                </TableRow>

                <EditText
                    android:id="@+id/et_leadership1"
                    style="@style/EditTextStyleNew"
                    android:hint="@string/type_here"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:maxLength="50"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/et_leadership2"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/type_here"
                    android:inputType="text"
                    android:maxLength="50" />

                <EditText
                    android:id="@+id/et_leadership3"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/type_here"
                    android:inputType="text"
                    android:maxLength="50" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_change"
                android:visibility="gone"
                style="@style/LinearLayoutStyle">


                <TableRow style="@style/TableRowStyle">

                    <TextView
                        style="@style/TextViewStylestrik"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_change"
                        style="@style/TextViewStyleNew"
                        android:text="@string/change_in_group_members" />

                </TableRow>

                <EditText
                    android:id="@+id/et_change1"
                    style="@style/EditTextStyleNew"
                    android:hint="@string/type_here"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:inputType="text"
                    android:maxLength="50" />

                <EditText
                    android:id="@+id/et_change2"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/type_here"
                    android:inputType="text"
                    android:maxLength="50" />

                <EditText
                    android:id="@+id/et_change3"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/type_here"
                    android:inputType="text"
                    android:maxLength="50" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_others"
                android:visibility="gone"
                style="@style/LinearLayoutStyle">


                <TableRow style="@style/TableRowStyle">

                    <TextView
                        style="@style/TextViewStylestrik"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_others"
                        style="@style/TextViewStyleNew"
                        android:text="@string/others_if_any" />

                </TableRow>

                <EditText
                    android:id="@+id/et_others1"
                    style="@style/EditTextStyleNew"
                    android:hint="@string/type_here"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:inputType="text"
                    android:maxLength="50" />

                <EditText
                    android:id="@+id/et_others2"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/type_here"
                    android:inputType="text"
                    android:maxLength="50" />

                <EditText
                    android:id="@+id/et_others3"
                    style="@style/EditTextStyleNew"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/type_here"
                    android:inputType="text"
                    android:maxLength="50" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <TableRow
        android:id="@+id/btn_bottom"
        style="@style/TableRowStyle"
        android:layout_margin="@dimen/_10sdp">

        <include layout="@layout/buttons_save_cancel" />

    </TableRow>

</LinearLayout>
</layout>