<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activities.MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_layout" />


    <ScrollView
        style="@style/ScrolllViewStyle"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@drawable/vertical_scrollview_thumb"
        android:scrollbarTrackVertical="@drawable/vertical_scrollview_track">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">

            <!--<LinearLayout
                android:id="@+id/lay_frmationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:visibility="gone">

                <TableRow
                    style="@style/Tablerow"
                    android:minHeight="0dp">

                    <TextView
                        android:id="@+id/tv_formationdate"
                        style="@style/TextViewStylestrik"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="@string/date_of_filling_the_form"
                        android:textSize="@dimen/_10ssp" />

                    <TextView style="@style/AsterikStyle" />

                </TableRow>

                <TableRow
                    style="@style/Tablerow"
                    android:layout_marginTop="0dp">


                    <EditText
                        android:id="@+id/et_formfilngDate"
                        style="@style/EditTextStyle"
                        android:clickable="false"
                        android:drawableRight="@drawable/ic_calender"
                        android:focusable="false"
                        android:hint="@string/date_format"
                        android:textSize="@dimen/_12ssp" />

                </TableRow>

            </LinearLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fnameError"
                style="@style/TextInputStyle"
                android:hint="@string/date_of_filling_the_form">


                <EditText
                    android:id="@+id/et_formfilngjgDate"
                    style="@style/EditTextStyle"
                    android:clickable="false"
                    android:drawableRight="@drawable/ic_calender"
                    android:focusable="false" />


            </com.google.android.material.textfield.TextInputLayout>


            <TableRow style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_language"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="Name of CRP filling the form"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />


            </TableRow>

            <TableRow style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_SupervisingFC"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="Name of Supervising Field Coordinator"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />


            </TableRow>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/houseidError"
                style="@style/TextInputStyle"
                android:hint="@string/household_id">

                <EditText
                    android:id="@+id/ethouseid"
                    style="@style/EditTextStyle"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/namerepError"
                style="@style/TextInputStyle"
                android:hint="@string/name_respondent">

                <EditText
                    android:id="@+id/et_namerespo"
                    style="@style/EditTextStyle"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <TableRow style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_sexrepo"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/sex_respo"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />

            </TableRow>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/agerespoError"
                style="@style/TextInputStyle"
                android:hint="@string/age_respondent">

                <EditText
                    android:id="@+id/et_agerespo"
                    style="@style/EditTextStyle"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <TableRow style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_casterespo"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/catse_respo"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />

            </TableRow>

            <TableRow style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_marital"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/marital_status"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />

            </TableRow>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contactnorespoError"
                style="@style/TextInputStyle"
                android:hint="@string/contact_no_respondent">

                <EditText
                    android:id="@+id/et_contactnorespo"
                    style="@style/EditTextStyle"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <TableRow style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_state"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/state_belong"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />
            </TableRow>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/specifyError"
                style="@style/TextInputStyle"
                android:hint="@string/please_specify">

                <EditText
                    android:id="@+id/et_specify"
                    style="@style/EditTextStyle"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/long_stayError"
                style="@style/TextInputStyle"
                android:hint="@string/long_stay">

                <EditText
                    android:id="@+id/et_long_stay"
                    style="@style/EditTextStyle"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <TableRow style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_can_read"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/read_write"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />
            </TableRow>

            <TableRow style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_education"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/highest_education"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />
            </TableRow>

            <TableRow style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_access_sphone"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/acess_smart_phone"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />
            </TableRow>

            <TableRow style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_acess_mob_data"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/acess_mobile_data"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />
            </TableRow>

            <LinearLayout
                style="@style/Tablerow"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/language_speak" />

                <LinearLayout
                    android:id="@+id/multiCheck"
                    style="@style/CheckBox"
                    android:orientation="vertical" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/specifyoError"
                style="@style/TextInputStyle"
                android:hint="@string/please_specify">

                <EditText
                    android:id="@+id/et_specifyo"
                    style="@style/EditTextStyle"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                style="@style/Tablerow"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/language_read" />

                <LinearLayout
                    android:id="@+id/multiCheck_lang_read"
                    style="@style/CheckBox"
                    android:orientation="vertical" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/specifyooError"
                style="@style/TextInputStyle"
                android:hint="@string/please_specify">

                <EditText
                    android:id="@+id/et_specifyoo"
                    style="@style/EditTextStyle"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                style="@style/Tablerow"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/language_write" />

                <LinearLayout
                    android:id="@+id/lang_write"
                    style="@style/CheckBox"
                    android:orientation="vertical" />
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/specify_oError"
                style="@style/TextInputStyle"
                android:hint="@string/please_specify">

                <EditText
                    android:id="@+id/et_specify_o"
                    style="@style/EditTextStyle"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                style="@style/Tablerow"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/lang_prefer_comni_speaking" />

                <LinearLayout
                    android:id="@+id/prefer_comni_speaking"
                    style="@style/CheckBox"
                    android:orientation="vertical" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/specify_perder_langError"
                style="@style/TextInputStyle"
                android:hint="@string/please_specify">

                <EditText
                    android:id="@+id/et_specif_perfer_lang"
                    style="@style/EditTextStyle"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                style="@style/Tablerow"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/language_prefer_mobile_use" />

                <LinearLayout
                    android:id="@+id/lang_prefer_mobile_use"
                    style="@style/CheckBox"
                    android:orientation="vertical" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/specify_perder_lang_mob_useError"
                style="@style/TextInputStyle"
                android:hint="@string/please_specify">

                <EditText
                    android:id="@+id/et_specif_perfer_lang_mob_use"
                    style="@style/EditTextStyle"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <TableRow style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_cate_picker_belong"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/category_waste_picker_belong"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />
            </TableRow>

            <TableRow style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_type_emp"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/type_emp"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />
            </TableRow>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/waste_pickError"
                style="@style/TextInputStyle"
                android:hint="@string/wastes_pick_sort">

                <EditText
                    android:id="@+id/et_waste_pick"
                    style="@style/EditTextStyle"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <TableRow style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_sell_waste_collect"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/sell_waste_collect"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />
            </TableRow>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/specify_sell_waste_collect"
                style="@style/TextInputStyle"
                android:hint="@string/please_specify">

                <EditText
                    android:id="@+id/et_specif_sell_waste_collect"
                    style="@style/EditTextStyle"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>


            <TableRow style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_source_income"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/source_income"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />
            </TableRow>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/specify_source_income"
                style="@style/TextInputStyle"
                android:hint="@string/please_specify">

                <EditText
                    android:id="@+id/et_specif_source_income"
                    style="@style/EditTextStyle"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/no_days_monthError"
                style="@style/TextInputStyle"
                android:hint="@string/no_days_month_primary_job">

                <EditText
                    android:id="@+id/et_no_days_job"
                    style="@style/EditTextStyle"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/avg_daily_incomeError"
                style="@style/TextInputStyle"
                android:hint="@string/avg_daily_income_primary_job">

                <EditText
                    android:id="@+id/et_avg_daily_income"
                    style="@style/EditTextStyle"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <TableRow style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_secondary_income"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/secondary_income"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />
            </TableRow>

            <TableRow style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_what_secondary_income"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/what_secondry_income"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />
            </TableRow>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/specify_source_secondary_income"
                style="@style/TextInputStyle"
                android:hint="@string/please_specify">

                <EditText
                    android:id="@+id/et_specif_source_secondary_income"
                    style="@style/EditTextStyle"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/days_secondary_jobError"
                style="@style/TextInputStyle"
                android:hint="@string/no_days_secondary_job">

                <EditText
                    android:id="@+id/et_days_secondary_job"
                    style="@style/EditTextStyle"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/avg_daily_secondry_incomeError"
                style="@style/TextInputStyle"
                android:hint="@string/avg_daily_secondry_income">

                <EditText
                    android:id="@+id/et_avg_daily_secondry_income"
                    style="@style/EditTextStyle"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <TableRow style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_have_adhar"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/have_adhar_card"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />
            </TableRow>

            <TableRow style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_have_voter"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/have_voter_card"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />
            </TableRow>

            <TableRow style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_have_pan"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/have_pan_card"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />
            </TableRow>

            <TableRow style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_have_income"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/income_certi"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />
            </TableRow>

            <TableRow style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_have_caste"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/caste_certi"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />
            </TableRow>

            <TableRow style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_svg_bank_act"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/svg_bank_act"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />
            </TableRow>

            <TableRow style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_availed_services_past"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/availed_services_past"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />
            </TableRow>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/service_provider_departmentError"
                style="@style/TextInputStyle"
                android:hint="@string/service_provider_department">

                <EditText
                    android:id="@+id/et_service_provider_department"
                    style="@style/EditTextStyle"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <TableRow style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_avail_any_scheme"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/avail_any_scheme"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />
            </TableRow>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/details_service_availError"
                style="@style/TextInputStyle"
                android:hint="@string/details_service_avail">

                <EditText
                    android:id="@+id/et_details_service_avail"
                    style="@style/EditTextStyle"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                style="@style/Tablerow"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="@string/skills_jobs_picking" />

                <LinearLayout
                    android:id="@+id/skills_jobs_picking"
                    style="@style/CheckBox"
                    android:orientation="vertical" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/specify_skills_jobs_pickingError"
                style="@style/TextInputStyle"
                android:hint="@string/please_specify">

                <EditText
                    android:id="@+id/et_skills_jobs_picking"
                    style="@style/EditTextStyle"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <TableRow style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_new_jobs_business"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/new_jobs_business"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />
            </TableRow>

            <TableRow style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_alternative_get_opportunity"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/alternative_get_opportunity"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />
            </TableRow>

            <TableRow style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_member_cig_shg"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/member_CIG_SHG"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />
            </TableRow>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_collective_partError"
                style="@style/TextInputStyle"
                android:hint="@string/name_collective_part">

                <EditText
                    android:id="@+id/et_name_collective_part"
                    style="@style/EditTextStyle"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                style="@style/Tablerow"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewStyle"
                    android:text="Whats your name?" />

                <RadioGroup
                    android:id="@+id/checkRadio"
                    style="@style/radioGroupStyle">

                </RadioGroup>

            </LinearLayout>


            <!--            LinearLayout-->
            <!--                android:id="@+id/multiCheck"-->
            <!--                style="@style/CheckBox"-->
            <!--                android:orientation="vertical" />-->


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_save"
        style="@style/ButtonTextStyle"
        android:layout_margin="20dp"
        android:background="@drawable/btn_background"
        android:text="@string/save" />
</LinearLayout>