<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp">

    <TableRow
        style="@style/TableRowStyle"
        android:padding="@dimen/_10sdp">

        <TextView style="@style/NewSimpleTextMargin" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_next" />

    </TableRow>

</LinearLayout>