<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <include layout="@layout/toolbar_layout" />

    <include layout="@layout/topnavigation_collective_tracker"/>

    <ScrollView
        style="@style/ScrolllViewStyle"
        android:layout_margin="@dimen/_10sdp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="always"
        android:scrollbarSize="@dimen/_10sdp"
        android:scrollbars="vertical">

        <LinearLayout
            style="@style/LinearLayoutStyle"
            android:background="@drawable/box_background"
            android:padding="@dimen/_10sdp">

            <LinearLayout style="@style/LinearLayoutStyle">

                <TableRow style="@style/TableRowStyle">

                    <TextView style="@style/TextViewStylestrik" />

                    <TextView
                        style="@style/TextViewStyleNew"
                        android:text="@string/no_of_members_in_the_collective" />

                </TableRow>

            </LinearLayout>

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/LinearLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/male" />

                    </TableRow>

                    <EditText
                        android:id="@+id/et_male"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="2" />
                </LinearLayout>


                <LinearLayout
                    style="@style/LinearLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/female" />

                    </TableRow>

                    <EditText
                        android:id="@+id/et_female"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="2" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout style="@style/LinearLayoutStyle">

                <TableRow style="@style/TableRowStyle">

                    <TextView style="@style/TextViewStylestrik" />

                    <TextView
                        style="@style/TextViewStyleNew"
                        android:text="@string/no_of_new_members_joined_the_group_if_any" />

                </TableRow>

            </LinearLayout>

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/LinearLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/male" />

                    </TableRow>

                    <EditText
                        android:id="@+id/et_male_joined"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="2" />
                </LinearLayout>


                <LinearLayout
                    style="@style/LinearLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/female" />

                    </TableRow>

                    <EditText
                        android:id="@+id/et_female_joined"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="2" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout style="@style/LinearLayoutStyle">

                <TableRow style="@style/TableRowStyle">

                    <TextView style="@style/TextViewStylestrik" />

                    <TextView
                        style="@style/TextViewStyleNew"
                        android:text="@string/no_of_members_left_the_group_if_any" />

                </TableRow>

            </LinearLayout>

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/LinearLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/male" />

                    </TableRow>

                    <EditText
                        android:id="@+id/et_male_left"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="2" />
                </LinearLayout>


                <LinearLayout
                    style="@style/LinearLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/female" />

                    </TableRow>

                    <EditText
                        android:id="@+id/et_female_left"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="2" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout style="@style/LinearLayoutStyle">

                <TableRow style="@style/TableRowStyle">

                    <TextView style="@style/TextViewStylestrik" />

                    <TextView
                        android:id="@+id/tv_meetings_held"
                        style="@style/TextViewStyleNew"
                        android:text="@string/no_of_meetings_held_as_per_scheduled" />
                </TableRow>


                <EditText
                    android:id="@+id/et_meetings_held"
                    style="@style/EditTextStyleNew"
                    android:hint="@string/type_here"
                    android:inputType="number"
                    android:maxLength="3" />


            </LinearLayout>

            <LinearLayout style="@style/LinearLayoutStyle">

                <TableRow style="@style/TableRowStyle">

                    <TextView style="@style/TextViewStylestrik" />

                    <TextView
                        style="@style/TextViewStyleNew"
                        android:text="@string/no_of_members_participated_in_the_meeting_out_of_total" />

                </TableRow>

            </LinearLayout>

            <LinearLayout
                style="@style/LinearLayoutStyle"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/LinearLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/male" />

                    </TableRow>

                    <EditText
                        android:id="@+id/et_male_participate"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="2" />
                </LinearLayout>


                <LinearLayout
                    style="@style/LinearLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1">

                    <TableRow style="@style/TableRowStyle">

                        <TextView style="@style/TextViewStylestrik" />

                        <TextView
                            style="@style/TextViewStyleNew"
                            android:text="@string/female" />

                    </TableRow>

                    <EditText
                        android:id="@+id/et_female_participate"
                        style="@style/EditTextStyleNew"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="2" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <TableRow
        android:id="@+id/btn_bottom"
        style="@style/TableRowStyle"
        android:layout_margin="@dimen/_10sdp">

        <include layout="@layout/buttons_save_cancel" />

    </TableRow>
</LinearLayout>
