<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <include layout="@layout/toolbar_layout" />

    <include layout="@layout/topnavigation_collective_tracker"/>

    <ScrollView
        style="@style/ScrolllViewStyle"
        android:layout_margin="@dimen/_10sdp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="always"
        android:scrollbarSize="@dimen/_10sdp"
        android:scrollbars="vertical">

        <LinearLayout
            style="@style/LinearLayoutStyle"
            android:background="@drawable/box_background"
            android:padding="@dimen/_10sdp">

            <LinearLayout style="@style/LinearLayoutStyle">

                <TableRow style="@style/TableRowStyle">


                    <TextView

                        style="@style/TextViewStylestrik"
                        android:text="*" />

                    <TextView
                        style="@style/TextViewStyleNew"
                        android:text="@string/action_taken_as_decided_in_previous_meeting" />
                </TableRow>

                <RadioGroup
                    android:id="@+id/rg_Action"
                    style="@style/radioGroupStyle" />


            </LinearLayout>

            <LinearLayout style="@style/LinearLayoutStyle">

                <TableRow style="@style/TableRowStyle">


                    <TextView

                        style="@style/TextViewStylestrik"
                        android:text="*" />

                    <TextView
                        style="@style/TextViewStyleNew"
                        android:text="@string/is_there_an_equal_representaion_of_men_and_women_in_the_elected_board_ask_if_applicable_to_the_collective" />
                </TableRow>

                <RadioGroup
                    android:id="@+id/rg_representation"
                    style="@style/radioGroupStyle" />

            </LinearLayout>

            <LinearLayout style="@style/LinearLayoutStyle">

                <TableRow style="@style/TableRowStyle">


                    <TextView

                        style="@style/TextViewStylestrik"
                        android:text="*" />

                    <TextView
                        style="@style/TextViewStyleNew"
                        android:text="@string/what_percentage_of_members_able_to_voice_their_opinion_interests" />
                </TableRow>

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_voice"
                    style="@style/SpinnerViewNew" />

            </LinearLayout>

            <LinearLayout style="@style/LinearLayoutStyle">

                <TableRow style="@style/TableRowStyle">


                    <TextView

                        style="@style/TextViewStylestrik"
                        android:text="*" />

                    <TextView
                        style="@style/TextViewStyleNew"
                        android:text="@string/leaders_are_elected_through" />
                </TableRow>

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_elected"
                    style="@style/SpinnerViewNew" />

            </LinearLayout>

            <LinearLayout style="@style/LinearLayoutStyle">

                <TableRow style="@style/TableRowStyle">


                    <TextView

                        style="@style/TextViewStylestrik"
                        android:text="*" />

                    <TextView
                        style="@style/TextViewStyleNew"
                        android:text="@string/roataion_of_leadership" />
                </TableRow>

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_rotation"
                    style="@style/SpinnerViewNew" />

            </LinearLayout>

            <LinearLayout style="@style/LinearLayoutStyle">

                <TableRow style="@style/TableRowStyle">


                    <TextView

                        style="@style/TextViewStylestrik"
                        android:text="*" />

                    <TextView
                        style="@style/TextViewStyleNew"
                        android:text="@string/active_participation_of_members_in_group_activities" />
                </TableRow>

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_active"
                    style="@style/SpinnerViewNew" />

            </LinearLayout>

            <LinearLayout style="@style/LinearLayoutStyle">

                <TableRow style="@style/TableRowStyle">


                    <TextView

                        style="@style/TextViewStylestrik"
                        android:text="*" />

                    <TextView
                        style="@style/TextViewStyleNew"
                        android:text="@string/book_keeping_record_maintenance_by_group_members" />
                </TableRow>

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_book"
                    style="@style/SpinnerViewNew" />

            </LinearLayout>

            <LinearLayout style="@style/LinearLayoutStyle">

                <TableRow style="@style/TableRowStyle">


                    <TextView

                        style="@style/TextViewStylestrik"
                        android:text="*" />

                    <TextView
                        style="@style/TextViewStyleNew"
                        android:text="@string/financial_literacy" />
                </TableRow>

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_financial"
                    style="@style/SpinnerViewNew" />

            </LinearLayout>

            <LinearLayout style="@style/LinearLayoutStyle">

                <TableRow style="@style/TableRowStyle">


                    <TextView

                        style="@style/TextViewStylestrik"
                        android:text="*" />

                    <TextView
                        style="@style/TextViewStyleNew"
                        android:text="@string/management_of_group_savings" />
                </TableRow>

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_manage"
                    style="@style/SpinnerViewNew" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <TableRow
        android:id="@+id/btn_bottom"
        style="@style/TableRowStyle"
        android:layout_margin="@dimen/_10sdp">

        <include layout="@layout/buttons_save_cancel" />

    </TableRow>
</LinearLayout>
