<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:minHeight="@dimen/_40sdp">


            <TableRow
                android:id="@+id/col_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_3sdp">

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="@dimen/_4sdp"
                    android:layout_height="match_parent"
                    android:background="@color/red" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/collectv_prf_ids"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text=" : "
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/_10ssp"
                            />


                        <TextView
                            android:id="@+id/tvcrpid"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/group_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tvCrpName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />


                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="@string/last_meeting_date"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tvLastMtgDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </TableRow>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:orientation="vertical">

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/iv_info"
                        android:src="@drawable/ic_info"
                        android:layout_width="25dp"
                        android:layout_height="30dp" />

                    <ImageView
                        android:id="@+id/imgMeeting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_collective_meeting_icon" />


                    <ImageView
                        android:id="@+id/imgDlt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_delete" />

                    <ImageView
                        android:id="@+id/imgCpt"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorPrimary"
                        android:src="@drawable/ic_progress_tracker_icon" />


                </androidx.appcompat.widget.LinearLayoutCompat>


            </TableRow>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>