<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="start|center"
    android:minHeight="?attr/actionBarSize">
    <!--    android:background="@drawable/box_blue"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_7sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/firasans_regular"
                android:text="@string/pending"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <View
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_weight=".6"
                android:background="@color/darkgrey" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_weight=".01"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/firasans_regular"
                android:text="@string/recommended"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <View
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_10sdp"
                android:background="@color/button_bgcolor" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_weight=".3"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/firasans_regular"
                android:text="@string/validation"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <View
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_10sdp"
                android:background="@color/blue_dark" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/firasans_regular"
                android:text="@string/approved"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <View
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_10sdp"
                android:background="@color/green" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/firasans_regular"
                android:text="@string/rejected"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <View
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_10sdp"
                android:background="@color/red_color" />


        </LinearLayout>





    </LinearLayout>

</LinearLayout>