<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvmyspinner"
    style="@style/SpinnerTextDashboard"
    android:layout_width="match_parent"
    android:textSize="@dimen/_12ssp"
    android:minHeight="@dimen/_30sdp"
    android:layout_marginEnd="@dimen/_4sdp"
    android:fontFamily="@font/firasans_regular"
     />
