<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvmyspinner"
    style="@style/SpinnerViewDashboard"
    android:textSize="@dimen/_12ssp"
    android:fontFamily="@font/firasans_regular"
    android:layout_width="wrap_content"
    android:minHeight="@dimen/_25sdp" />
