<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back"
    android:orientation="vertical">


    <HorizontalScrollView
        android:id="@+id/horizontalScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lay_first"
                style="@style/Tablerow"
                android:gravity="center"
                android:minWidth="@dimen/_103sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_18ssp"
                    android:layout_height="@dimen/_18ssp"
                    android:src="@drawable/edp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/firasans_regular"
                    android:text="@string/personal_details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_secnd"
                style="@style/Tablerow"
                android:gravity="center"
                android:minWidth="@dimen/_103sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_18ssp"
                    android:layout_height="@dimen/_18ssp"
                    android:src="@drawable/edp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/firasans_regular"
                    android:text="@string/documents"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_third"
                style="@style/Tablerow"
                android:gravity="center"
                android:minWidth="@dimen/_103sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_18ssp"
                    android:layout_height="@dimen/_18ssp"
                    android:src="@drawable/edp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/firasans_regular"
                    android:text="@string/buisness_planning"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fourth"
                style="@style/Tablerow"
                android:gravity="center"
                android:minWidth="@dimen/_103sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_18ssp"
                    android:layout_height="@dimen/_18ssp"
                    android:src="@drawable/edp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/firasans_regular"
                    android:text="@string/buisness_set_up_run"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fifth"
                style="@style/Tablerow"
                android:gravity="center"
                android:minWidth="@dimen/_103sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_18ssp"
                    android:layout_height="@dimen/_18ssp"
                    android:src="@drawable/edp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/firasans_regular"
                    android:text="@string/micro_enterprise_development_phase_1_first"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sixth"
                style="@style/Tablerow"
                android:gravity="center"
                android:minWidth="@dimen/_103sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_18ssp"
                    android:layout_height="@dimen/_18ssp"
                    android:src="@drawable/edp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/firasans_regular"
                    android:text="@string/micro_enterprise_development_phase_1_second"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_seventh"
                style="@style/Tablerow"
                android:gravity="center"
                android:minWidth="@dimen/_103sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_18ssp"
                    android:layout_height="@dimen/_18ssp"
                    android:src="@drawable/edp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/firasans_regular"
                    android:text="@string/micro_enterprise_development_phase_2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>


        </LinearLayout>

    </HorizontalScrollView>


</LinearLayout>