<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back"
    android:orientation="vertical">


    <HorizontalScrollView
        android:id="@+id/horizontalScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lay_first_basic_info"
                style="@style/Tablerow"
                android:gravity="center"
                android:minWidth="@dimen/_103sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_18ssp"
                    android:layout_height="@dimen/_18ssp"
                    android:src="@drawable/ic_progress_tracker_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/firasans_regular"
                    android:text="@string/basic_info"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_second_member_strength"
                style="@style/Tablerow"
                android:gravity="center"
                android:minWidth="@dimen/_103sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_18ssp"
                    android:layout_height="@dimen/_18ssp"
                    android:src="@drawable/ic_progress_tracker_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/firasans_regular"
                    android:text="@string/Member_strength"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_third_meeting_details"
                style="@style/Tablerow"
                android:gravity="center"
                android:minWidth="@dimen/_103sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_18ssp"
                    android:layout_height="@dimen/_18ssp"
                    android:src="@drawable/ic_progress_tracker_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/firasans_regular"
                    android:text="@string/meeting_details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_fourth_effect1"
                style="@style/Tablerow"
                android:gravity="center"
                android:minWidth="@dimen/_103sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_18ssp"
                    android:layout_height="@dimen/_18ssp"
                    android:src="@drawable/ic_progress_tracker_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/firasans_regular"
                    android:text="@string/effectiveness_1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_fifth_effect2"
                style="@style/Tablerow"
                android:gravity="center"
                android:minWidth="@dimen/_103sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_18ssp"
                    android:layout_height="@dimen/_18ssp"
                    android:src="@drawable/ic_progress_tracker_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/firasans_regular"
                    android:text="@string/effectiveness_2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_sixth_sustainability"
                style="@style/Tablerow"
                android:gravity="center"
                android:minWidth="@dimen/_103sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_18ssp"
                    android:layout_height="@dimen/_18ssp"
                    android:src="@drawable/ic_progress_tracker_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/firasans_regular"
                    android:text="@string/sustainability"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_seventh_access_scheme"
                style="@style/Tablerow"
                android:gravity="center"
                android:minWidth="@dimen/_103sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_18ssp"
                    android:layout_height="@dimen/_18ssp"
                    android:src="@drawable/ic_progress_tracker_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/firasans_regular"
                    android:text="@string/access_to_schemes"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>


        </LinearLayout>

    </HorizontalScrollView>


</LinearLayout>