<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.HomeScreen.HomeDashboardActivity">

    <!--    <include-->
    <!--        android:id="@+id/include"-->
    <!--        layout="@layout/toolbLar_layout" />-->


    <RelativeLayout
        android:id="@+id/linear_synjhjcd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/dashboard_top_bg">

        <TextView
            android:id="@+id/tv_wlcm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="Welcome!" />

        <ImageView
            android:id="@+id/iv_prf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_30sdp"
            android:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_wlcm"
            android:layout_marginStart="@dimen/_20sdp"
            android:fontFamily="@font/firasans_bold"
            android:text="Subham Sharma"
            android:textColor="@color/text_clr"
            android:textSize="@dimen/_16ssp" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/dashborad_dark_bg"
        android:orientation="vertical">

        <ScrollView
            style="@style/ScrolllViewStyle"
            android:layout_weight="1"
            android:background="@color/dashboard_bg"
            android:fadeScrollbars="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_focus_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/firasans_regular"
                    android:text="@string/select_your_focus_area"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/linear_household"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:background="@drawable/tile_bg"
                        android:gravity="center"
                        android:minHeight="@dimen/_150sdp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/house_hold_prf" />

                        <TextView
                            android:id="@+id/tv_household_prf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/firasans_regular"
                            android:gravity="center"
                            android:text="@string/household_profile"
                            android:textColor="@color/text_clr"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear_individual"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:background="@drawable/tile_bg"
                        android:gravity="center"
                        android:minHeight="@dimen/_150sdp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_individual_prf" />

                        <TextView
                            android:id="@+id/tv_indivdl_prf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/firasans_regular"
                            android:gravity="center"
                            android:text="@string/individual_profile"
                            android:textColor="@color/text_clr"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/linear_prgrs_trckr"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:background="@drawable/tile_bg"
                        android:gravity="center"
                        android:minHeight="@dimen/_150sdp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_progress_tracker_icon" />

                        <TextView
                            android:id="@+id/tv_prg_trckr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/firasans_regular"
                            android:gravity="center"
                            android:text="@string/progress_trcaker"
                            android:textColor="@color/text_clr"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear_collective_prf"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:background="@drawable/tile_bg"
                        android:gravity="center"
                        android:minHeight="@dimen/_150sdp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_collective_prf_icon" />

                        <TextView
                            android:id="@+id/colltv_prf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/firasans_regular"
                            android:gravity="center"
                            android:text="@string/collective_profile"
                            android:textColor="@color/text_clr"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/ll_colltv_metng"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:background="@drawable/tile_bg"
                        android:gravity="center"
                        android:minHeight="@dimen/_150sdp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_collective_meeting_icon" />

                        <TextView
                            android:id="@+id/tv_colletv_mtg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/firasans_regular"
                            android:gravity="center"
                            android:text="@string/collective_meeting"
                            android:textColor="@color/text_clr"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_attndc_tckr"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:background="@drawable/tile_bg"
                        android:gravity="center"
                        android:minHeight="@dimen/_150sdp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/atten_session_trckr" />

                        <TextView
                            android:id="@+id/tv_attnc_trckr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/firasans_regular"
                            android:gravity="center"
                            android:text="@string/attendce_sestion_trckr"
                            android:textColor="@color/text_clr"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/ll_report"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:background="@drawable/tile_bg"
                        android:gravity="center"
                        android:minHeight="@dimen/_150sdp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_reports_icon" />

                        <TextView
                            android:id="@+id/tv_report"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/firasans_regular"
                            android:gravity="center"
                            android:text="@string/report"
                            android:textColor="@color/text_clr"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_sync"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:background="@drawable/tile_bg"
                        android:gravity="center"
                        android:minHeight="@dimen/_150sdp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_sync_icon" />

                        <TextView
                            android:id="@+id/tv_sync"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/firasans_regular"
                            android:gravity="center"
                            android:text="@string/sync"
                            android:textColor="@color/text_clr"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/linear_synjhjc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/tile_bg">

            <ImageView
                android:id="@+id/bjhbjh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_30sdp"
                android:src="@drawable/ic_bottom_one_icon" />


            <ImageView
                android:id="@+id/hjb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_30sdp"
                android:src="@drawable/ic_bottom_three" />

            <ImageView
                android:id="@+id/hjbdvv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_bottom_second_icon" />


        </RelativeLayout>
    </LinearLayout>


</LinearLayout>