<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activities.MainActivity">

    <include
        layout="@layout/toolbar_layout" />

    <ScrollView
        style="@style/ScrolllViewStyle"
        android:layout_weight="1"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_bank_account"
                style="@style/TextViewStyle"
                android:text="@string/do_you_have_bank_account" />

            <RadioGroup
                android:id="@+id/rg_bank_account"
                style="@style/radioGroupStyle">

            </RadioGroup>

            <TextView
                android:id="@+id/tv_new_business"
                style="@style/TextViewStyle"
                android:text="@string/are_you_interested_in_starting_new_business" />

            <RadioGroup
                android:id="@+id/rg_new_business"
                style="@style/radioGroupStyle">

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tbl_kind_of_business"
                style="@style/TextInputStyle">


                <EditText
                    android:id="@+id/et_kind_of_business"
                    style="@style/EditTextStyle"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/what_kind_of_business_related_skill_training_needed"
                    android:inputType="text"
                    android:maxLength="50" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_business_plan"
                style="@style/TextViewStyle"
                android:text="@string/do_they_have_their_business_plan" />

            <RadioGroup
                android:id="@+id/rg_business_plan"
                style="@style/radioGroupStyle">

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tbl_investment_range"
                style="@style/TextInputStyle">


                <EditText
                    android:id="@+id/et_investment_range"
                    style="@style/EditTextStyle"
                    android:hint="@string/what_is_the_range_of_investment_it_require"
                    android:inputType="number"
                    android:maxLength="5" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_ready_to_invest"
                style="@style/TextViewStyle"
                android:text="@string/are_they_ready_to_invest" />

            <RadioGroup
                android:id="@+id/rg_ready_to_invest"
                style="@style/radioGroupStyle">

            </RadioGroup>

            <TableRow
                android:id="@+id/tbl_how_much_you_invest"
                style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_how_much_you_invest"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/how_much_you_will_invest"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />


            </TableRow>

            <TableRow
                android:id="@+id/tbl_how_they_planning_investment"
                style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_how_they_planning_investment"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/how_are_they_planning_their_investment"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />


            </TableRow>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tbl_financial_assistance"
                style="@style/TextInputStyle">


                <EditText
                    android:id="@+id/et_financial_assistance"
                    style="@style/EditTextStyle"
                    android:hint="@string/how_much_financial_assistance_is_required"
                    android:inputType="number"
                    android:maxLength="5" />


            </com.google.android.material.textfield.TextInputLayout>

            <TableRow
                android:id="@+id/tbl_expected_support"
                style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_expected_support"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/any_expected_support"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />

            </TableRow>

            <TextView
                android:id="@+id/tv_availing_loan_subsidies"
                style="@style/TextViewStyle"
                android:text="@string/are_you_interested_in_availing_loans_or_subsidies" />

            <RadioGroup
                android:id="@+id/rg_availing_loan_subsidies"
                style="@style/radioGroupStyle">

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tbl_how_much_they_invested"
                style="@style/TextInputStyle">


                <EditText
                    android:id="@+id/et_how_much_they_invested"
                    style="@style/EditTextStyle"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/how_much_they_have_invested"
                    android:inputType="text"
                    android:maxLength="50" />


            </com.google.android.material.textfield.TextInputLayout>

            <TableRow
                style="@style/TableRowStyle"
                android:layout_marginTop="0dp" />

        </LinearLayout>

    </ScrollView>

    <TableRow
        style="@style/TableRowStyle"
        android:layout_margin="@dimen/_15sdp">

        <include layout="@layout/buttons_save_cancel" />

    </TableRow>

</LinearLayout>