<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activities.MainActivity">

    <include
        layout="@layout/toolbar_layout" />

    <ScrollView
        style="@style/ScrolllViewStyle"
        android:layout_weight="1"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tbl_what_kind_of_business"
                style="@style/TextInputStyle">

                <EditText
                    android:id="@+id/et_what_kind_of_business"
                    style="@style/EditTextStyle"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/what_kind_of_business_is_it"
                    android:inputType="text"
                    android:maxLength="50" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_business_registered"
                style="@style/TextViewStyle"
                android:text="@string/is_the_business_registered" />

            <RadioGroup
                android:id="@+id/rg_business_registered"
                style="@style/radioGroupStyle">

            </RadioGroup>

            <TableRow
                android:id="@+id/tbl_stage_of_self_employment"
                style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_stage_of_self_employment"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/stage_of_self_employment_enterprise_idea"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />

            </TableRow>

            <TextView
                android:id="@+id/tv_loans_availed_already"
                style="@style/TextViewStyle"
                android:text="@string/are_they_availing_loans_already" />

            <RadioGroup
                android:id="@+id/rg_loans_availed_already"
                style="@style/radioGroupStyle">

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tbl_from_where_availed_loans"
                style="@style/TextInputStyle">


                <EditText
                    android:id="@+id/et_from_where_availed_loans"
                    style="@style/EditTextStyle"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/from_where_have_availed_loans"
                    android:inputType="text"
                    android:maxLength="50" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_expecting_financial_assistance"
                style="@style/TextViewStyle"
                android:text="@string/are_they_expecting_any_financial_assistance" />

            <RadioGroup
                android:id="@+id/rg_expecting_financial_assistance"
                style="@style/radioGroupStyle">

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tbl_financial_assistance_required"
                style="@style/TextInputStyle">


                <EditText
                    android:id="@+id/et_financial_assistance_required"
                    style="@style/EditTextStyle"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/amount_of_financial_assistance_required"
                    android:inputType="text"
                    android:maxLength="50" />


            </com.google.android.material.textfield.TextInputLayout>

            <TableRow
                android:id="@+id/tbl_self_employed_support"
                style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_self_employed_support"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/Those_self_employed_require_any_support"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />

            </TableRow>

            <TableRow
                style="@style/TableRowStyle"
                android:layout_marginTop="0dp" />

        </LinearLayout>

    </ScrollView>

    <TableRow
        style="@style/TableRowStyle"
        android:layout_margin="@dimen/_15sdp">

        <include layout="@layout/buttons_save_cancel" />

    </TableRow>

</LinearLayout>