<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activities.MainActivity">

    <include
        layout="@layout/toolbar_layout" />

    <ScrollView
        style="@style/ScrolllViewStyle"
        android:layout_weight="1"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tbl_hh_id"
                style="@style/TextInputStyle">

                <EditText
                    android:id="@+id/et_hh_id"
                    style="@style/EditTextStyle"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                    android:hint="@string/hh_id"
                    android:inputType="text"
                    android:maxLength="10" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tbl_im_id"
                style="@style/TextInputStyle">


                <EditText
                    android:id="@+id/et_im_id"
                    style="@style/EditTextStyle"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890 "
                    android:hint="@string/im_id"
                    android:inputType="text"
                    android:maxLength="10" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tbl_community_name"
                style="@style/TextInputStyle">


                <EditText
                    android:id="@+id/et_community_name"
                    style="@style/EditTextStyle"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:hint="@string/community_name"
                    android:inputType="text"
                    android:maxLength="50" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tbl_beneficiary_name"
                style="@style/TextInputStyle">


                <EditText
                    android:id="@+id/et_beneficiary_name"
                    style="@style/EditTextStyle"
                    android:hint="@string/name_of_beneficiary"
                    android:inputType="textPersonName"
                    android:maxLength="50" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tbl_age"
                style="@style/TextInputStyle">


                <EditText
                    android:id="@+id/et_age"
                    style="@style/EditTextStyle"
                    android:hint="@string/age"
                    android:inputType="number"
                    android:maxLength="2" />


            </com.google.android.material.textfield.TextInputLayout>

            <TableRow
                android:id="@+id/tbl_gender"
                style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_gender"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/gender"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />


            </TableRow>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tbl_contact_no"
                style="@style/TextInputStyle">


                <EditText
                    android:id="@+id/et_contact_no"
                    style="@style/EditTextStyle"
                    android:hint="@string/contact_no"
                    android:inputType="number"
                    android:maxLength="10" />


            </com.google.android.material.textfield.TextInputLayout>

            <TableRow
                android:id="@+id/tbl_shg_jlg_cig"
                style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_shg_jlg_cig"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/member_of_any_shg_jlg_cig"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />

            </TableRow>

            <TableRow
                android:id="@+id/tbl_social_category"
                style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_social_category"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/social_category"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />

            </TableRow>

            <TableRow
                android:id="@+id/tbl_caste_income_certificate"
                style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_caste_income_certificate"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/caste_and_income_certificate"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />

            </TableRow>

            <TextView
                android:id="@+id/tv_aadhar_card"
                style="@style/TextViewStyle"
                android:text="@string/do_you_have_valid_aadhar_card" />

            <RadioGroup
                android:id="@+id/rg_aadhar_card"
                style="@style/radioGroupStyle">

            </RadioGroup>

            <TextView
                android:id="@+id/tv_pan_card"
                style="@style/TextViewStyle"
                android:text="@string/do_you_have_valid_pan_card" />

            <RadioGroup
                android:id="@+id/rg_pan_card"
                style="@style/radioGroupStyle">

            </RadioGroup>

            <TableRow
                style="@style/TableRowStyle"
                android:layout_marginTop="0dp" />

        </LinearLayout>

    </ScrollView>

    <TableRow
        style="@style/TableRowStyle"
        android:layout_margin="@dimen/_15sdp">

        <include layout="@layout/buttons_save_cancel" />

    </TableRow>

</LinearLayout>