<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <ScrollView
        style="@style/ScrolllViewStyle"
        android:layout_weight="1"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/adolescentboysgirlsError"
                style="@style/TextInputStyle">

                <EditText
                    android:id="@+id/et_adolescentboysgirls"
                    style="@style/EditTextStyle"
                    android:hint="@string/adolescent_boys_girls"
                    android:inputType="number"
                    android:maxLength="2" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/adolescentboysError"
                style="@style/TextInputStyle">

                <EditText
                    android:id="@+id/et_adolescentboys"
                    style="@style/EditTextStyle"
                    android:hint="@string/adolescent_boys"
                    android:inputType="number"
                    android:maxLength="2" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/adolescentgirlsError"
                style="@style/TextInputStyle">

                <EditText
                    android:id="@+id/et_adolescentgirls"
                    style="@style/EditTextStyle"
                    android:hint="@string/adolescent_girls"
                    android:inputType="number"
                    android:maxLength="2" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/totalchildrenError"
                style="@style/TextInputStyle">

                <EditText
                    android:id="@+id/et_totalChildren"
                    style="@style/EditTextStyle"
                    android:hint="@string/total_children"
                    android:inputType="number"
                    android:maxLength="2" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/malechildrenerror"
                style="@style/TextInputStyle">

                <EditText
                    android:id="@+id/et_totalmale"
                    style="@style/EditTextStyle"
                    android:hint="@string/male_children"
                    android:inputType="number"
                    android:maxLength="2" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/femalechildrenerror"
                style="@style/TextInputStyle">

                <EditText
                    android:id="@+id/et_totalfemale"
                    style="@style/EditTextStyle"
                    android:hint="@string/female_children"
                    android:inputType="number"
                    android:maxLength="2" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/totalearningerror"
                style="@style/TextInputStyle">

                <EditText
                    android:id="@+id/et_totalEarningMember"
                    style="@style/EditTextStyle"
                    android:hint="@string/total_earning_member"
                    android:inputType="number"
                    android:maxLength="2" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/maleearningmemberError"
                style="@style/TextInputStyle">

                <EditText
                    android:id="@+id/et_maleearningmember"
                    style="@style/EditTextStyle"
                    android:hint="@string/male_earning_member"
                    android:inputType="number"
                    android:maxLength="2" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/femaleearningmemberError"
                style="@style/TextInputStyle">

                <EditText
                    android:id="@+id/et_femaleearningmember"
                    style="@style/EditTextStyle"
                    android:hint="@string/female_earning_member"
                    android:inputType="number"
                    android:maxLength="2" />


            </com.google.android.material.textfield.TextInputLayout>

            <TableRow style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_dwelling"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/type_of_dwelling"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />


            </TableRow>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ifothertypeofdwellingError"
                style="@style/TextInputStyle">

                <EditText
                    android:id="@+id/et_othertypeofdwelling"
                    style="@style/EditTextStyle"
                    android:hint="@string/if_other_type_of_dwelling"
                    android:inputType="text" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_dwelling_place_registered"
                style="@style/TextViewStyle"
                android:text="@string/is_your_dwelling_place_registered" />

            <RadioGroup
                android:id="@+id/rg_dwelling_place_registered"
                style="@style/radioGroupStyle">

            </RadioGroup>

            <TableRow style="@style/Tablerow">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_hh_ration_card"
                    style="@style/SpinnerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/_10sdp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/colorPrimary"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/colorPrimary"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_floatingLabelColor="@color/colorPrimary"
                    app:ms_floatingLabelText="@string/hh_ration_card"
                    app:ms_multiline="false"
                    app:ms_thickness="0dp" />


            </TableRow>

            <TableRow
                style="@style/TableRowStyle"
                android:layout_marginTop="0dp" />

        </LinearLayout>

    </ScrollView>

    <TableRow
        style="@style/TableRowStyle"
        android:layout_margin="@dimen/_15sdp">

        <include layout="@layout/buttons_save_cancel" />

    </TableRow>
</LinearLayout>