<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TableRowStyle"
    android:layout_marginTop="5dp">

    <Button
        android:id="@+id/btn_cancel"
        style="@style/ButtonTextStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:background="@drawable/btn_background"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/btn_save"
        style="@style/ButtonTextStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_background"
        android:text="@string/save" />

</LinearLayout>