<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TableRowStyle"
    android:background="@color/white"
    android:layout_marginTop="5dp">

    <TextView style="@style/NewSimpleTextMargin"
        android:layout_weight="0.7"/>

    <Button
        android:id="@+id/btn_save"
        style="@style/ButtonTextStyle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="@string/save_and_next" />

    <TextView style="@style/NewSimpleTextMargin"
        android:layout_weight="0.7"/>

</LinearLayout>