<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="yes_no">
        <item>Yes</item>
        <item>No</item>
    </string-array>
    <string-array name="spin_SupervisingFC">
        <item>Narendran BS</item>
        <item>Manohar Rao</item>
    </string-array>
    <string-array name="spin_sexrepo">
        <item>Male</item>
        <item>Female</item>
        <item>Transgender</item>
    </string-array>
    <string-array name="spin_casterespo">
        <item>SC</item>
        <item>ST</item>
        <item>OBC</item>
        <item>General</item>
    </string-array>
    <string-array name="spin_marital">
        <item>Married</item>
        <item>Unmarried</item>
        <item>Divorced/Separated</item>
        <item>Widow/Widower</item>
    </string-array>
    <string-array name="spin_state">
        <item>Karnataka</item>
        <item>Tamil Nadu</item>
        <item>Andhra Pradesh</item>
        <item>Kerala</item>
        <item>Maharashtra</item>
        <item>West Bengal</item>
        <item>Odisha</item>
        <item>Assam</item>
        <item>Bihar</item>
        <item>Other (specify)</item>
    </string-array>
    <string-array name="spin_education">
        <item>Lower primary (1-5)</item>
        <item>Upper primary (6-7)</item>
        <item>Secondary (8-10)</item>
        <item>Senior secondary (11-12)</item>
        <item>Above senior secondary</item>
        <item>No formal education</item>
    </string-array>
    <string-array name="language">
        <item>Kannada</item>
        <item>Tamil</item>
        <item>Telugu</item>
        <item>English</item>
        <item>Hindi</item>
        <item>Bengali</item>
        <item>Others (specify)</item>
    </string-array>
    <string-array name="secondary_source_income">
        <item>Agriculture Activities</item>
        <item>Organic Agriculture Activities</item>
        <item>Manufacturing - Handloom</item>
        <item>Trading - all types</item>
        <item>Services - all types</item>
        <item>Salaried Job-Government</item>
    </string-array>

    <string-array name="spin_name_crp">
        <item>Aruna</item>
        <item>Padmavathi</item>
        <item>Jayanthi</item>
        <item>Guruswamy S.</item>
        <item>M.K. Kalpana</item>
        <item>Kusuma</item>
        <item>Ravichandra A.</item>
        <item>Sindhu V.</item>
        <item>Stallamary</item>
        <item>Yallamma R.</item>
        <item>Lata</item>
        <item>Nagaratna</item>
        <item>Kavitha V</item>
        <item>Jyothi C</item>
        <item>Sashikala</item>
    </string-array>
    <string-array name="spin_cate_picker_belong">
        <item>Informal street waste collector</item>
        <item>Itinerant buyer</item>
        <item>Sorters in scrap shops</item>
        <item>Sorters in DWCC</item>
        <item>Currently not a waste picker</item>
    </string-array>
    <string-array name="spin_type_emp">
        <item>Regular</item>
        <item>Irregular</item>
    </string-array>

    <string-array name="spin_sell_waste_collect">
        <item>DWCC</item>
        <item>To any scrap shop</item>
        <item>To your employer</item>
        <item>Others (specify)</item>
    </string-array>
    <string-array name="spin_alternative_get_opportunity">
        <item>Labourer</item>
        <item>Business</item>
        <item>Job</item>
    </string-array>
    <string-array name="spin_source_income">
        <item>Waste picker</item>
        <item>Sorter</item>
        <item>Driver</item>
        <item>Daily wage labour</item>
        <item>Housemaid</item>
        <item>Petty shop keeper</item>
        <item>No source of income</item>
        <item>Other source of income (specify)</item>
    </string-array>
    <string-array name="skills_jobs_picking">
        <item>Making agarbatti, papad, pickle</item>
        <item>Making handicrafts or bamboo items</item>
        <item>Tailoring</item>
        <item>Beautician</item>
        <item>Carpenter</item>
        <item>Plumber</item>
        <item>Painter</item>
        <item>Electrician</item>
        <item>Clinic compounder</item>
        <item>Driver</item>
        <item>Security guard</item>
        <item>Others</item>
    </string-array>


</resources>