<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#E36F1E</color>
    <color name="colorPrimaryDark">#1C1D30</color>
    <color name="colorAccent">#1C1D30</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="btnunPressed">#F7F7F7</color>
    <color name="light_gray">#CECDCD</color>
    <color name="grey">#DADADA</color>
    <color name="button_bgcolor">#FEAE1E</color>
    <color name="btnPressed">#23B574</color>
    <color name="blue">#0067b8</color>
    <color name="darkgrey">#808080</color>
    <color name="LightGrey">#e1e1e1</color>
    <color name="red">#FC6042</color>
    <color name="spinnerlabelclr">#646464</color>
    <color name="spinnerbaseclr">#B2B2B2</color>
    <color name="dashboard_bg">#1C1D30</color>
    <color name="tiles_bg_color">#F7F8FB</color>
    <color name="text_clr">#001833</color>

    <color name="splashText">#181D2D</color>
    <color name="background">#E5E5E5</color>
    <color name="bg_black">#1C1D30</color>
    <color name="border_grey">#D2D2D2</color>
    <color name="black_text">#333333</color>
    <color name="grey_text">#333333</color>

    <color name="signin_yellow">#E4701E</color>
    <color name="color_darkgrey">#AAAAAA</color>
    <color name="color_lightgrey">#C1C7D0</color>
    <color name="dark_blue">#324A59</color>

</resources>