<resources>
    <string name="app_name">Care india</string>
    <string name="login">Login</string>
    <string name="please_enter_email">Please enter email id</string>
    <string name="password">Password</string>
    <string name="btn_login">Login</string>
    <string name="signup">SignUp</string>
    <string name="create_new">Click here for register</string>
    <string name="act_login">Already have account? Log In</string>
    <string name="date_of_filling_the_form">Q101. Date of filling the form</string>
    <string name="name_crp">Q102. Name of CRP filling the form</string>
    <string name="Supervising_FC">Q103. Name of Supervising Field Coordinator</string>
    <string name="date_format">dd-mm-yyyy</string>
    <string name="select">Select</string>
    <string name="save">Save</string>
    <string name="next">Next</string>
    <string name="name_respondent">Q201. Name of the respondent</string>
    <string name="household_id">Q104. Household Unique ID</string>
    <string name="sex_respo">Q203. Sex of the respondent</string>
    <string name="age_respondent">Q204. Age of the respondent (in completed years)</string>
    <string name="catse_respo">Q205. Caste of the respondent</string>
    <string name="marital_status">Q206. Marital status of the respondent</string>
    <string name="contact_no_respondent">Q207. Contact number of the respondent</string>
    <string name="state_belong">Q209. Which State you belong to originally</string>
    <string name="please_specify">Please specify others</string>
    <string name="long_stay">Q210. How long have you been staying in Bangalore (in years)</string>
    <string name="read_write">Q211. Can you read and write?</string>
    <string name="highest_education">Q212. What is your highest level of education?</string>
    <string name="acess_smart_phone">Q213. Do you have acess to smart phone?</string>
    <string name="acess_mobile_data">Do you have acess to mobile data ?</string>
    <string name="language_speak">Which language/s you can speak?</string>
    <string name="language_read">Which language/s you can read?</string>
    <string name="language_write">Which language/s you can write?</string>
    <string name="lang_prefer_comni_speaking">Which language/s you prefer for communication, speaking with others?</string>
    <string name="language_prefer_mobile_use">Which language/s you prefer for mobile use?</string>
    <string name="category_waste_picker_belong">Which category of waste picker you belong to?</string>
    <string name="type_emp">Type of employment/engagement</string>
    <string name="wastes_pick_sort">What kind of wastes you pick/sort?</string>
    <string name="sell_waste_collect">Where do you sell/dispose the wastes you collect?</string>
    <string name="source_income">Primary source of income</string>
    <string name="no_days_month_primary_job">Number of working days in a month for primary job</string>
    <string name="avg_daily_income_primary_job">Average daily income from primary source of income (in Rs)</string>
    <string name="secondary_income">Do you have a secondary source of income?</string>
    <string name="what_secondry_income">What is your secondary source of income?</string>
    <string name="no_days_secondary_job">Number of working days in a month for secondary job</string>
    <string name="avg_daily_secondry_income">Average daily income from secondary source of income (in Rs)</string>
    <string name="have_adhar_card">Do you have Aadhar Card</string>
    <string name="have_voter_card">Do you have Voter I-Card</string>
    <string name="have_pan_card">Do you have PAN Card</string>
    <string name="income_certi">Do you have Income Certificate</string>
    <string name="caste_certi">Do you have Caste Certificate</string>
    <string name="svg_bank_act">Do you have Savings Bank Account</string>
    <string name="availed_services_past">Have you availed any services/schemes in the past 6 months?</string>
    <string name="service_provider_department">Please provide details of service provider/department from where you availed the scheme.</string>
    <string name="avail_any_scheme">Are you currently availing any scheme/service?</string>
    <string name="details_service_avail">Please provide details of the service/scheme that you are availing.</string>
    <string name="skills_jobs_picking">Do you possess any skills for jobs other than waste picking?</string>
    <string name="new_jobs_business">Are you interested in taking up new job/starting new business?</string>
    <string name="alternative_get_opportunity">If Yes, what alternative job/business would you like to do if you get an opportunity?</string>
    <string name="member_CIG_SHG">Are you a member of any collective such as CIG/SHG/JLG/DWCC?</string>
    <string name="name_collective_part">What is the name of the collective that you are part of?</string>


    <string name="hh_id">HH ID</string>
    <string name="im_id">IM ID</string>
    <string name="community_name">Community Name:Block</string>
    <string name="name_of_beneficiary">Name of Candidate/Beneficiary</string>
    <string name="age">Age</string>
    <string name="gender">Gender</string>
    <string name="contact_no">Contact_number</string>
    <string name="member_of_any_shg_jlg_cig">Member of any SHG/JLG/CIG</string>
    <string name="social_category">Social Category</string>
    <string name="caste_and_income_certificate">Caste and Income certificate?</string>
    <string name="do_you_have_valid_aadhar_card">Do you have valid Aadhar card?</string>
    <string name="do_you_have_valid_pan_card">Do you have valid PAN card?</string>
    <string name="do_you_have_bank_account">Do they have bank account?</string>
    <string name="are_you_interested_in_starting_new_business">Are you interested in starting new business?</string>
    <string name="what_kind_of_business_related_skill_training_needed">What kind of business/business related skill training needed?</string>
    <string name="do_they_have_their_business_plan">Do they have their business plan?</string>
    <string name="what_is_the_range_of_investment_it_require">What is the range of investment it require (in thousands)?</string>
    <string name="are_they_ready_to_invest">Are they ready to invest?</string>
    <string name="how_much_you_will_invest">How much you will invest?</string>
    <string name="how_are_they_planning_their_investment">How are they planning their investment?</string>
    <string name="how_much_financial_assistance_is_required">How much financial assistance is required?</string>
    <string name="any_expected_support">Any expected support</string>
    <string name="are_you_interested_in_availing_loans_or_subsidies">Are you interested in availing loans or subsidies?</string>
    <string name="how_much_they_have_invested">How much they have invested?</string>
    <string name="what_kind_of_business_is_it">What kind of business is it?</string>
    <string name="is_the_business_registered">Is the business registered</string>
    <string name="stage_of_self_employment_enterprise_idea">Stage of Self-employment / enterprise idea</string>
    <string name="are_they_availing_loans_already">Are they availing loans already?</string>
    <string name="from_where_have_availed_loans">From where have availed loans?</string>
    <string name="are_they_expecting_any_financial_assistance">Are they expecting any financial assistance?</string>
    <string name="amount_of_financial_assistance_required">Amount of financial assistance required?</string>
    <string name="Those_self_employed_require_any_support">Those Self employed require any support?</string>


    <string name="empty_email">Please enter Email ID</string>
    <string name="attendce_sestion_trckr"><![CDATA[Attendence & \nSesstion Tracker]]></string>


    <!--vimal-->
    <string name="q101_date_of_filling_the_form">Q101. Date of filling the form</string>
    <string name="Name_of_CRP_filling_the_form">Q102. Name of CRP filling the form</string>
    <string name="Name_of_supervising_field_cordinator">Q103. Name of supervising Field Coordinator</string>
    <string name="Name_of_distric">Q104. Name of District</string>
    <string name="Name_of_zone">Q105. Name of Zone</string>
    <string name="Name_of_bbmp_ward">Q106. Name of BBMP Ward</string>
    <string name="Name_of_panchayat">Q107. Name of Panchayat</string>
    <string name="q108_name_of_locality">Q108. Name of Locality</string>
    <string name="hh_name">Q110. Name of Head of the Household</string>
    <string name="hh_sex">Q111. Sex of the Head of the Household</string>
    <string name="total_adult">Q201. Total number of adult members in family (18 years and above)</string>
    <string name="adult_male">Q201a. Number of adult male members (18 years and above)</string>
    <string name="adult_female">Q201b. Number of adult female members (18 years and above)</string>
    <string name="adolescent_boys_girls">Q202. Total number of adolescent boys and girls (15-18 years)</string>
    <string name="adolescent_boys">Q202a. Number of adolescent boys between 15 to 18 years</string>
    <string name="adolescent_girls">Q202b. Number of adolescent girls between 15 to 18 years</string>
    <string name="total_children">Q203. Total number of children (below 15 years)</string>
    <string name="male_children">Q203a. Number of male children (below 15 years)</string>
    <string name="female_children">Q203b. Number of female children (below 15 years)</string>
    <string name="total_earning_member">Q204. Total number of earning members</string>
    <string name="male_earning_member">Q204a. Number of male earning members</string>
    <string name="female_earning_member">Q204b. Number of female earning members</string>
    <string name="type_of_dwelling">Q301. Type of dwelling</string>
    <string name="if_other_type_of_dwelling">Q301a. Please specify if other type of dwelling</string>
    <string name="is_your_dwelling_place_registered">Q302. Is your dwelling place registered?</string>
    <string name="hh_ration_card">Q401. Do your household have a Ration card?</string>
    <string name="cancel">Cancel</string>

    <string name="change_lives_save_lives">Change Lives Save lives</string>
    <string name="save_and_next"><![CDATA[Save & Next]]></string>
    <string name="type_here">Type here....</string>
    <string name="inner_details">Inner Details</string>
    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="account_information">Account Information</string>
    <string name="email">Email</string>
    <string name="details">Details</string>
    <string name="heart_attack_or_angina">Heart Attack or Angina</string>
    <string name="stroke">Stroke</string>
    <string name="perpheral_vascular_disease">Perpheral Vascular Disease</string>
    <string name="min_8_character_1_number_case_sensitive">(min. 8 character 1 number case- sensitive)</string>
    <string name="date_of_birth">Date of birth</string>

    ///////////Sudeep///////////////////////////
    <string name="date_of_filling_the_form_profile">Q101. Date of filling the form</string>
    <string name="name_of_crp_filling">Q102.Name of CRP filling the form</string>
    <string name="name_of_supervising_care_india">Q103.Name of supervising CARE India staff</string>
    <string name="name_of_district">Q104.Name of District</string>
    <string name="name_of_zone">Q105.Name of Zone</string>
    <string name="name_of_bbmp_ward">Q106.Name of BBMP Ward</string>
    <string name="name_of_panchayat">Q107.Name of Panchayat</string>
    <string name="name_of_locality">Q108.Name of Locality</string>
    <string name="collective_unique_id">Q109.Collective Unique ID</string>
    <string name="name_of_group_collective_sangha">Q110.Name of your Group/Collective/Sangha</string>
    <string name="date_of_formation_of_group">Q111.Date of formation of the group/collective</string>
    <string name="please_specify_others">Q112a.Please specify others</string>
    <string name="is_your_griup_registered">Q113.Is your group/collective registered?</string>
    <string name="please_specify_others_registered">Q113a.Please specify others</string>
    <string name="what_is_the_objective_of_group">Q114.What is the objective/purpose of the group</string>
    <string name="name_of_head_group">Q201.Name of the Head of the group/collective</string>
    <string name="sex_of_head_of_group">Q202.Sex of the Head of the group/collective</string>
    <string name="total_no_of_members_in_group">Q203.Total number of members in the group/collective</string>
    <string name="total_no_of_male_members_in_group">Q203a.Total number of male members in the group/collective</string>
    <string name="total_no_of_female_members_in_group">Q203b.Total number of female members in the group/collective</string>
    <string name="total_no_of_transgender_members_in_group">Q203c.Total number of transgender members in the group/collective</string>
    <string name="name_of_the_member">Q204.Name of the Member</string>
    <string name="individual_member_id">Q204a.Individual Member ID</string>
    <string name="sex_of_the_member">Q204b.Sex of the Member</string>
    <string name="age_of_the_member">Q204c.Age of the Member(in complete years)</string>
    <string name="contact_number">Q204d.Contact number/Alternate contact number</string>
    <string name="role_of_member_in_group">Q204e.Role/position of the member in the group</string>
    <string name="do_you_have_savings_bank_account">Q204f.Do you have savings bank account?</string>
    <string name="aadhar_no">Q204g.What is your Adhar card no. ?</string>

    <string name="q301_what_is_the_tenure_of_the_president_office_bearer_in_complete_years">Q301. What is the tenure of the President/Office bearer (in complete years)</string>
    <string name="q302_has_there_been_any_rotation_of_the_roles_of_the_member_in_last_one_year">Q302. Has there been any rotation of the roles of the member (in last one year)</string>
    <string name="q303_has_there_been_any_election_for_the_office_bearer">Q303. Has there been any election for the office bearer</string>
    <string name="q304_in_what_frequency_the_election_for_office_bearer_happens_in_complete_years">Q304. In what frequency the election for office bearer happens?(in complete years)</string>
    <string name="q305_does_your_sangha_have_a_common_group_bank_account">Q305. Does your Sangha have a common (group) bank account</string>
    <string name="q305a_what_are_the_challenges_in_opening_bank_account">Q305a. what are the challenges in opening bank account</string>
    <string name="q306_how_much_does_each_member_contribute_to_group_savings">Q306. How much does each member contribute to group savings</string>
    <string name="q306a_please_specify_the_others_in_inr">Q306a. Please specify the others (in INR)</string>
    <string name="q307_in_what_frequency_the_members_contribute_to_the_group_savings">Q307. In what frequency the members contribute to the group savings</string>
    <string name="q307a_please_specify_others">Q307a. Please specify others</string>
    <string name="q308_are_the_members_regularly_saving_as_per_the_group_decision">Q308. Are the members regularly saving (as per the group decision)?</string>
    <string name="q309a_from_where_the_members_avail_the_loan">Q309a. From where the members avail the loan?</string>
    <string name="q309b_please_specify_others">Q309b. Please specify others</string>
    <string name="q310_what_are_the_challenges_in_availing_loan_minimum_1_and_maximum_upto_3_responses_possible">Q310. What are the challenges in availing loan (minimum 1 and maximum upto 3 responses possible)</string>
    <string name="q401_are_meetings_conducted_in_your_sangha_group_collective">Q401. Are meetings conducted in your Sangha/group/collective?</string>
    <string name="q402_what_is_the_frequency_of_meetings">Q402. What is the frequency of meetings?</string>
    <string name="q402a_please_specify_others">Q402a. Please specify others</string>
    <string name="q403_regularity_of_members_attending_meeting">Q403. Regularity of members attending meeting</string>
    <string name="q404_does_the_meetings_happen_as_per_the_schedule_check_meeting_register">Q404. Does the meetings happen as per the schedule (check meeting register)</string>
    <string name="q405_does_your_sangha_group_collective_have_a_record_book_check_for_the_record_book">Q405. Does your Sangha/group/ collective have a record book? (check for the record book)</string>
    <string name="q406_is_the_record_book_register_updated_in_every_meeting">Q406. Is the record book /register updated in every meeting?</string>
    <string name="q501_has_the_sangha_group_collective_established_any_linkage_with_options_below">Q501. Has the Sangha/group/collective established any linkage with (options below)</string>
    <string name="q501a_please_specify_the_others">Q501a. Please specify the others</string>
    <string name="q501b_what_service_services_you_are_getting_through_this_linkage_more_than_one_response_upto_three_is_possible">Q501b. What service/services you are getting through this linkage(more than one response upto three is possible).</string>
    <string name="q502_is_your_sangha_collective_currently_availing_any_services_schemes">Q502. Is your sangha /collective currently availing any services/ schemes</string>
    <string name="q502a_please_provide_details_of_the_service_scheme_that_you_are_availing_more_than_one_response_upto_three_is_possible">Q502a. Please provide details of the service/scheme that you are availing (more than one response upto three is possible)</string>
    <string name="q502b_from_which_department_service_provider_you_are_availing_this_scheme_service">Q502b. From which department/service provider you are availing this scheme/service?</string>
    <string name="q601_is_your_sangha_collective_members_interested_in_taking_up_any_collective_enterprise_business">Q601. Is your Sangha / collective members interested in taking up any collective enterprise/business</string>
    <string name="q602a_please_specify_others">Q602a. Please specify others</string>
    <string name="q602_what_business_would_the_collective_plan_to_do_if_given_an_opportunity">Q602. What business would the collective plan to do (if given an opportunity)</string>
    <string name="colective_profile_list">Colective Profile List</string>
    <string name="colective_profile">Colective Profile</string>

    <string name="sign_in">Sign in</string>
    <string name="welcome_back">Welcome Back</string>
    <string name="forgetpassword"><u>Forgot Password?</u></string>
    <string name="email_address">Email address</string>
    <string name="sync">Sync</string>
    <string name="report">Report</string>
    <string name="collective_meeting">Collective Meeting</string>
    <string name="collective_profile">Collective Profile</string>
    <string name="progress_trcaker">Progress Trcaker</string>
    <string name="individual_profile">Individual Profile</string>
    <string name="household_profile">Household Profile</string>
    <string name="select_your_focus_area">Select your focus area</string>


</resources>