<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme1" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme1.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>




    <style name="TableRowStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">20dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_marginTop">5dp</item>
    </style>

    <style name="TextViewStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15sp</item>
        <item name="android:padding">@dimen/_5sdp</item>
        <item name="android:paddingLeft">@dimen/_10sdp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_marginStart">@dimen/_5sdp</item>
        <item name="android:layout_marginEnd">@dimen/_5sdp</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="NewSimpleText">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">15dp</item>
        <item name="android:padding">3dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginLeft">5dp</item>
    </style>

    <style name="NewSimpleTextMargin">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">0.06</item>
    </style>

    <style name="TextInputLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">@dimen/_30sdp</item>
        <item name="android:background">@color/light_gray</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginStart">@dimen/_5sdp</item>
        <item name="android:layout_marginEnd">@dimen/_5sdp</item>
        <item name="android:padding">@dimen/_5sdp</item>
    </style>

    <style name="EditTextStyle">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">@dimen/_30sdp</item>
        <item name="android:padding">@dimen/_5sdp</item>
        <item name="android:background">@color/light_gray</item>
        <item name="android:inputType">text</item>
        <item name="hintTextColor">@color/colorPrimary</item>

    </style>



    <style name="ScrolllViewStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:nestedScrollingEnabled">false</item>
        <item name="android:background">@color/white</item>
    </style>
    <style name="Tablerow">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">@dimen/_30ssp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginStart">@dimen/_5sdp</item>
        <item name="android:layout_marginEnd">@dimen/_5sdp</item>
        <item name="android:background">@color/light_gray</item>
    </style>
    <style name="TextViewStylestrik">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
    </style>
    <style name="AsterikStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:text">*</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:paddingRight">2dp</item>
        <item name="android:gravity">center_vertical</item>
    </style>


    <style name="radioGroupStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingLeft">@dimen/_10sdp</item>
        <item name="android:layout_marginTop">5dp</item>
    </style>

    <style name="radioButtonStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:buttonTint">@color/colorAccent</item>
        <item name="android:textColor">@color/colorAccent</item>
    </style>


    <style name="CheckBox">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/_10ssp</item>
        <item name="android:paddingLeft">@dimen/_10ssp</item>
        <item name="android:buttonTint">@color/colorAccent</item>

    </style>
    <style name="SpinnerTextDashboard">
        <item name="android:layout_width">0dp</item>
        <item name="minHeight">40dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">13sp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingLeft">3dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="SpinnerViewDashboard">
        <item name="android:layout_width">match_parent</item>
        <item name="android:minHeight">50dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">13sp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="SpinnerView">
        <item name="android:gravity">left</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/_10sdp</item>
        <item name="android:layout_marginRight">@dimen/_10sdp</item>
        <item name="android:minHeight">@dimen/_30sdp</item>
        <!-- <item name="android:minHeight">@dimen/_30sdp</item>-->
        <item name="android:popupBackground">@color/grey</item>
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/black</item>

    </style>

    <style name="TextInputStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColorHint">@color/black</item>
        <item name="android:padding">@dimen/_5sdp</item>
        <item name="android:layout_marginStart">@dimen/_5sdp</item>
        <item name="android:layout_marginEnd">@dimen/_5sdp</item>
        <item name="android:background">@color/light_gray</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="LinearLayoutStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>
    <style name="EditTextStyleNew">
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">@color/grey_text</item>
        <item name="android:gravity">center|start</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="hintTextColor">@color/grey_text</item>
        <item name="android:fontFamily">@font/firasans_regular</item>
        <item name="android:minHeight">@dimen/_35sdp</item>
    </style>
    <style name="TextViewStyleNew">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textColor">@color/black_text</item>
        <item name="android:fontFamily">@font/firasans_regular</item>
        <item name="android:minHeight">@dimen/_20sdp</item>
        <item name="android:padding">@dimen/_2sdp</item>
    </style>

    <style name="TextViewTitleStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/_16ssp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:fontFamily">@font/firasans_regular</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ButtonTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:padding">@dimen/_6ssp</item>
        <item name="android:background">@drawable/button_bg</item>
    </style>

</resources>



